Vision 7.61229: Update: [t:0.192177 p:0.610862] Green Horizon: [t:0.154389 p:0.305391] Classify Scanlines: [t:3.52605 p:6.77943] Segment Filters: [t:0.381972 p:0.380806] Goals: [t:0.047593 p:0.047097] Field Points: [t:0.017763 p:0.017401] Ball: [t:0.976986 p:0.981162] Obstacles: [t:2.02397 p:2.25276] Publishing: [t:0.13072 p:0.086986] Debug publishing: [t:0.144262 p:0.290691] total: [t:0.016401 p:0.030613]  other processes: -3.58252
Vision 8.38744: Update: [t:0.144337 p:0.144014] Green Horizon: [t:0.127379 p:0.126462] Classify Scanlines: [t:3.88429 p:6.68018] Segment Filters: [t:0.710372 p:1.44743] Goals: [t:0.034848 p:0.066702] Field Points: [t:0.029432 p:0.058518] Ball: [t:0.626672 p:1.27066] Obstacles: [t:2.72152 p:4.70688] Publishing: [t:0.036165 p:0.033382] Debug publishing: [t:0.059277 p:0.06015] total: [t:0.013151 p:0.012188]  other processes: -6.01637
Vision 6.47934: Update: [t:0.138883 p:0.137965] Green Horizon: [t:0.09083 p:0.112806] Classify Scanlines: [t:2.95991 p:3.96191] Segment Filters: [t:0.388841 p:0.766331] Goals: [t:0.027882 p:0.054183] Field Points: [t:0.023955 p:0.047413] Ball: [t:0.536346 p:1.0924] Obstacles: [t:2.18942 p:4.27816] Publishing: [t:0.03852 p:0.062144] Debug publishing: [t:0.069569 p:0.140418] total: [t:0.015182 p:0.028958]  other processes: -4.13792
Vision 9.02275: Update: [t:0.139364 p:0.138544] Green Horizon: [t:0.182421 p:0.182339] Classify Scanlines: [t:4.18947 p:5.77799] Segment Filters: [t:1.4819 p:3.00605] Goals: [t:0.067388 p:0.328993] Field Points: [t:0.140229 p:0.079658] Ball: [t:0.606689 p:1.23674] Obstacles: [t:2.12557 p:4.1578] Publishing: [t:0.030695 p:0.02874] Debug publishing: [t:0.048579 p:0.048812] total: [t:0.010443 p:0.010074]  other processes: -5.59984
Vision 7.4379: Update: [t:0.129711 p:0.128312] Green Horizon: [t:0.110023 p:0.109142] Classify Scanlines: [t:3.26777 p:3.26932] Segment Filters: [t:0.537031 p:0.536083] Goals: [t:0.029018 p:0.027972] Field Points: [t:0.017334 p:0.017168] Ball: [t:0.580741 p:0.585429] Obstacles: [t:2.63566 p:5.1789] Publishing: [t:0.038844 p:0.064062] Debug publishing: [t:0.076897 p:0.154532] total: [t:0.014874 p:0.028739]  other processes: -2.57544
Vision 6.55996: Update: [t:0.135843 p:0.258791] Green Horizon: [t:0.083811 p:0.166742] Classify Scanlines: [t:3.18488 p:5.97779] Segment Filters: [t:0.408591 p:0.804361] Goals: [t:0.033095 p:0.06492] Field Points: [t:0.021638 p:0.043658] Ball: [t:0.475015 p:0.911728] Obstacles: [t:2.12529 p:3.07643] Publishing: [t:0.031358 p:0.02971] Debug publishing: [t:0.05143 p:0.051588] total: [t:0.009006 p:0.008622]  other processes: -4.73756
Vision 7.98248: Update: [t:0.129343 p:0.148604] Green Horizon: [t:0.141072 p:0.2735] Classify Scanlines: [t:3.63445 p:5.78719] Segment Filters: [t:0.468672 p:0.467062] Goals: [t:0.031268 p:0.030591] Field Points: [t:0.020667 p:0.020546] Ball: [t:0.668901 p:0.673363] Obstacles: [t:2.73479 p:4.31123] Publishing: [t:0.042523 p:0.070984] Debug publishing: [t:0.092199 p:0.18555] total: [t:0.018591 p:0.036617]  other processes: -3.76312
Vision 9.62933: Update: [t:0.175529 p:0.335425] Green Horizon: [t:0.134015 p:0.265766] Classify Scanlines: [t:4.5051 p:7.08962] Segment Filters: [t:0.456123 p:0.453904] Goals: [t:0.034375 p:0.033524] Field Points: [t:0.02673 p:0.026611] Ball: [t:0.762613 p:0.766727] Obstacles: [t:3.29578 p:6.39805] Publishing: [t:0.049384 p:0.085263] Debug publishing: [t:0.163986 p:0.320599] total: [t:0.0257 p:0.047503]  other processes: -5.95973
Vision 10.6267: Update: [t:0.148317 p:0.177426] Green Horizon: [t:0.192442 p:0.435096] Classify Scanlines: [t:5.20038 p:9.44066] Segment Filters: [t:1.50766 p:1.50639] Goals: [t:0.79452 p:0.793354] Field Points: [t:0.019238 p:0.018402] Ball: [t:0.604959 p:1.18828] Obstacles: [t:2.0512 p:4.16699] Publishing: [t:0.032878 p:0.052327] Debug publishing: [t:0.062835 p:0.126295] total: [t:0.012271 p:0.023533]  other processes: -6.83321
Vision 7.11982: Update: [t:0.251862 p:0.314056] Green Horizon: [t:0.144006 p:0.365969] Classify Scanlines: [t:3.59495 p:7.50547] Segment Filters: [t:0.371222 p:0.729344] Goals: [t:0.028213 p:0.054884] Field Points: [t:0.022577 p:0.045411] Ball: [t:0.44377 p:0.907944] Obstacles: [t:2.16699 p:3.39968] Publishing: [t:0.034442 p:0.032404] Debug publishing: [t:0.051318 p:0.051656] total: [t:0.010472 p:0.009938]  other processes: -5.76047
Vision 6.52295: Update: [t:0.162529 p:0.162055] Green Horizon: [t:0.10596 p:0.104892] Classify Scanlines: [t:3.02537 p:5.2627] Segment Filters: [t:0.482516 p:0.952587] Goals: [t:0.028423 p:0.055238] Field Points: [t:0.025249 p:0.050903] Ball: [t:0.435555 p:0.95456] Obstacles: [t:2.14522 p:4.34486] Publishing: [t:0.034818 p:0.055312] Debug publishing: [t:0.062573 p:0.126032] total: [t:0.014746 p:0.028154]  other processes: -5.43695
Vision 9.46693: Update: [t:0.183678 p:0.181992] Green Horizon: [t:0.128726 p:0.128688] Classify Scanlines: [t:3.98993 p:6.77087] Segment Filters: [t:1.03043 p:2.10078] Goals: [t:1.69303 p:3.43071] Field Points: [t:0.025076 p:0.044464] Ball: [t:0.479844 p:0.981621] Obstacles: [t:1.8207 p:2.61892] Publishing: [t:0.054967 p:0.052521] Debug publishing: [t:0.051558 p:0.051558] total: [t:0.008983 p:0.008637]  other processes: -6.62629
Vision 6.77117: Update: [t:0.187469 p:0.129155] Green Horizon: [t:0.105674 p:0.104854] Classify Scanlines: [t:3.25714 p:4.34034] Segment Filters: [t:0.452564 p:0.926563] Goals: [t:0.031704 p:0.061181] Field Points: [t:0.018018 p:0.035104] Ball: [t:0.537234 p:1.09164] Obstacles: [t:1.99231 p:4.06813] Publishing: [t:0.036338 p:0.058261] Debug publishing: [t:0.139913 p:0.280956] total: [t:0.012805 p:0.024474]  other processes: -4.2357
Vision 7.0881: Update: [t:0.125852 p:0.237816] Green Horizon: [t:0.103583 p:0.206962] Classify Scanlines: [t:3.19105 p:3.37151] Segment Filters: [t:0.42843 p:0.860922] Goals: [t:0.045893 p:0.087061] Field Points: [t:0.025956 p:0.050453] Ball: [t:0.441385 p:0.817007] Obstacles: [t:2.58496 p:5.12873] Publishing: [t:0.042395 p:0.0699] Debug publishing: [t:0.079342 p:0.160331] total: [t:0.01926 p:0.035639]  other processes: -3.91314
Vision 6.75379: Update: [t:0.124694 p:0.235957] Green Horizon: [t:0.096189 p:0.256972] Classify Scanlines: [t:3.00243 p:3.04139] Segment Filters: [t:0.474458 p:0.472585] Goals: [t:0.032675 p:0.031914] Field Points: [t:0.02114 p:0.020893] Ball: [t:0.504838 p:0.508374] Obstacles: [t:2.38925 p:4.72724] Publishing: [t:0.034946 p:0.055455] Debug publishing: [t:0.060534 p:0.122263] total: [t:0.012631 p:0.024031]  other processes: -2.6284
Vision 7.58481: Update: [t:0.146 p:0.168524] Green Horizon: [t:0.198461 p:0.361997] Classify Scanlines: [t:3.37652 p:4.3491] Segment Filters: [t:0.366986 p:0.364623] Goals: [t:0.6549 p:0.70279] Field Points: [t:0.015754 p:0.01534] Ball: [t:0.614168 p:0.617494] Obstacles: [t:2.10084 p:4.02565] Publishing: [t:0.035187 p:0.05535] Debug publishing: [t:0.063302 p:0.12768] total: [t:0.012692 p:0.023812]  other processes: -2.96722
Vision 10.0998: Update: [t:0.176681 p:0.338292] Green Horizon: [t:0.134176 p:0.327062] Classify Scanlines: [t:4.67962 p:6.46958] Segment Filters: [t:0.978061 p:1.23067] Goals: [t:0.060767 p:0.114071] Field Points: [t:0.044298 p:0.088182] Ball: [t:0.689538 p:1.32156] Obstacles: [t:3.2238 p:6.31605] Publishing: [t:0.035376 p:0.057742] Debug publishing: [t:0.06525 p:0.131142] total: [t:0.012211 p:0.024496]  other processes: -6.02151
Vision 8.38093: Update: [t:0.181225 p:0.332548] Green Horizon: [t:0.13497 p:0.229348] Classify Scanlines: [t:4.78453 p:7.17801] Segment Filters: [t:0.878144 p:0.874788] Goals: [t:0.031681 p:0.030409] Field Points: [t:0.015611 p:0.015416] Ball: [t:0.303473 p:0.307039] Obstacles: [t:1.94403 p:3.25562] Publishing: [t:0.03436 p:0.055118] Debug publishing: [t:0.059239 p:0.118275] total: [t:0.013663 p:0.02573]  other processes: -3.95342
Vision 6.9296: Update: [t:0.321236 p:0.54529] Green Horizon: [t:0.139387 p:0.274252] Classify Scanlines: [t:3.68896 p:6.66145] Segment Filters: [t:0.55207 p:0.550062] Goals: [t:0.061452 p:0.061504] Field Points: [t:0.014934 p:0.0144] Ball: [t:0.364578 p:0.36779] Obstacles: [t:1.68285 p:1.70034] Publishing: [t:0.047706 p:0.026979] Debug publishing: [t:0.047398 p:0.047631] total: [t:0.009028 p:0.008697]  other processes: -2.98519
Vision 7.68397: Update: [t:0.205382 p:0.204495] Green Horizon: [t:0.106426 p:0.105674] Classify Scanlines: [t:3.65418 p:7.1914] Segment Filters: [t:0.450346 p:0.888624] Goals: [t:0.034224 p:0.064655] Field Points: [t:0.029071 p:0.057946] Ball: [t:0.469033 p:1.01916] Obstacles: [t:2.62117 p:3.38537] Publishing: [t:0.035495 p:0.032885] Debug publishing: [t:0.065462 p:0.065875] total: [t:0.013181 p:0.012564]  other processes: -5.07848
Vision 8.57215: Update: [t:0.183918 p:0.181758] Green Horizon: [t:0.13339 p:0.133699] Classify Scanlines: [t:4.28905 p:7.51617] Segment Filters: [t:0.916949 p:1.86393] Goals: [t:0.055252 p:0.10651] Field Points: [t:0.028611 p:0.055508] Ball: [t:0.599837 p:1.25714] Obstacles: [t:2.24022 p:3.29141] Publishing: [t:0.033434 p:0.031117] Debug publishing: [t:0.08181 p:0.082178] total: [t:0.009675 p:0.009224]  other processes: -5.75785
Vision 6.31657: Update: [t:0.147354 p:0.147324] Green Horizon: [t:0.147858 p:0.146286] Classify Scanlines: [t:3.36096 p:4.71356] Segment Filters: [t:0.330594 p:0.648903] Goals: [t:0.029387 p:0.056381] Field Points: [t:0.01759 p:0.034661] Ball: [t:0.326916 p:0.672347] Obstacles: [t:1.8572 p:3.79826] Publishing: [t:0.034367 p:0.05505] Debug publishing: [t:0.051739 p:0.103943] total: [t:0.012609 p:0.024684]  other processes: -3.97656
Vision 7.01834: Update: [t:0.117276 p:0.116387] Green Horizon: [t:0.11498 p:0.114469] Classify Scanlines: [t:3.0828 p:3.37171] Segment Filters: [t:0.734784 p:1.4301] Goals: [t:0.046488 p:0.086031] Field Points: [t:0.023736 p:0.046556] Ball: [t:0.478995 p:0.977158] Obstacles: [t:2.28081 p:4.46425] Publishing: [t:0.046759 p:0.072188] Debug publishing: [t:0.07643 p:0.153411] total: [t:0.015288 p:0.029875]  other processes: -3.79001
Vision 7.36619: Update: [t:0.153456 p:0.152139] Green Horizon: [t:0.105982 p:0.105878] Classify Scanlines: [t:3.56706 p:4.33876] Segment Filters: [t:0.465287 p:0.521381] Goals: [t:0.04496 p:0.095654] Field Points: [t:0.029304 p:0.057163] Ball: [t:0.397937 p:0.814239] Obstacles: [t:2.49497 p:4.92328] Publishing: [t:0.035323 p:0.056636] Debug publishing: [t:0.058465 p:0.118585] total: [t:0.013444 p:0.02552]  other processes: -3.81829
Vision 6.87028: Update: [t:0.101491 p:0.189342] Green Horizon: [t:0.071134 p:0.141719] Classify Scanlines: [t:2.93836 p:3.79407] Segment Filters: [t:0.415248 p:0.414707] Goals: [t:0.626319 p:0.625228] Field Points: [t:0.01446 p:0.013986] Ball: [t:0.494681 p:0.49821] Obstacles: [t:2.09384 p:3.86233] Publishing: [t:0.035518 p:0.055742] Debug publishing: [t:0.066748 p:0.134225] total: [t:0.012474 p:0.024052]  other processes: -2.7097
Vision 5.68858: Update: [t:0.128274 p:0.126619] Green Horizon: [t:0.08412 p:0.084165] Classify Scanlines: [t:2.81119 p:5.26139] Segment Filters: [t:0.331189 p:0.330851] Goals: [t:0.023774 p:0.022961] Field Points: [t:0.016913 p:0.016838] Ball: [t:0.518109 p:0.520787] Obstacles: [t:1.66666 p:1.6665] Publishing: [t:0.030357 p:0.027829] Debug publishing: [t:0.065108 p:0.066251] total: [t:0.012888 p:0.011624]  other processes: -2.25993
Vision 6.05837: Update: [t:0.118126 p:0.222144] Green Horizon: [t:0.146638 p:0.355347] Classify Scanlines: [t:3.12018 p:5.69552] Segment Filters: [t:0.324373 p:0.322567] Goals: [t:0.059954 p:0.059857] Field Points: [t:0.018365 p:0.017928] Ball: [t:0.31217 p:0.314848] Obstacles: [t:1.8755 p:1.87459] Publishing: [t:0.029801 p:0.027852] Debug publishing: [t:0.043907 p:0.044208] total: [t:0.009359 p:0.00893]  other processes: -2.44116
Vision 5.6046: Update: [t:0.112325 p:0.11161] Green Horizon: [t:0.080523 p:0.080095] Classify Scanlines: [t:2.6889 p:5.5365] Segment Filters: [t:0.39401 p:0.776449] Goals: [t:0.032253 p:0.063889] Field Points: [t:0.020426 p:0.040168] Ball: [t:0.350946 p:0.721144] Obstacles: [t:1.83686 p:2.5138] Publishing: [t:0.031802 p:0.028641] Debug publishing: [t:0.047375 p:0.047706] total: [t:0.009186 p:0.008735]  other processes: -4.08777
Vision 6.34935: Update: [t:0.15912 p:0.206588] Green Horizon: [t:0.107631 p:0.218715] Classify Scanlines: [t:3.04635 p:6.28058] Segment Filters: [t:0.303872 p:0.596134] Goals: [t:0.030507 p:0.059239] Field Points: [t:0.022947 p:0.045464] Ball: [t:0.409086 p:0.887977] Obstacles: [t:2.17916 p:3.65091] Publishing: [t:0.031004 p:0.028965] Debug publishing: [t:0.049203 p:0.049444] total: [t:0.010473 p:0.010082]  other processes: -5.3229
Vision 5.9407: Update: [t:0.110053 p:0.10997] Green Horizon: [t:0.139816 p:0.138913] Classify Scanlines: [t:2.66135 p:4.15659] Segment Filters: [t:0.427461 p:0.802288] Goals: [t:0.029319 p:0.053831] Field Points: [t:0.020832 p:0.041635] Ball: [t:0.488173 p:0.992958] Obstacles: [t:1.95616 p:3.9909] Publishing: [t:0.035977 p:0.058488] Debug publishing: [t:0.057968 p:0.118208] total: [t:0.013602 p:0.025023]  other processes: -4.40339
Vision 6.58856: Update: [t:0.110828 p:0.110693] Green Horizon: [t:0.139597 p:0.13889] Classify Scanlines: [t:2.91149 p:3.66362] Segment Filters: [t:0.706503 p:1.4185] Goals: [t:0.033471 p:0.06097] Field Points: [t:0.024933 p:0.04997] Ball: [t:0.413209 p:0.89793] Obstacles: [t:2.12945 p:4.34354] Publishing: [t:0.036256 p:0.05814] Debug publishing: [t:0.067252 p:0.135904] total: [t:0.015573 p:0.029702]  other processes: -4.14869
Vision 5.79873: Update: [t:0.217209 p:0.216299] Green Horizon: [t:0.063054 p:0.062324] Classify Scanlines: [t:2.41378 p:2.416] Segment Filters: [t:0.508908 p:0.507516] Goals: [t:0.027701 p:0.026994] Field Points: [t:0.014716 p:0.014483] Ball: [t:0.531252 p:0.984271] Obstacles: [t:1.90516 p:3.84559] Publishing: [t:0.037535 p:0.060188] Debug publishing: [t:0.066469 p:0.133638] total: [t:0.012941 p:0.025211]  other processes: -2.47062
Vision 6.57333: Update: [t:0.164026 p:0.163552] Green Horizon: [t:0.105095 p:0.179098] Classify Scanlines: [t:3.02761 p:3.25914] Segment Filters: [t:0.255632 p:0.253796] Goals: [t:0.026256 p:0.025843] Field Points: [t:0.019358 p:0.019192] Ball: [t:0.36017 p:0.363126] Obstacles: [t:2.4797 p:4.6786] Publishing: [t:0.042628 p:0.070351] Debug publishing: [t:0.073858 p:0.149228] total: [t:0.018989 p:0.035398]  other processes: -2.64237
Vision 7.38431: Update: [t:0.170504 p:0.327827] Green Horizon: [t:0.140169 p:0.23888] Classify Scanlines: [t:3.87803 p:7.8071] Segment Filters: [t:0.425368 p:0.837878] Goals: [t:0.033524 p:0.064303] Field Points: [t:0.030741 p:0.060233] Ball: [t:0.54958 p:0.601467] Obstacles: [t:2.06794 p:2.06634] Publishing: [t:0.032177 p:0.029717] Debug publishing: [t:0.047187 p:0.047496] total: [t:0.009096 p:0.008614]  other processes: -4.44796
Vision 7.41262: Update: [t:0.161401 p:0.161107] Green Horizon: [t:0.098331 p:0.096977] Classify Scanlines: [t:3.17824 p:5.8711] Segment Filters: [t:0.490325 p:0.968402] Goals: [t:0.966363 p:1.96926] Field Points: [t:0.021118 p:0.040212] Ball: [t:0.379874 p:0.801458] Obstacles: [t:2.03205 p:3.35648] Publishing: [t:0.030884 p:0.02886] Debug publishing: [t:0.045276 p:0.045622] total: [t:0.008765 p:0.008299]  other processes: -5.73954
Vision 7.49231: Update: [t:0.109113 p:0.186176] Green Horizon: [t:0.073451 p:0.146151] Classify Scanlines: [t:2.93965 p:5.09747] Segment Filters: [t:0.558239 p:1.06785] Goals: [t:1.17998 p:2.3306] Field Points: [t:0.020952 p:0.039723] Ball: [t:0.488475 p:0.996821] Obstacles: [t:2.00092 p:3.54607] Publishing: [t:0.047179 p:0.045269] Debug publishing: [t:0.0641 p:0.063829] total: [t:0.010247 p:0.00978]  other processes: -6.01963
Vision 8.05232: Update: [t:0.219684 p:0.318017] Green Horizon: [t:0.146828 p:0.244251] Classify Scanlines: [t:4.05818 p:6.66712] Segment Filters: [t:0.625769 p:1.23979] Goals: [t:0.033856 p:0.064747] Field Points: [t:0.030658 p:0.061338] Ball: [t:0.432711 p:0.936413] Obstacles: [t:2.4251 p:4.67573] Publishing: [t:0.028183 p:0.02643] Debug publishing: [t:0.042598 p:0.042883] total: [t:0.008749 p:0.008336]  other processes: -5.94908
Vision 6.63584: Update: [t:0.203076 p:0.449349] Green Horizon: [t:0.137114 p:0.271129] Classify Scanlines: [t:3.45878 p:6.40659] Segment Filters: [t:0.552506 p:0.550542] Goals: [t:0.023962 p:0.023097] Field Points: [t:0.015672 p:0.015589] Ball: [t:0.32903 p:0.332009] Obstacles: [t:1.82677 p:1.82644] Publishing: [t:0.034171 p:0.031523] Debug publishing: [t:0.045645 p:0.046224] total: [t:0.009111 p:0.008411]  other processes: -2.83067
Vision 7.0583: Update: [t:0.123949 p:0.142766] Green Horizon: [t:0.135768 p:0.268759] Classify Scanlines: [t:3.17233 p:3.73243] Segment Filters: [t:0.437616 p:0.436141] Goals: [t:0.033803 p:0.03299] Field Points: [t:0.015912 p:0.015521] Ball: [t:0.590808 p:0.883703] Obstacles: [t:2.41852 p:4.91102] Publishing: [t:0.037151 p:0.06079] Debug publishing: [t:0.078139 p:0.157126] total: [t:0.014302 p:0.02707]  other processes: -3.45447
Vision 5.89502: Update: [t:0.120788 p:0.199183] Green Horizon: [t:0.085858 p:0.168736] Classify Scanlines: [t:2.81779 p:3.64492] Segment Filters: [t:0.295633 p:0.294828] Goals: [t:0.039001 p:0.038332] Field Points: [t:0.021247 p:0.020915] Ball: [t:0.403399 p:0.407003] Obstacles: [t:1.98727 p:2.71449] Publishing: [t:0.039046 p:0.063077] Debug publishing: [t:0.070164 p:0.141492] total: [t:0.014821 p:0.028792]  other processes: -1.81879
Vision 8.12155: Update: [t:0.186213 p:0.227288] Green Horizon: [t:0.122436 p:0.209076] Classify Scanlines: [t:3.61662 p:5.82323] Segment Filters: [t:0.567094 p:0.564957] Goals: [t:0.034706 p:0.03381] Field Points: [t:0.016138 p:0.015882] Ball: [t:0.457507 p:0.461518] Obstacles: [t:2.92696 p:4.90835] Publishing: [t:0.055839 p:0.094607] Debug publishing: [t:0.114394 p:0.229796] total: [t:0.023654 p:0.045509]  other processes: -3.92213
Vision 7.42425: Update: [t:0.1604 p:0.275639] Green Horizon: [t:0.120085 p:0.272199] Classify Scanlines: [t:3.74912 p:6.39779] Segment Filters: [t:0.519215 p:0.516981] Goals: [t:0.027378 p:0.026783] Field Points: [t:0.021735 p:0.021645] Ball: [t:0.375728 p:0.378715] Obstacles: [t:2.30764 p:3.0336] Publishing: [t:0.04329 p:0.070389] Debug publishing: [t:0.081486 p:0.164959] total: [t:0.018169 p:0.034194]  other processes: -3.49023
Vision 7.057: Update: [t:0.194872 p:0.341248] Green Horizon: [t:0.140621 p:0.338246] Classify Scanlines: [t:3.81833 p:8.06507] Segment Filters: [t:0.341248 p:0.340135] Goals: [t:0.034292 p:0.03357] Field Points: [t:0.01853 p:0.018402] Ball: [t:0.405881 p:0.40886] Obstacles: [t:2.01823 p:2.01705] Publishing: [t:0.032734 p:0.030417] Debug publishing: [t:0.043215 p:0.043403] total: [t:0.00905 p:0.008727]  other processes: -3.8646
Vision 7.18714: Update: [t:0.142569 p:0.257999] Green Horizon: [t:0.187446 p:0.333792] Classify Scanlines: [t:3.66343 p:7.57903] Segment Filters: [t:0.517523 p:1.0633] Goals: [t:0.030252 p:0.054019] Field Points: [t:0.020629 p:0.040671] Ball: [t:0.698476 p:1.1032] Obstacles: [t:1.81127 p:1.81158] Publishing: [t:0.032065 p:0.029628] Debug publishing: [t:0.074046 p:0.074474] total: [t:0.009434 p:0.008833]  other processes: -4.77595
Vision 6.95723: Update: [t:0.171963 p:0.170324] Green Horizon: [t:0.071646 p:0.070697] Classify Scanlines: [t:3.23487 p:5.97324] Segment Filters: [t:0.53685 p:1.10006] Goals: [t:0.029921 p:0.056906] Field Points: [t:0.024399 p:0.048399] Ball: [t:0.476399 p:0.971531] Obstacles: [t:2.3046 p:4.28614] Publishing: [t:0.033938 p:0.031967] Debug publishing: [t:0.061557 p:0.061812] total: [t:0.011089 p:0.010676]  other processes: -5.62517
Vision 7.39847: Update: [t:0.183121 p:0.182819] Green Horizon: [t:0.109774 p:0.108503] Classify Scanlines: [t:3.34447 p:5.03739] Segment Filters: [t:0.6799 p:1.34668] Goals: [t:0.02874 p:0.055651] Field Points: [t:0.025105 p:0.049519] Ball: [t:0.513565 p:1.04452] Obstacles: [t:2.40072 p:4.89881] Publishing: [t:0.035691 p:0.059052] Debug publishing: [t:0.064867 p:0.130486] total: [t:0.012512 p:0.024323]  other processes: -5.37792
Vision 6.33769: Update: [t:0.171685 p:0.170098] Green Horizon: [t:0.061331 p:0.060458] Classify Scanlines: [t:2.25945 p:2.26137] Segment Filters: [t:0.268368 p:0.499831] Goals: [t:0.234277 p:0.316893] Field Points: [t:0.034382 p:0.066785] Ball: [t:0.710815 p:1.44182] Obstacles: [t:2.44736 p:5.00821] Publishing: [t:0.042222 p:0.070073] Debug publishing: [t:0.088874 p:0.178749] total: [t:0.018929 p:0.037316]  other processes: -3.60315
Vision 5.83982: Update: [t:0.105818 p:0.196829] Green Horizon: [t:0.085406 p:0.171338] Classify Scanlines: [t:2.4969 p:2.53352] Segment Filters: [t:0.368092 p:0.366482] Goals: [t:0.024308 p:0.023646] Field Points: [t:0.017289 p:0.017221] Ball: [t:0.656706 p:1.32111] Obstacles: [t:1.95995 p:3.86873] Publishing: [t:0.038046 p:0.06146] Debug publishing: [t:0.07218 p:0.145285] total: [t:0.015115 p:0.029709]  other processes: -2.83996
Vision 8.50122: Update: [t:0.157541 p:0.300351] Green Horizon: [t:0.135279 p:0.271491] Classify Scanlines: [t:4.46468 p:6.24806] Segment Filters: [t:0.776276 p:1.36423] Goals: [t:0.05538 p:0.104515] Field Points: [t:0.036481 p:0.071721] Ball: [t:0.793864 p:1.41648] Obstacles: [t:1.96527 p:3.60149] Publishing: [t:0.039656 p:0.036737] Debug publishing: [t:0.063009 p:0.103394] total: [t:0.013775 p:0.025038]  other processes: -5.01756
Vision 6.79719: Update: [t:0.190929 p:0.189004] Green Horizon: [t:0.12759 p:0.127816] Classify Scanlines: [t:3.37259 p:3.37315] Segment Filters: [t:0.339383 p:0.337794] Goals: [t:0.022532 p:0.021668] Field Points: [t:0.014137 p:0.014069] Ball: [t:0.435968 p:0.439451] Obstacles: [t:2.18275 p:3.39769] Publishing: [t:0.036225 p:0.058389] Debug publishing: [t:0.062633 p:0.125717] total: [t:0.012458 p:0.024338]  other processes: -1.01788
Vision 9.60308: Update: [t:0.121278 p:0.228118] Green Horizon: [t:0.085549 p:0.171166] Classify Scanlines: [t:3.35027 p:6.88996] Segment Filters: [t:0.74078 p:1.4364] Goals: [t:2.65067 p:5.34937] Field Points: [t:0.029243 p:0.053477] Ball: [t:0.512448 p:1.17475] Obstacles: [t:2.01007 p:2.38733] Publishing: [t:0.036293 p:0.033449] Debug publishing: [t:0.055824 p:0.05602] total: [t:0.010646 p:0.010269]  other processes: -7.6854
Vision 6.97936: Update: [t:0.163499 p:0.313599] Green Horizon: [t:0.104493 p:0.149251] Classify Scanlines: [t:3.51422 p:5.95299] Segment Filters: [t:0.333597 p:0.331889] Goals: [t:0.031403 p:0.031343] Field Points: [t:0.027362 p:0.027453] Ball: [t:0.622001 p:0.626025] Obstacles: [t:2.09504 p:2.09116] Publishing: [t:0.030733 p:0.029243] Debug publishing: [t:0.048421 p:0.048632] total: [t:0.0086 p:0.008215]  other processes: -2.58174
Vision 7.09666: Update: [t:0.177801 p:0.329956] Green Horizon: [t:0.086369 p:0.171527] Classify Scanlines: [t:3.66754 p:7.03564] Segment Filters: [t:0.553628 p:1.77897] Goals: [t:0.041627 p:0.074429] Field Points: [t:0.050227 p:0.076837] Ball: [t:0.371815 p:0.750541] Obstacles: [t:2.06066 p:2.19671] Publishing: [t:0.03141 p:0.029304] Debug publishing: [t:0.046254 p:0.04639] total: [t:0.009322 p:0.00905]  other processes: -4.96487
Vision 7.2954: Update: [t:0.171271 p:0.169112] Green Horizon: [t:0.071224 p:0.070269] Classify Scanlines: [t:3.51666 p:6.80169] Segment Filters: [t:0.5065 p:1.0456] Goals: [t:0.036594 p:0.069282] Field Points: [t:0.026069 p:0.051822] Ball: [t:0.51364 p:1.0458] Obstacles: [t:2.35366 p:4.09603] Publishing: [t:0.034097 p:0.032313] Debug publishing: [t:0.055124 p:0.055456] total: [t:0.010555 p:0.010013]  other processes: -5.96739
Vision 7.07831: Update: [t:0.216893 p:0.215855] Green Horizon: [t:0.072225 p:0.071119] Classify Scanlines: [t:3.27493 p:5.31426] Segment Filters: [t:0.412179 p:0.811846] Goals: [t:0.027739 p:0.05441] Field Points: [t:0.066673 p:0.186228] Ball: [t:0.608397 p:1.23297] Obstacles: [t:2.21975 p:4.53607] Publishing: [t:0.093865 p:0.162621] Debug publishing: [t:0.072745 p:0.13194] total: [t:0.01291 p:0.023774]  other processes: -5.47787
Vision 6.00338: Update: [t:0.223017 p:0.222355] Green Horizon: [t:0.074038 p:0.07303] Classify Scanlines: [t:3.00685 p:3.8288] Segment Filters: [t:0.26554 p:0.519877] Goals: [t:0.024857 p:0.047481] Field Points: [t:0.018546 p:0.03709] Ball: [t:0.341308 p:0.700026] Obstacles: [t:1.9313 p:3.92076] Publishing: [t:0.033464 p:0.053454] Debug publishing: [t:0.071811 p:0.144382] total: [t:0.012647 p:0.025459]  other processes: -3.49485
Vision 5.87649: Update: [t:0.18525 p:0.18534] Green Horizon: [t:0.112423 p:0.111287] Classify Scanlines: [t:2.54324 p:2.54482] Segment Filters: [t:0.331332 p:0.330315] Goals: [t:0.025911 p:0.024835] Field Points: [t:0.016213 p:0.016123] Ball: [t:0.370153 p:0.456284] Obstacles: [t:2.17741 p:4.43745] Publishing: [t:0.037866 p:0.060835] Debug publishing: [t:0.062053 p:0.125754] total: [t:0.014641 p:0.02822]  other processes: -2.39481
Vision 7.86579: Update: [t:0.121842 p:0.229668] Green Horizon: [t:0.104636 p:0.209641] Classify Scanlines: [t:3.45512 p:3.6725] Segment Filters: [t:1.64198 p:3.20848] Goals: [t:0.041507 p:0.074317] Field Points: [t:0.032712 p:0.065371] Ball: [t:0.47093 p:0.959953] Obstacles: [t:1.89439 p:3.74719] Publishing: [t:0.033269 p:0.053319] Debug publishing: [t:0.056561 p:0.114498] total: [t:0.012835 p:0.024715]  other processes: -4.40083
Vision 7.43113: Update: [t:0.152764 p:0.182387] Green Horizon: [t:0.156623 p:0.311267] Classify Scanlines: [t:3.3462 p:4.40747] Segment Filters: [t:0.518922 p:0.51683] Goals: [t:0.728991 p:0.77283] Field Points: [t:0.02497 p:0.049557] Ball: [t:0.3907 p:0.799651] Obstacles: [t:2.0004 p:4.08533] Publishing: [t:0.035638 p:0.057848] Debug publishing: [t:0.063167 p:0.127124] total: [t:0.01276 p:0.024805]  other processes: -3.56316
Vision 9.97015: Update: [t:0.234595 p:0.434452] Green Horizon: [t:0.18443 p:0.426346] Classify Scanlines: [t:4.54759 p:6.21764] Segment Filters: [t:0.79523 p:0.793131] Goals: [t:0.048932 p:0.047495] Field Points: [t:0.029221 p:0.028996] Ball: [t:0.854986 p:1.78412] Obstacles: [t:3.16598 p:6.41462] Publishing: [t:0.033359 p:0.053747] Debug publishing: [t:0.063641 p:0.128042] total: [t:0.012188 p:0.023097]  other processes: -5.73386
Vision 7.51037: Update: [t:0.177553 p:0.286267] Green Horizon: [t:0.13564 p:0.268158] Classify Scanlines: [t:4.24653 p:6.62038] Segment Filters: [t:0.327556 p:0.325622] Goals: [t:0.034352 p:0.033412] Field Points: [t:0.026565 p:0.026339] Ball: [t:0.435547 p:0.439317] Obstacles: [t:2.02529 p:2.50655] Publishing: [t:0.034322 p:0.05465] Debug publishing: [t:0.054816 p:0.110459] total: [t:0.012195 p:0.023345]  other processes: -3.12188
Vision 7.3114: Update: [t:0.308589 p:0.544645] Green Horizon: [t:0.148174 p:0.281896] Classify Scanlines: [t:3.91253 p:7.79288] Segment Filters: [t:0.36415 p:0.550981] Goals: [t:0.033509 p:0.032388] Field Points: [t:0.017831 p:0.017763] Ball: [t:0.392346 p:0.395808] Obstacles: [t:2.04414 p:2.04336] Publishing: [t:0.031877 p:0.029176] Debug publishing: [t:0.047849 p:0.048346] total: [t:0.010405 p:0.009795]  other processes: -4.15055
Vision 8.36374: Update: [t:0.139831 p:0.140139] Green Horizon: [t:0.152801 p:0.287239] Classify Scanlines: [t:4.18896 p:8.94822] Segment Filters: [t:0.591696 p:1.12273] Goals: [t:0.037753 p:0.069623] Field Points: [t:0.031102 p:0.061888] Ball: [t:0.451044 p:0.965271] Obstacles: [t:2.65602 p:3.15228] Publishing: [t:0.038573 p:0.035533] Debug publishing: [t:0.063046 p:0.063536] total: [t:0.01291 p:0.012323]  other processes: -5.89618
Vision 6.87232: Update: [t:0.126936 p:0.125333] Green Horizon: [t:0.104982 p:0.10444] Classify Scanlines: [t:3.33683 p:5.46088] Segment Filters: [t:0.31934 p:0.625386] Goals: [t:0.073406 p:0.19415] Field Points: [t:0.025881 p:0.051422] Ball: [t:0.349817 p:0.716224] Obstacles: [t:2.25164 p:4.676] Publishing: [t:0.119186 p:0.143585] Debug publishing: [t:0.147106 p:0.316495] total: [t:0.017191 p:0.031508]  other processes: -5.36653
Vision 6.17061: Update: [t:0.184535 p:0.184317] Green Horizon: [t:0.109278 p:0.108142] Classify Scanlines: [t:3.06398 p:3.91029] Segment Filters: [t:0.449029 p:0.887306] Goals: [t:0.027859 p:0.053469] Field Points: [t:0.020268 p:0.04056] Ball: [t:0.394958 p:0.808874] Obstacles: [t:1.81779 p:3.71984] Publishing: [t:0.032433 p:0.050829] Debug publishing: [t:0.058367 p:0.117945] total: [t:0.012113 p:0.022841]  other processes: -3.68777
Vision 5.58844: Update: [t:0.122617 p:0.121089] Green Horizon: [t:0.080456 p:0.08011] Classify Scanlines: [t:2.37922 p:2.38175] Segment Filters: [t:0.337813 p:0.335383] Goals: [t:0.026972 p:0.026181] Field Points: [t:0.017191 p:0.017086] Ball: [t:0.410087 p:0.589259] Obstacles: [t:2.0928 p:4.14464] Publishing: [t:0.038881 p:0.063054] Debug publishing: [t:0.066643 p:0.134444] total: [t:0.015769 p:0.029334]  other processes: -2.35495
Vision 6.83098: Update: [t:0.106224 p:0.105426] Green Horizon: [t:0.080666 p:0.080147] Classify Scanlines: [t:3.22702 p:3.38998] Segment Filters: [t:0.30992 p:0.609865] Goals: [t:0.081246 p:0.198431] Field Points: [t:0.029266 p:0.056539] Ball: [t:0.372945 p:0.76329] Obstacles: [t:2.52385 p:5.12417] Publishing: [t:0.031237 p:0.050302] Debug publishing: [t:0.055854 p:0.113077] total: [t:0.012752 p:0.024895]  other processes: -3.49485
Vision 7.33241: Update: [t:0.115575 p:0.218007] Green Horizon: [t:0.0843 p:0.167953] Classify Scanlines: [t:3.7454 p:7.30835] Segment Filters: [t:0.47992 p:0.991544] Goals: [t:0.041777 p:0.077476] Field Points: [t:0.021073 p:0.040559] Ball: [t:0.504101 p:1.03547] Obstacles: [t:2.23742 p:2.2978] Publishing: [t:0.035609 p:0.032185] Debug publishing: [t:0.055906 p:0.056268] total: [t:0.011323 p:0.010878]  other processes: -4.72156
Vision 7.61298: Update: [t:0.148061 p:0.147813] Green Horizon: [t:0.22647 p:0.566153] Classify Scanlines: [t:3.96405 p:8.35035] Segment Filters: [t:0.64257 p:1.27387] Goals: [t:0.037429 p:0.07248] Field Points: [t:0.018477 p:0.035766] Ball: [t:0.509352 p:1.07888] Obstacles: [t:1.97109 p:2.17043] Publishing: [t:0.034141 p:0.031388] Debug publishing: [t:0.052363 p:0.052604] total: [t:0.008976 p:0.008539]  other processes: -5.43301
Vision 11.4286: Update: [t:0.207617 p:0.206887] Green Horizon: [t:0.064431 p:0.06331] Classify Scanlines: [t:3.45933 p:5.64608] Segment Filters: [t:1.3901 p:2.84709] Goals: [t:3.14365 p:5.67898] Field Points: [t:0.036571 p:0.034848] Ball: [t:0.450925 p:0.559729] Obstacles: [t:2.55408 p:2.57146] Publishing: [t:0.041349 p:0.070688] Debug publishing: [t:0.066296 p:0.133511] total: [t:0.014219 p:0.027205]  other processes: -5.98765
Vision 6.10908: Update: [t:0.180427 p:0.179644] Green Horizon: [t:0.074949 p:0.073858] Classify Scanlines: [t:2.89034 p:3.55705] Segment Filters: [t:0.287553 p:0.563197] Goals: [t:0.028168 p:0.055102] Field Points: [t:0.022134 p:0.045133] Ball: [t:0.345566 p:0.707444] Obstacles: [t:2.1647 p:4.4159] Publishing: [t:0.037835 p:0.060248] Debug publishing: [t:0.062422 p:0.125717] total: [t:0.014987 p:0.029168]  other processes: -3.61613
Vision 5.65661: Update: [t:0.127199 p:0.127078] Green Horizon: [t:0.087008 p:0.085941] Classify Scanlines: [t:2.55081 p:2.55251] Segment Filters: [t:0.288316 p:0.286872] Goals: [t:0.023729 p:0.022495] Field Points: [t:0.013482 p:0.013369] Ball: [t:0.56167 p:0.941821] Obstacles: [t:1.89461 p:3.75274] Publishing: [t:0.037331 p:0.057238] Debug publishing: [t:0.059217 p:0.119405] total: [t:0.013241 p:0.025293]  other processes: -2.31503
Vision 7.13156: Update: [t:0.165388 p:0.164868] Green Horizon: [t:0.084082 p:0.083352] Classify Scanlines: [t:3.11483 p:3.25217] Segment Filters: [t:0.514452 p:1.05326] Goals: [t:0.037045 p:0.069757] Field Points: [t:0.029996 p:0.059789] Ball: [t:0.378316 p:0.775388] Obstacles: [t:2.66745 p:5.45411] Publishing: [t:0.040664 p:0.067094] Debug publishing: [t:0.079989 p:0.161129] total: [t:0.019343 p:0.038023]  other processes: -3.8442
Vision 6.49423: Update: [t:0.121789 p:0.120172] Green Horizon: [t:0.087964 p:0.087987] Classify Scanlines: [t:3.21266 p:4.52389] Segment Filters: [t:0.546587 p:0.544826] Goals: [t:0.033886 p:0.032486] Field Points: [t:0.019952 p:0.019757] Ball: [t:0.335635 p:0.338517] Obstacles: [t:2.01425 p:2.97765] Publishing: [t:0.037091 p:0.060075] Debug publishing: [t:0.068335 p:0.138657] total: [t:0.016078 p:0.030064]  other processes: -2.3752
Vision 7.3833: Update: [t:0.104546 p:0.195332] Green Horizon: [t:0.071661 p:0.142621] Classify Scanlines: [t:3.4066 p:5.20759] Segment Filters: [t:0.533442 p:0.532238] Goals: [t:0.036632 p:0.034713] Field Points: [t:0.022487 p:0.022585] Ball: [t:0.43803 p:0.441671] Obstacles: [t:2.58729 p:4.00121] Publishing: [t:0.040589 p:0.06662] Debug publishing: [t:0.122903 p:0.247574] total: [t:0.019117 p:0.036089]  other processes: -3.35773
Vision 8.54492: Update: [t:0.144066 p:0.169756] Green Horizon: [t:0.10687 p:0.211777] Classify Scanlines: [t:3.66187 p:6.60093] Segment Filters: [t:0.807732 p:0.843491] Goals: [t:0.852736 p:0.851879] Field Points: [t:0.021465 p:0.020757] Ball: [t:0.357649 p:0.360734] Obstacles: [t:2.45015 p:4.09382] Publishing: [t:0.041055 p:0.0672] Debug publishing: [t:0.083608 p:0.168089] total: [t:0.017718 p:0.034021]  other processes: -4.6719
Vision 6.60698: Update: [t:0.118494 p:0.224749] Green Horizon: [t:0.145992 p:0.281564] Classify Scanlines: [t:3.43419 p:6.77167] Segment Filters: [t:0.320679 p:0.420609] Goals: [t:0.034465 p:0.034172] Field Points: [t:0.016205 p:0.015836] Ball: [t:0.344423 p:0.347892] Obstacles: [t:2.09602 p:2.09483] Publishing: [t:0.034073 p:0.031726] Debug publishing: [t:0.051212 p:0.051528] total: [t:0.011225 p:0.010826]  other processes: -3.44906
Vision 6.53735: Update: [t:0.102371 p:0.191487] Green Horizon: [t:0.071578 p:0.142659] Classify Scanlines: [t:2.91526 p:6.18116] Segment Filters: [t:0.586008 p:1.19687] Goals: [t:0.031471 p:0.058585] Field Points: [t:0.025873 p:0.051655] Ball: [t:0.649415 p:1.37694] Obstacles: [t:2.05545 p:2.59509] Publishing: [t:0.032968 p:0.030839] Debug publishing: [t:0.05632 p:0.056696] total: [t:0.010639 p:0.010112]  other processes: -4.87452
Vision 7.42115: Update: [t:0.193254 p:0.192081] Green Horizon: [t:0.135151 p:0.134458] Classify Scanlines: [t:3.8925 p:7.65966] Segment Filters: [t:0.546457 p:1.12187] Goals: [t:0.033321 p:0.064409] Field Points: [t:0.027611 p:0.053183] Ball: [t:0.357988 p:0.734438] Obstacles: [t:2.13768 p:3.33258] Publishing: [t:0.037422 p:0.034751] Debug publishing: [t:0.048857 p:0.04897] total: [t:0.010909 p:0.010623]  other processes: -5.71622
Vision 6.13565: Update: [t:0.111949 p:0.111376] Green Horizon: [t:0.116003 p:0.115478] Classify Scanlines: [t:2.65619 p:3.73675] Segment Filters: [t:0.52466 p:0.976561] Goals: [t:0.036248 p:0.066568] Field Points: [t:0.021269 p:0.041476] Ball: [t:0.591056 p:1.20203] Obstacles: [t:1.93184 p:3.94399] Publishing: [t:0.036135 p:0.057961] Debug publishing: [t:0.09779 p:0.231684] total: [t:0.012504 p:0.023579]  other processes: -4.24261
Vision 6.27996: Update: [t:0.185595 p:0.184986] Green Horizon: [t:0.108586 p:0.10745] Classify Scanlines: [t:2.9402 p:3.58805] Segment Filters: [t:0.384274 p:0.757151] Goals: [t:0.0271 p:0.052807] Field Points: [t:0.020584 p:0.040905] Ball: [t:0.563979 p:1.14662] Obstacles: [t:1.94281 p:3.96353] Publishing: [t:0.032975 p:0.052792] Debug publishing: [t:0.060752 p:0.121895] total: [t:0.013106 p:0.025173]  other processes: -3.71067
Vision 4.99712: Update: [t:0.108781 p:0.107495] Green Horizon: [t:0.076664 p:0.076077] Classify Scanlines: [t:2.09486 p:2.13687] Segment Filters: [t:0.214613 p:0.212921] Goals: [t:0.024933 p:0.023962] Field Points: [t:0.013723 p:0.013647] Ball: [t:0.475211 p:0.478154] Obstacles: [t:1.88393 p:3.13191] Publishing: [t:0.036549 p:0.033833] Debug publishing: [t:0.055884 p:0.056449] total: [t:0.011978 p:0.011104]  other processes: -1.2639
Vision 6.57736: Update: [t:0.124084 p:0.211423] Green Horizon: [t:0.074331 p:0.131179] Classify Scanlines: [t:2.98143 p:3.12522] Segment Filters: [t:0.449555 p:0.448495] Goals: [t:0.024233 p:0.022833] Field Points: [t:0.016048 p:0.016003] Ball: [t:0.505914 p:0.620911] Obstacles: [t:2.27329 p:4.59443] Publishing: [t:0.048421 p:0.082855] Debug publishing: [t:0.068065 p:0.136107] total: [t:0.011984 p:0.022984]  other processes: -2.70517
Vision 5.71481: Update: [t:0.16286 p:0.161949] Green Horizon: [t:0.08983 p:0.099415] Classify Scanlines: [t:2.96661 p:4.33015] Segment Filters: [t:0.33219 p:0.330136] Goals: [t:0.029756 p:0.029454] Field Points: [t:0.012865 p:0.012655] Ball: [t:0.363005 p:0.365353] Obstacles: [t:1.64894 p:1.82479] Publishing: [t:0.036798 p:0.05857] Debug publishing: [t:0.058472 p:0.118577] total: [t:0.013489 p:0.025399]  other processes: -1.461
Vision 6.88366: Update: [t:0.17908 p:0.17738] Green Horizon: [t:0.270994 p:0.269595] Classify Scanlines: [t:3.54638 p:3.54704] Segment Filters: [t:0.290902 p:0.288937] Goals: [t:0.026836 p:0.026423] Field Points: [t:0.016017 p:0.015844] Ball: [t:0.351593 p:0.354926] Obstacles: [t:2.08532 p:2.67568] Publishing: [t:0.037354 p:0.061452] Debug publishing: [t:0.063558 p:0.128146] total: [t:0.015634 p:0.030605]  other processes: -0.716766
Vision 7.99809: Update: [t:0.139875 p:0.266171] Green Horizon: [t:0.103132 p:0.145245] Classify Scanlines: [t:4.14625 p:7.89278] Segment Filters: [t:0.824102 p:1.59049] Goals: [t:0.056847 p:0.109744] Field Points: [t:0.028349 p:0.055456] Ball: [t:0.509479 p:1.03729] Obstacles: [t:2.09519 p:3.39146] Publishing: [t:0.032508 p:0.030229] Debug publishing: [t:0.050829 p:0.05143] total: [t:0.011526 p:0.01103]  other processes: -6.45872
Vision 6.58642: Update: [t:0.130705 p:0.161081] Green Horizon: [t:0.133631 p:0.266232] Classify Scanlines: [t:3.51575 p:7.55576] Segment Filters: [t:0.311665 p:0.326837] Goals: [t:0.028025 p:0.026814] Field Points: [t:0.014558 p:0.014482] Ball: [t:0.510856 p:0.515183] Obstacles: [t:1.85365 p:1.85156] Publishing: [t:0.03129 p:0.029108] Debug publishing: [t:0.047187 p:0.047488] total: [t:0.009111 p:0.008659]  other processes: -3.65173
Vision 8.53093: Update: [t:0.222431 p:0.354381] Green Horizon: [t:0.103928 p:0.204149] Classify Scanlines: [t:4.2063 p:8.48938] Segment Filters: [t:0.643284 p:1.2754] Goals: [t:0.052566 p:0.100544] Field Points: [t:0.028386 p:0.071096] Ball: [t:0.60903 p:0.588926] Obstacles: [t:2.5454 p:2.54473] Publishing: [t:0.039528 p:0.035962] Debug publishing: [t:0.066267 p:0.066861] total: [t:0.013813 p:0.013045]  other processes: -5.00147
Vision 7.71549: Update: [t:0.218533 p:0.218285] Green Horizon: [t:0.072383 p:0.071179] Classify Scanlines: [t:3.88079 p:6.77256] Segment Filters: [t:0.667705 p:1.32331] Goals: [t:0.028958 p:0.056117] Field Points: [t:0.025949 p:0.051904] Ball: [t:0.412826 p:0.886502] Obstacles: [t:2.30728 p:3.69927] Publishing: [t:0.038106 p:0.035721] Debug publishing: [t:0.0521 p:0.052325] total: [t:0.010856 p:0.010428]  other processes: -5.2546
Vision 6.18506: Update: [t:0.214907 p:0.214335] Green Horizon: [t:0.104967 p:0.104471] Classify Scanlines: [t:2.46581 p:3.17829] Segment Filters: [t:0.60406 p:1.20513] Goals: [t:0.03357 p:0.059654] Field Points: [t:0.021547 p:0.04286] Ball: [t:0.72942 p:1.32011] Obstacles: [t:1.90167 p:3.68778] Publishing: [t:0.033119 p:0.052611] Debug publishing: [t:0.063106 p:0.127259] total: [t:0.01288 p:0.024586]  other processes: -3.75875
Vision 8.32336: Update: [t:0.18801 p:0.186544] Green Horizon: [t:0.126898 p:0.12668] Classify Scanlines: [t:3.6789 p:4.85964] Segment Filters: [t:0.605005 p:1.19755] Goals: [t:0.033878 p:0.065281] Field Points: [t:0.031621 p:0.063332] Ball: [t:0.669428 p:1.35875] Obstacles: [t:2.84714 p:5.69239] Publishing: [t:0.043034 p:0.070358] Debug publishing: [t:0.080328 p:0.16244] total: [t:0.019117 p:0.03533]  other processes: -5.27866
Vision 8.35085: Update: [t:0.177177 p:0.176439] Green Horizon: [t:0.141757 p:0.141464] Classify Scanlines: [t:4.19078 p:5.36972] Segment Filters: [t:0.784642 p:1.55694] Goals: [t:0.044132 p:0.083939] Field Points: [t:0.040717 p:0.081757] Ball: [t:0.794836 p:1.61371] Obstacles: [t:2.07118 p:4.02535] Publishing: [t:0.035774 p:0.055524] Debug publishing: [t:0.057178 p:0.115552] total: [t:0.012685 p:0.023721]  other processes: -4.80868
Vision 5.86076: Update: [t:0.138462 p:0.292489] Green Horizon: [t:0.101852 p:0.20168] Classify Scanlines: [t:2.79881 p:3.21076] Segment Filters: [t:0.22957 p:0.22738] Goals: [t:0.023782 p:0.023346] Field Points: [t:0.014038 p:0.013941] Ball: [t:0.366098 p:0.370153] Obstacles: [t:2.08452 p:4.19192] Publishing: [t:0.033622 p:0.053454] Debug publishing: [t:0.057773 p:0.117057] total: [t:0.012233 p:0.023111]  other processes: -2.66754
Vision 6.84784: Update: [t:0.116688 p:0.115237] Green Horizon: [t:0.115529 p:0.307474] Classify Scanlines: [t:3.04411 p:4.64408] Segment Filters: [t:0.402549 p:0.400217] Goals: [t:0.024398 p:0.023511] Field Points: [t:0.018079 p:0.018018] Ball: [t:0.728419 p:0.731542] Obstacles: [t:2.23519 p:3.6439] Publishing: [t:0.039558 p:0.063422] Debug publishing: [t:0.106841 p:0.215404] total: [t:0.016484 p:0.031312]  other processes: -2.91867
Vision 6.75067: Update: [t:0.1549 p:0.196059] Green Horizon: [t:0.107675 p:0.214576] Classify Scanlines: [t:3.34137 p:6.56946] Segment Filters: [t:0.357732 p:0.356273] Goals: [t:0.026655 p:0.026001] Field Points: [t:0.020284 p:0.02023] Ball: [t:0.510894 p:0.517357] Obstacles: [t:2.14425 p:2.13911] Publishing: [t:0.032667 p:0.030794] Debug publishing: [t:0.044756 p:0.045013] total: [t:0.00948 p:0.009118]  other processes: -3.14518
Vision 6.24523: Update: [t:0.176379 p:0.381249] Green Horizon: [t:0.106675 p:0.210837] Classify Scanlines: [t:3.33629 p:6.45449] Segment Filters: [t:0.32748 p:0.325344] Goals: [t:0.021021 p:0.020607] Field Points: [t:0.015287 p:0.015265] Ball: [t:0.399209 p:0.402827] Obstacles: [t:1.77718 p:1.77582] Publishing: [t:0.031155 p:0.02889] Debug publishing: [t:0.045065 p:0.045531] total: [t:0.009487 p:0.008938]  other processes: -2.91922
Vision 8.0185: Update: [t:0.138235 p:0.26241] Green Horizon: [t:0.136724 p:0.317986] Classify Scanlines: [t:4.04921 p:8.47262] Segment Filters: [t:0.769482 p:0.77211] Goals: [t:0.031652 p:0.030072] Field Points: [t:0.024564 p:0.024428] Ball: [t:0.641239 p:0.644197] Obstacles: [t:2.06733 p:2.06725] Publishing: [t:0.036052 p:0.033163] Debug publishing: [t:0.095413 p:0.096714] total: [t:0.028596 p:0.093081]  other processes: -4.3242
Vision 7.87297: Update: [t:0.177846 p:0.175725] Green Horizon: [t:0.125928 p:0.125769] Classify Scanlines: [t:4.15913 p:8.31599] Segment Filters: [t:0.500738 p:0.988596] Goals: [t:0.045472 p:0.089212] Field Points: [t:0.025557 p:0.050143] Ball: [t:0.3653 p:0.749425] Obstacles: [t:2.38663 p:3.53829] Publishing: [t:0.03366 p:0.031599] Debug publishing: [t:0.043802 p:0.044027] total: [t:0.008915 p:0.008524]  other processes: -5.94727
Vision 6.95587: Update: [t:0.253216 p:0.361365] Green Horizon: [t:0.176131 p:0.134956] Classify Scanlines: [t:3.49374 p:6.77766] Segment Filters: [t:0.415293 p:0.818023] Goals: [t:0.02491 p:0.048037] Field Points: [t:0.02154 p:0.043086] Ball: [t:0.60344 p:1.27748] Obstacles: [t:1.8422 p:3.7358] Publishing: [t:0.036474 p:0.057907] Debug publishing: [t:0.055109 p:0.132112] total: [t:0.033818 p:0.045134]  other processes: -6.3148
Vision 6.02225: Update: [t:0.120706 p:0.228584] Green Horizon: [t:0.083841 p:0.167456] Classify Scanlines: [t:2.9799 p:5.24547] Segment Filters: [t:0.235453 p:0.457402] Goals: [t:0.028665 p:0.056855] Field Points: [t:0.023142 p:0.045194] Ball: [t:0.334387 p:0.687574] Obstacles: [t:2.10394 p:4.10464] Publishing: [t:0.036948 p:0.059616] Debug publishing: [t:0.059841 p:0.121323] total: [t:0.015438 p:0.030229]  other processes: -5.19667
Vision 8.48576: Update: [t:0.172671 p:0.330316] Green Horizon: [t:0.134188 p:0.214441] Classify Scanlines: [t:4.89393 p:8.67556] Segment Filters: [t:0.744836 p:1.42304] Goals: [t:0.030305 p:0.0548] Field Points: [t:0.022043 p:0.044351] Ball: [t:0.438933 p:0.897133] Obstacles: [t:1.9605 p:3.60835] Publishing: [t:0.029905 p:0.027754] Debug publishing: [t:0.048323 p:0.048692] total: [t:0.010134 p:0.009675]  other processes: -6.82103
Vision 7.05267: Update: [t:0.135098 p:0.218781] Green Horizon: [t:0.108097 p:0.211574] Classify Scanlines: [t:3.46921 p:7.16923] Segment Filters: [t:0.456688 p:0.898202] Goals: [t:0.039483 p:0.077303] Field Points: [t:0.029311 p:0.058659] Ball: [t:0.483118 p:0.991311] Obstacles: [t:2.24388 p:4.1212] Publishing: [t:0.031026 p:0.02877] Debug publishing: [t:0.047789 p:0.048014] total: [t:0.008968 p:0.008585]  other processes: -6.37593
Vision 11.0142: Update: [t:0.239276 p:0.357926] Green Horizon: [t:0.265367 p:0.524458] Classify Scanlines: [t:4.27739 p:8.55999] Segment Filters: [t:0.936276 p:1.89579] Goals: [t:2.36433 p:4.68226] Field Points: [t:0.02312 p:0.022028] Ball: [t:0.415 p:0.418612] Obstacles: [t:2.37069 p:4.23263] Publishing: [t:0.035398 p:0.056892] Debug publishing: [t:0.071984 p:0.145074] total: [t:0.01537 p:0.029192]  other processes: -9.42814
Vision 7.98878: Update: [t:0.140552 p:0.139206] Green Horizon: [t:0.124528 p:0.123602] Classify Scanlines: [t:3.95644 p:7.10055] Segment Filters: [t:0.581817 p:1.19147] Goals: [t:0.031102 p:0.058465] Field Points: [t:0.026054 p:0.052491] Ball: [t:0.509366 p:1.03974] Obstacles: [t:2.49312 p:5.17032] Publishing: [t:0.03846 p:0.062377] Debug publishing: [t:0.072684 p:0.146618] total: [t:0.014648 p:0.02746]  other processes: -6.77129
Vision 7.82574: Update: [t:0.139545 p:0.177335] Green Horizon: [t:0.124754 p:0.119713] Classify Scanlines: [t:3.78517 p:5.85482] Segment Filters: [t:0.436976 p:0.8622] Goals: [t:0.038204 p:0.07428] Field Points: [t:0.029033 p:0.058148] Ball: [t:0.578779 p:1.23062] Obstacles: [t:2.58326 p:5.25509] Publishing: [t:0.035127 p:0.055395] Debug publishing: [t:0.061218 p:0.124115] total: [t:0.01367 p:0.025587]  other processes: -5.74577
Vision 6.06307: Update: [t:0.186175 p:0.18464] Green Horizon: [t:0.084661 p:0.083646] Classify Scanlines: [t:3.14055 p:3.59731] Segment Filters: [t:0.236387 p:0.461578] Goals: [t:0.029605 p:0.058126] Field Points: [t:0.017898 p:0.035022] Ball: [t:0.388555 p:0.828707] Obstacles: [t:1.87535 p:3.8309] Publishing: [t:0.033472 p:0.052965] Debug publishing: [t:0.057487 p:0.116117] total: [t:0.012933 p:0.025098]  other processes: -3.07171
Vision 6.94466: Update: [t:0.13649 p:0.135752] Green Horizon: [t:0.106178 p:0.105599] Classify Scanlines: [t:3.02118 p:3.02225] Segment Filters: [t:0.397839 p:0.396831] Goals: [t:0.029041 p:0.027882] Field Points: [t:0.021329 p:0.021337] Ball: [t:0.569471 p:1.06216] Obstacles: [t:2.52073 p:4.89297] Publishing: [t:0.041026 p:0.06829] Debug publishing: [t:0.082938 p:0.167095] total: [t:0.01844 p:0.035947]  other processes: -3.0073
Vision 6.82559: Update: [t:0.123987 p:0.233527] Green Horizon: [t:0.100377 p:0.200741] Classify Scanlines: [t:3.2699 p:3.75347] Segment Filters: [t:0.272273 p:0.270204] Goals: [t:0.027679 p:0.026814] Field Points: [t:0.019358 p:0.019237] Ball: [t:0.42138 p:0.626635] Obstacles: [t:2.48693 p:4.99644] Publishing: [t:0.034329 p:0.055237] Debug publishing: [t:0.056787 p:0.114582] total: [t:0.012579 p:0.023977]  other processes: -3.34093
Vision 6.27586: Update: [t:0.140989 p:0.166065] Green Horizon: [t:0.101386 p:0.202997] Classify Scanlines: [t:3.37042 p:5.81914] Segment Filters: [t:0.343039 p:0.341323] Goals: [t:0.025181 p:0.024527] Field Points: [t:0.014784 p:0.014716] Ball: [t:0.415933 p:0.420282] Obstacles: [t:1.75382 p:2.12747] Publishing: [t:0.037264 p:0.05948] Debug publishing: [t:0.060413 p:0.122279] total: [t:0.01264 p:0.023714]  other processes: -2.80126
Vision 7.66666: Update: [t:0.18704 p:0.405988] Green Horizon: [t:0.104501 p:0.206398] Classify Scanlines: [t:3.54112 p:6.10199] Segment Filters: [t:0.400991 p:0.399171] Goals: [t:0.027619 p:0.026957] Field Points: [t:0.021712 p:0.021291] Ball: [t:0.480575 p:0.484381] Obstacles: [t:2.74197 p:4.61735] Publishing: [t:0.043636 p:0.071653] Debug publishing: [t:0.099069 p:0.20044] total: [t:0.018432 p:0.035909]  other processes: -4.21383
Vision 6.82708: Update: [t:0.14457 p:0.248512] Green Horizon: [t:0.106329 p:0.21061] Classify Scanlines: [t:3.40908 p:6.44996] Segment Filters: [t:0.308206 p:0.604914] Goals: [t:0.033411 p:0.063535] Field Points: [t:0.026287 p:0.051935] Ball: [t:0.404091 p:0.834568] Obstacles: [t:2.30998 p:2.42313] Publishing: [t:0.029951 p:0.028461] Debug publishing: [t:0.04584 p:0.046074] total: [t:0.009344 p:0.00896]  other processes: -4.08857
Vision 6.48523: Update: [t:0.174099 p:0.378512] Green Horizon: [t:0.10508 p:0.208316] Classify Scanlines: [t:3.42103 p:7.25041] Segment Filters: [t:0.308197 p:0.605058] Goals: [t:0.031072 p:0.068207] Field Points: [t:0.031764 p:0.015076] Ball: [t:0.399307 p:0.401398] Obstacles: [t:1.92966 p:1.92951] Publishing: [t:0.031493 p:0.029101] Debug publishing: [t:0.04414 p:0.044471] total: [t:0.00939 p:0.008968]  other processes: -3.92787
Vision 7.83136: Update: [t:0.194811 p:0.19354] Green Horizon: [t:0.140057 p:0.161259] Classify Scanlines: [t:3.71612 p:7.36348] Segment Filters: [t:0.781542 p:1.5933] Goals: [t:0.036459 p:0.06881] Field Points: [t:0.032396 p:0.064363] Ball: [t:0.379279 p:0.775455] Obstacles: [t:2.43597 p:3.71865] Publishing: [t:0.037481 p:0.034495] Debug publishing: [t:0.063641 p:0.064039] total: [t:0.01361 p:0.013076]  other processes: -6.00803
Vision 6.27907: Update: [t:0.178696 p:0.178178] Green Horizon: [t:0.109241 p:0.108367] Classify Scanlines: [t:3.0191 p:4.59636] Segment Filters: [t:0.233911 p:0.456342] Goals: [t:0.028341 p:0.055342] Field Points: [t:0.02175 p:0.043141] Ball: [t:0.354271 p:0.727207] Obstacles: [t:2.2168 p:4.55371] Publishing: [t:0.038009 p:0.062474] Debug publishing: [t:0.063618 p:0.127997] total: [t:0.015333 p:0.029221]  other processes: -4.52363
Vision 5.85537: Update: [t:0.182646 p:0.182699] Green Horizon: [t:0.107758 p:0.106697] Classify Scanlines: [t:2.67991 p:2.87713] Segment Filters: [t:0.461123 p:0.90884] Goals: [t:0.039664 p:0.075264] Field Points: [t:0.018387 p:0.035578] Ball: [t:0.450203 p:0.919899] Obstacles: [t:1.80568 p:3.6826] Publishing: [t:0.036286 p:0.058471] Debug publishing: [t:0.060112 p:0.121008] total: [t:0.013602 p:0.026068]  other processes: -3.11809
Vision 6.84911: Update: [t:0.118615 p:0.117524] Green Horizon: [t:0.08512 p:0.084751] Classify Scanlines: [t:3.01667 p:3.01796] Segment Filters: [t:0.601626 p:0.792511] Goals: [t:0.051604 p:0.09697] Field Points: [t:0.022705 p:0.044486] Ball: [t:0.538994 p:1.09774] Obstacles: [t:2.23125 p:4.37275] Publishing: [t:0.044223 p:0.069494] Debug publishing: [t:0.075422 p:0.152584] total: [t:0.062879 p:0.124814]  other processes: -3.12854
Vision 7.91133: Update: [t:0.203877 p:0.203433] Green Horizon: [t:0.160098 p:0.15912] Classify Scanlines: [t:4.35359 p:6.12455] Segment Filters: [t:0.90029 p:1.78165] Goals: [t:0.031629 p:0.056569] Field Points: [t:0.023608 p:0.046811] Ball: [t:0.355062 p:0.727599] Obstacles: [t:1.77526 p:3.63371] Publishing: [t:0.036376 p:0.058359] Debug publishing: [t:0.05942 p:0.119548] total: [t:0.01212 p:0.022969]  other processes: -4.78363
Vision 4.88519: Update: [t:0.122249 p:0.120744] Green Horizon: [t:0.086173 p:0.085775] Classify Scanlines: [t:2.56982 p:3.95117] Segment Filters: [t:0.233882 p:0.232715] Goals: [t:0.022156 p:0.021103] Field Points: [t:0.013648 p:0.013648] Ball: [t:0.311846 p:0.314886] Obstacles: [t:1.44162 p:1.44148] Publishing: [t:0.032712 p:0.029785] Debug publishing: [t:0.042236 p:0.042598] total: [t:0.008848 p:0.008396]  other processes: -1.21082
Vision 8.00205: Update: [t:0.186837 p:0.3999] Green Horizon: [t:0.102078 p:0.201696] Classify Scanlines: [t:3.78306 p:5.28253] Segment Filters: [t:0.469748 p:0.466777] Goals: [t:0.029394 p:0.028499] Field Points: [t:0.022142 p:0.022058] Ball: [t:0.330948 p:0.333883] Obstacles: [t:2.9378 p:5.5041] Publishing: [t:0.041439 p:0.067275] Debug publishing: [t:0.080132 p:0.161685] total: [t:0.018478 p:0.03509]  other processes: -4.02643
Vision 7.82494: Update: [t:0.178456 p:0.225212] Green Horizon: [t:0.134956 p:0.227052] Classify Scanlines: [t:4.39805 p:7.26771] Segment Filters: [t:0.308078 p:0.305828] Goals: [t:0.0339 p:0.033223] Field Points: [t:0.024549 p:0.024452] Ball: [t:0.42512 p:0.428316] Obstacles: [t:2.21898 p:2.72371] Publishing: [t:0.035661 p:0.05708] Debug publishing: [t:0.054921 p:0.1107] total: [t:0.012271 p:0.024752]  other processes: -3.57306
Vision 5.80815: Update: [t:0.134135 p:0.250154] Green Horizon: [t:0.102116 p:0.204096] Classify Scanlines: [t:3.20025 p:6.28874] Segment Filters: [t:0.188327 p:0.187123] Goals: [t:0.023571 p:0.022977] Field Points: [t:0.013045 p:0.013023] Ball: [t:0.303857 p:0.306392] Obstacles: [t:1.764 p:1.76303] Publishing: [t:0.028619 p:0.027017] Debug publishing: [t:0.041575 p:0.041852] total: [t:0.008644 p:0.008284]  other processes: -2.91023
Vision 8.59201: Update: [t:0.186725 p:0.281067] Green Horizon: [t:0.148099 p:0.250704] Classify Scanlines: [t:4.1282 p:8.17178] Segment Filters: [t:0.624701 p:1.28224] Goals: [t:0.040145 p:0.07446] Field Points: [t:0.031034 p:0.061586] Ball: [t:0.752788 p:1.59127] Obstacles: [t:2.52442 p:3.12867] Publishing: [t:0.040604 p:0.037595] Debug publishing: [t:0.099971 p:0.100694] total: [t:0.015333 p:0.01449]  other processes: -6.17073
Vision 8.12262: Update: [t:0.177772 p:0.177561] Green Horizon: [t:0.106998 p:0.106096] Classify Scanlines: [t:3.27757 p:5.41724] Segment Filters: [t:0.772192 p:1.57768] Goals: [t:1.16506 p:2.35683] Field Points: [t:0.024203 p:0.046623] Ball: [t:0.353685 p:0.724838] Obstacles: [t:2.16333 p:3.88492] Publishing: [t:0.032125 p:0.030116] Debug publishing: [t:0.040928 p:0.041146] total: [t:0.008757 p:0.008374]  other processes: -6.03181
Vision 5.933: Update: [t:0.218383 p:0.218142] Green Horizon: [t:0.071262 p:0.069908] Classify Scanlines: [t:2.70978 p:3.24647] Segment Filters: [t:0.406254 p:0.765832] Goals: [t:0.030944 p:0.054319] Field Points: [t:0.022036 p:0.044434] Ball: [t:0.515491 p:1.04966] Obstacles: [t:1.85249 p:3.7525] Publishing: [t:0.03518 p:0.055146] Debug publishing: [t:0.058863 p:0.119089] total: [t:0.012316 p:0.023209]  other processes: -3.40102
Vision 8.16706: Update: [t:0.12033 p:0.119352] Green Horizon: [t:0.085218 p:0.084721] Classify Scanlines: [t:2.9231 p:2.92408] Segment Filters: [t:1.11512 p:1.98407] Goals: [t:1.19613 p:2.38598] Field Points: [t:0.024519 p:0.049038] Ball: [t:0.49766 p:0.939978] Obstacles: [t:2.07467 p:4.05282] Publishing: [t:0.040055 p:0.06644] Debug publishing: [t:0.07543 p:0.151371] total: [t:0.014821 p:0.02828]  other processes: -4.63481
Vision 7.3358: Update: [t:0.15168 p:0.151567] Green Horizon: [t:0.093517 p:0.092516] Classify Scanlines: [t:3.49237 p:3.99045] Segment Filters: [t:0.693488 p:1.41122] Goals: [t:0.040627 p:0.078364] Field Points: [t:0.031764 p:0.063152] Ball: [t:0.45744 p:0.93344] Obstacles: [t:2.27023 p:4.51805] Publishing: [t:0.036865 p:0.055425] Debug publishing: [t:0.055899 p:0.111987] total: [t:0.011917 p:0.022818]  other processes: -3.99445
Vision 8.15567: Update: [t:0.118915 p:0.222732] Green Horizon: [t:0.083021 p:0.164891] Classify Scanlines: [t:3.51092 p:4.40312] Segment Filters: [t:0.522969 p:0.520817] Goals: [t:0.03515 p:0.033871] Field Points: [t:0.028017 p:0.027776] Ball: [t:0.705059 p:1.11487] Obstacles: [t:3.00482 p:6.07059] Publishing: [t:0.040492 p:0.068216] Debug publishing: [t:0.088265 p:0.177349] total: [t:0.018048 p:0.035812]  other processes: -4.2937
Vision 7.5633: Update: [t:0.184355 p:0.314959] Green Horizon: [t:0.105711 p:0.208888] Classify Scanlines: [t:3.5561 p:5.18853] Segment Filters: [t:0.377736 p:0.377022] Goals: [t:0.034616 p:0.0329] Field Points: [t:0.017981 p:0.017793] Ball: [t:0.503604 p:0.507825] Obstacles: [t:2.63724 p:4.41617] Publishing: [t:0.040987 p:0.067591] Debug publishing: [t:0.085948 p:0.172535] total: [t:0.019027 p:0.036451]  other processes: -3.68181
Vision 7.2738: Update: [t:0.155457 p:0.237047] Green Horizon: [t:0.107352 p:0.210837] Classify Scanlines: [t:3.76022 p:7.0816] Segment Filters: [t:0.410885 p:0.409132] Goals: [t:0.038979 p:0.037602] Field Points: [t:0.018086 p:0.017801] Ball: [t:0.430416 p:0.435178] Obstacles: [t:2.23929 p:2.72054] Publishing: [t:0.035646 p:0.058065] Debug publishing: [t:0.065077 p:0.130825] total: [t:0.012392 p:0.024233]  other processes: -3.5884
Vision 5.80596: Update: [t:0.126266 p:0.23771] Green Horizon: [t:0.085722 p:0.170602] Classify Scanlines: [t:3.1126 p:6.67199] Segment Filters: [t:0.198348 p:0.236782] Goals: [t:0.023172 p:0.022172] Field Points: [t:0.013692 p:0.013663] Ball: [t:0.37967 p:0.382543] Obstacles: [t:1.71923 p:1.78495] Publishing: [t:0.032396 p:0.085751] Debug publishing: [t:0.105665 p:0.050632] total: [t:0.009201 p:0.00878]  other processes: -3.27426
Vision 8.41507: Update: [t:0.137144 p:0.261244] Green Horizon: [t:0.183414 p:0.34513] Classify Scanlines: [t:4.25857 p:8.25402] Segment Filters: [t:0.426684 p:0.803616] Goals: [t:0.051024 p:0.049925] Field Points: [t:0.023556 p:0.066462] Ball: [t:0.518967 p:0.524226] Obstacles: [t:2.70424 p:2.70478] Publishing: [t:0.037564 p:0.034262] Debug publishing: [t:0.060767 p:0.061489] total: [t:0.013151 p:0.012308]  other processes: -4.52642
Vision 7.76453: Update: [t:0.233557 p:0.23297] Green Horizon: [t:0.114974 p:0.114673] Classify Scanlines: [t:3.6096 p:6.66825] Segment Filters: [t:0.633872 p:1.25513] Goals: [t:0.041732 p:0.081095] Field Points: [t:0.021721 p:0.042771] Ball: [t:0.538505 p:1.17886] Obstacles: [t:2.46749 p:3.94743] Publishing: [t:0.036015 p:0.033472] Debug publishing: [t:0.056569 p:0.056825] total: [t:0.010502 p:0.010059]  other processes: -5.6532
Vision 6.0974: Update: [t:0.221821 p:0.221234] Green Horizon: [t:0.108089 p:0.107698] Classify Scanlines: [t:2.94586 p:4.24146] Segment Filters: [t:0.375435 p:0.735416] Goals: [t:0.026483 p:0.051558] Field Points: [t:0.02093 p:0.04186] Ball: [t:0.427632 p:0.927663] Obstacles: [t:1.86495 p:3.78722] Publishing: [t:0.033299 p:0.052566] Debug publishing: [t:0.06024 p:0.121579] total: [t:0.01267 p:0.02421]  other processes: -4.07061
Vision 5.98796: Update: [t:0.109398 p:0.205464] Green Horizon: [t:0.084865 p:0.16924] Classify Scanlines: [t:2.915 p:3.16695] Segment Filters: [t:0.470508 p:0.519547] Goals: [t:0.029357 p:0.028205] Field Points: [t:0.018899 p:0.018884] Ball: [t:0.415963 p:0.666952] Obstacles: [t:1.8228 p:3.5939] Publishing: [t:0.038768 p:0.06191] Debug publishing: [t:0.067636 p:0.13649] total: [t:0.014761 p:0.028289]  other processes: -2.59898
Vision 6.43325: Update: [t:0.173249 p:0.193226] Green Horizon: [t:0.157074 p:0.377036] Classify Scanlines: [t:3.11038 p:4.24037] Segment Filters: [t:0.240027 p:0.239276] Goals: [t:0.024173 p:0.02339] Field Points: [t:0.016161 p:0.015965] Ball: [t:0.417099 p:0.421245] Obstacles: [t:2.09234 p:3.32398] Publishing: [t:0.037963 p:0.06194] Debug publishing: [t:0.149017 p:0.298643] total: [t:0.015769 p:0.029575]  other processes: -2.54503
Vision 7.56708: Update: [t:0.180826 p:0.179683] Green Horizon: [t:0.108006 p:0.107231] Classify Scanlines: [t:3.62731 p:6.9005] Segment Filters: [t:0.617636 p:1.26912] Goals: [t:0.04675 p:0.087957] Field Points: [t:0.021615 p:0.042146] Ball: [t:0.547887 p:1.17495] Obstacles: [t:2.32372 p:3.83381] Publishing: [t:0.033299 p:0.030868] Debug publishing: [t:0.050565 p:0.050874] total: [t:0.009465 p:0.0089]  other processes: -5.95747
Vision 5.66448: Update: [t:0.184317 p:0.183941] Green Horizon: [t:0.10581 p:0.104432] Classify Scanlines: [t:2.79537 p:4.31965] Segment Filters: [t:0.329023 p:0.646105] Goals: [t:0.026979 p:0.052491] Field Points: [t:0.019463 p:0.038294] Ball: [t:0.344227 p:0.707805] Obstacles: [t:1.75257 p:3.58282] Publishing: [t:0.034149 p:0.053702] Debug publishing: [t:0.05936 p:0.119472] total: [t:0.013203 p:0.025528]  other processes: -4.10817
Vision 8.38022: Update: [t:0.219316 p:0.218676] Green Horizon: [t:0.108164 p:0.107954] Classify Scanlines: [t:3.90656 p:5.89222] Segment Filters: [t:0.697972 p:1.43269] Goals: [t:0.055462 p:0.106298] Field Points: [t:0.028123 p:0.054914] Ball: [t:0.386426 p:0.790864] Obstacles: [t:2.82165 p:5.78815] Publishing: [t:0.044531 p:0.070314] Debug publishing: [t:0.089333 p:0.183106] total: [t:0.022676 p:-0.000786]  other processes: -6.03808
Vision 8.5306: Update: [t:0.141734 p:0.140944] Green Horizon: [t:0.108684 p:0.107796] Classify Scanlines: [t:3.32667 p:3.6621] Segment Filters: [t:0.704374 p:1.4451] Goals: [t:1.40736 p:2.77754] Field Points: [t:0.029703 p:0.058111] Ball: [t:0.5548 p:1.13191] Obstacles: [t:2.13983 p:4.22927] Publishing: [t:0.037978 p:0.061076] Debug publishing: [t:0.067019 p:0.134685] total: [t:0.012451 p:0.023789]  other processes: -5.13324
Vision 6.52507: Update: [t:0.177591 p:0.294836] Green Horizon: [t:0.105607 p:0.20885] Classify Scanlines: [t:3.53353 p:7.08949] Segment Filters: [t:0.327872 p:0.642554] Goals: [t:0.033855 p:0.067282] Field Points: [t:0.018297 p:0.037196] Ball: [t:0.408011 p:0.863746] Obstacles: [t:1.8231 p:1.8226] Publishing: [t:0.045456 p:0.042598] Debug publishing: [t:0.042508 p:0.04277] total: [t:0.009239 p:0.008878]  other processes: -4.33446
Vision 7.17518: Update: [t:0.124129 p:0.141745] Green Horizon: [t:0.095714 p:0.179607] Classify Scanlines: [t:3.43138 p:5.86434] Segment Filters: [t:0.543019 p:0.541763] Goals: [t:0.035887 p:0.035127] Field Points: [t:0.015874 p:0.015581] Ball: [t:0.462699 p:0.465994] Obstacles: [t:2.33576 p:4.15737] Publishing: [t:0.04113 p:0.06799] Debug publishing: [t:0.074181 p:0.149378] total: [t:0.015408 p:0.029559]  other processes: -4.27439
Vision 6.99895: Update: [t:0.13272 p:0.149729] Green Horizon: [t:0.092464 p:0.181112] Classify Scanlines: [t:3.40465 p:6.62041] Segment Filters: [t:0.467762 p:0.466039] Goals: [t:0.032276 p:0.031832] Field Points: [t:0.015438 p:0.015235] Ball: [t:0.627183 p:0.630682] Obstacles: [t:2.10941 p:2.9437] Publishing: [t:0.036887 p:0.061173] Debug publishing: [t:0.067463 p:0.136136] total: [t:0.012692 p:0.025234]  other processes: -3.99723
Vision 6.84272: Update: [t:0.122557 p:0.230894] Green Horizon: [t:0.114003 p:0.265217] Classify Scanlines: [t:3.41099 p:7.20472] Segment Filters: [t:0.290999 p:0.341527] Goals: [t:0.029327 p:0.028055] Field Points: [t:0.019794 p:0.019674] Ball: [t:0.33638 p:0.339518] Obstacles: [t:2.33268 p:2.61235] Publishing: [t:0.040115 p:0.067064] Debug publishing: [t:0.126634 p:0.287621] total: [t:0.019245 p:0.035751]  other processes: -4.09962
Vision 7.57446: Update: [t:0.143901 p:0.173653] Green Horizon: [t:0.107999 p:0.215509] Classify Scanlines: [t:3.53416 p:7.2251] Segment Filters: [t:0.749884 p:1.42683] Goals: [t:0.040175 p:0.070216] Field Points: [t:0.031854 p:0.063836] Ball: [t:0.619254 p:1.26082] Obstacles: [t:2.22754 p:2.34406] Publishing: [t:0.039137 p:0.036602] Debug publishing: [t:0.0675 p:0.067891] total: [t:0.013061 p:0.012467]  other processes: -5.10131
Vision 7.00883: Update: [t:0.183255 p:0.408643] Green Horizon: [t:0.105396 p:0.208023] Classify Scanlines: [t:3.75337 p:7.87571] Segment Filters: [t:0.31381 p:0.613483] Goals: [t:0.038844 p:0.074678] Field Points: [t:0.028679 p:0.066801] Ball: [t:0.37536 p:0.357485] Obstacles: [t:2.1012 p:2.09973] Publishing: [t:0.03691 p:0.035187] Debug publishing: [t:0.060158 p:0.060157] total: [t:0.011849 p:0.011255]  other processes: -4.4102
Vision 6.19528: Update: [t:0.110798 p:0.109662] Green Horizon: [t:0.068335 p:0.067591] Classify Scanlines: [t:3.08527 p:5.73099] Segment Filters: [t:0.327428 p:0.687455] Goals: [t:0.03044 p:0.057825] Field Points: [t:0.025256 p:0.050837] Ball: [t:0.49016 p:1.00014] Obstacles: [t:1.96074 p:3.08648] Publishing: [t:0.034638 p:0.032547] Debug publishing: [t:0.05189 p:0.052175] total: [t:0.010329 p:0.009931]  other processes: -4.50688
Vision 9.02503: Update: [t:0.186205 p:0.185445] Green Horizon: [t:0.127951 p:0.128072] Classify Scanlines: [t:3.99317 p:6.78344] Segment Filters: [t:0.718089 p:1.47416] Goals: [t:0.0528 p:0.101566] Field Points: [t:0.040355 p:0.081592] Ball: [t:0.47995 p:1.18935] Obstacles: [t:3.28912 p:4.35802] Publishing: [t:0.045848 p:0.043117] Debug publishing: [t:0.074865 p:0.075226] total: [t:0.01668 p:0.016025]  other processes: -5.15913
Vision 7.81812: Update: [t:0.143307 p:0.142035] Green Horizon: [t:0.163597 p:0.16365] Classify Scanlines: [t:3.58788 p:4.82392] Segment Filters: [t:0.578687 p:1.14508] Goals: [t:0.045705 p:0.09104] Field Points: [t:0.026092 p:0.050099] Ball: [t:0.681088 p:1.43617] Obstacles: [t:2.48577 p:5.04347] Publishing: [t:0.035721 p:0.056132] Debug publishing: [t:0.057622 p:0.116207] total: [t:0.012654 p:0.023691]  other processes: -5.07378
Vision 6.70907: Update: [t:0.174363 p:0.173633] Green Horizon: [t:0.136904 p:0.135843] Classify Scanlines: [t:3.50188 p:4.31205] Segment Filters: [t:0.399479 p:0.750335] Goals: [t:0.037993 p:0.073708] Field Points: [t:0.019027 p:0.036699] Ball: [t:0.3499 p:0.719015] Obstacles: [t:1.98144 p:3.81192] Publishing: [t:0.033171 p:0.053064] Debug publishing: [t:0.062655 p:0.125934] total: [t:0.012248 p:0.022766]  other processes: -3.41865
Vision 6.9462: Update: [t:0.156578 p:0.205146] Green Horizon: [t:0.101273 p:0.200906] Classify Scanlines: [t:3.21419 p:3.98715] Segment Filters: [t:0.393115 p:0.391768] Goals: [t:0.029048 p:0.027784] Field Points: [t:0.020779 p:0.020727] Ball: [t:0.326299 p:0.328917] Obstacles: [t:2.56562 p:4.77869] Publishing: [t:0.043056 p:0.071203] Debug publishing: [t:0.078056 p:0.156472] total: [t:0.018184 p:0.0346]  other processes: -3.27559
Vision 7.53085: Update: [t:0.148903 p:0.184582] Green Horizon: [t:0.109519 p:0.21742] Classify Scanlines: [t:3.7402 p:4.94581] Segment Filters: [t:0.724446 p:0.722829] Goals: [t:0.029695 p:0.028311] Field Points: [t:0.024489 p:0.024489] Ball: [t:0.349569 p:0.351683] Obstacles: [t:2.2991 p:3.89806] Publishing: [t:0.034081 p:0.054643] Debug publishing: [t:0.059006 p:0.118329] total: [t:0.011842 p:0.021999]  other processes: -3.00966
Vision 5.24651: Update: [t:0.143991 p:0.27477] Green Horizon: [t:0.103236 p:0.205872] Classify Scanlines: [t:2.79145 p:4.14433] Segment Filters: [t:0.159677 p:0.157345] Goals: [t:0.021751 p:0.021261] Field Points: [t:0.013444 p:0.013377] Ball: [t:0.325487 p:0.329368] Obstacles: [t:1.53877 p:1.53817] Publishing: [t:0.02959 p:0.026339] Debug publishing: [t:0.109609 p:0.110061] total: [t:0.00951 p:0.00899]  other processes: -1.22835
Vision 10.4663: Update: [t:0.187356 p:0.252624] Green Horizon: [t:0.138695 p:0.234172] Classify Scanlines: [t:4.97342 p:8.10912] Segment Filters: [t:0.978468 p:0.97679] Goals: [t:0.059217 p:0.058262] Field Points: [t:0.027964 p:0.027174] Ball: [t:0.512008 p:0.517553] Obstacles: [t:3.47168 p:6.27309] Publishing: [t:0.034254 p:0.055221] Debug publishing: [t:0.070916 p:0.142787] total: [t:0.012346 p:0.023549]  other processes: -5.92513
Vision 7.66404: Update: [t:0.155186 p:0.326707] Green Horizon: [t:0.102575 p:0.2032] Classify Scanlines: [t:4.41614 p:8.87992] Segment Filters: [t:0.896022 p:0.894465] Goals: [t:0.052709 p:0.051212] Field Points: [t:0.014295 p:0.013949] Ball: [t:0.325953 p:0.328811] Obstacles: [t:1.61334 p:1.61349] Publishing: [t:0.030342 p:0.027272] Debug publishing: [t:0.048089 p:0.048384] total: [t:0.009382 p:0.009028]  other processes: -4.21886
Vision 7.47325: Update: [t:0.319648 p:0.428969] Green Horizon: [t:0.144548 p:0.283505] Classify Scanlines: [t:3.99569 p:7.72736] Segment Filters: [t:0.406078 p:0.80084] Goals: [t:0.033524 p:0.064521] Field Points: [t:0.017033 p:0.033697] Ball: [t:0.555289 p:1.17731] Obstacles: [t:1.90981 p:2.15543] Publishing: [t:0.03375 p:0.030929] Debug publishing: [t:0.048557 p:0.048835] total: [t:0.009329 p:0.008945]  other processes: -5.0074
Vision 8.92557: Update: [t:0.22462 p:0.222378] Green Horizon: [t:0.164756 p:0.164869] Classify Scanlines: [t:4.65993 p:8.56058] Segment Filters: [t:0.694654 p:1.42361] Goals: [t:0.051085 p:0.097233] Field Points: [t:0.028122 p:0.055417] Ball: [t:0.517303 p:1.15381] Obstacles: [t:2.47301 p:3.24703] Publishing: [t:0.037249 p:0.03457] Debug publishing: [t:0.060759 p:0.061113] total: [t:0.014084 p:0.013603]  other processes: -5.8116
Vision 7.1949: Update: [t:0.19281 p:0.191328] Green Horizon: [t:0.124152 p:0.12437] Classify Scanlines: [t:3.13716 p:4.24779] Segment Filters: [t:0.447697 p:0.885253] Goals: [t:0.034202 p:0.065732] Field Points: [t:0.029845 p:0.059338] Ball: [t:0.595593 p:1.21109] Obstacles: [t:2.52488 p:5.14992] Publishing: [t:0.033638 p:0.054484] Debug publishing: [t:0.061805 p:0.124242] total: [t:0.013121 p:0.025686]  other processes: -4.78558
Vision 6.1735: Update: [t:0.140026 p:0.138687] Green Horizon: [t:0.106885 p:0.106735] Classify Scanlines: [t:2.89075 p:2.89088] Segment Filters: [t:0.511827 p:0.967747] Goals: [t:0.033622 p:0.058893] Field Points: [t:0.022887 p:0.046141] Ball: [t:0.58743 p:1.19381] Obstacles: [t:1.76741 p:3.48049] Publishing: [t:0.034352 p:0.054695] Debug publishing: [t:0.065153 p:0.131796] total: [t:0.013166 p:0.026671]  other processes: -2.9058
Vision 6.74881: Update: [t:0.11547 p:0.092891] Green Horizon: [t:0.143193 p:0.14366] Classify Scanlines: [t:2.95548 p:2.95668] Segment Filters: [t:0.395297 p:0.393739] Goals: [t:0.023902 p:0.02336] Field Points: [t:0.017702 p:0.017658] Ball: [t:0.631774 p:1.23811] Obstacles: [t:2.34043 p:4.68819] Publishing: [t:0.037392 p:0.062181] Debug publishing: [t:0.072135 p:0.143811] total: [t:0.016032 p:0.030372]  other processes: -2.9515
Vision 6.27398: Update: [t:0.12449 p:0.122474] Green Horizon: [t:0.087249 p:0.087211] Classify Scanlines: [t:3.1129 p:4.50719] Segment Filters: [t:0.335553 p:0.334409] Goals: [t:0.027416 p:0.0264] Field Points: [t:0.018402 p:0.018733] Ball: [t:0.341519 p:0.343513] Obstacles: [t:2.10421 p:2.90439] Publishing: [t:0.036797 p:0.058608] Debug publishing: [t:0.070916 p:0.143164] total: [t:0.014528 p:0.027453]  other processes: -2.16631
Vision 6.83094: Update: [t:0.120533 p:0.118908] Green Horizon: [t:0.0898 p:0.109359] Classify Scanlines: [t:3.13798 p:5.66972] Segment Filters: [t:0.378316 p:0.377143] Goals: [t:0.680375 p:0.680352] Field Points: [t:0.015611 p:0.014919] Ball: [t:0.503228 p:0.507117] Obstacles: [t:1.78242 p:2.17983] Publishing: [t:0.043403 p:0.042086] Debug publishing: [t:0.065476 p:0.132001] total: [t:0.013806 p:0.026257]  other processes: -2.7797
Vision 10.2497: Update: [t:0.18148 p:0.345431] Green Horizon: [t:0.175259 p:0.402745] Classify Scanlines: [t:5.22046 p:7.5002] Segment Filters: [t:1.15101 p:2.33758] Goals: [t:0.068869 p:0.132013] Field Points: [t:0.038821 p:0.076145] Ball: [t:0.701177 p:1.42281] Obstacles: [t:2.60274 p:5.30216] Publishing: [t:0.03448 p:0.055207] Debug publishing: [t:0.062625 p:0.12516] total: [t:0.012737 p:0.024692]  other processes: -6.72365
Vision 6.80368: Update: [t:0.147008 p:0.182012] Green Horizon: [t:0.106194 p:0.211416] Classify Scanlines: [t:3.40473 p:6.88687] Segment Filters: [t:0.296521 p:0.579846] Goals: [t:0.034758 p:0.066786] Field Points: [t:0.02637 p:0.052024] Ball: [t:0.40452 p:0.835433] Obstacles: [t:2.30138 p:2.41917] Publishing: [t:0.030252 p:0.028318] Debug publishing: [t:0.043154 p:0.043493] total: [t:0.008788 p:0.008314]  other processes: -4.28123
Vision 7.10773: Update: [t:0.177388 p:0.417852] Green Horizon: [t:0.106765 p:0.2111] Classify Scanlines: [t:3.74009 p:7.90647] Segment Filters: [t:0.659166 p:1.01076] Goals: [t:0.042507 p:0.041003] Field Points: [t:0.016439 p:0.016311] Ball: [t:0.337268 p:0.340345] Obstacles: [t:1.93439 p:1.93395] Publishing: [t:0.033148 p:0.030582] Debug publishing: [t:0.049925 p:0.050144] total: [t:0.010646 p:0.010292]  other processes: -4.32553
Vision 8.40668: Update: [t:0.146609 p:0.145179] Green Horizon: [t:0.124001 p:0.123347] Classify Scanlines: [t:4.2299 p:7.92797] Segment Filters: [t:0.665206 p:1.36262] Goals: [t:0.047353 p:0.090416] Field Points: [t:0.029605 p:0.058073] Ball: [t:0.416302 p:0.851789] Obstacles: [t:2.63182 p:3.61364] Publishing: [t:0.038129 p:0.034901] Debug publishing: [t:0.063626 p:0.06404] total: [t:0.014121 p:0.01361]  other processes: -5.66829
Vision 7.8047: Update: [t:0.219331 p:0.218391] Green Horizon: [t:0.101378 p:0.101152] Classify Scanlines: [t:3.58064 p:5.59889] Segment Filters: [t:0.773019 p:1.57958] Goals: [t:0.038919 p:0.071247] Field Points: [t:0.029048 p:0.057705] Ball: [t:0.568343 p:1.20879] Obstacles: [t:2.40013 p:4.67811] Publishing: [t:0.030913 p:0.029703] Debug publishing: [t:0.054086 p:0.054319] total: [t:0.008893 p:0.008509]  other processes: -5.60182
Vision 6.33629: Update: [t:0.227531 p:0.226117] Green Horizon: [t:0.072827 p:0.071713] Classify Scanlines: [t:3.06627 p:3.62795] Segment Filters: [t:0.361042 p:0.711785] Goals: [t:0.031719 p:0.060609] Field Points: [t:0.020697 p:0.041371] Ball: [t:0.50744 p:1.07611] Obstacles: [t:1.94438 p:3.95698] Publishing: [t:0.033494 p:0.053989] Debug publishing: [t:0.057878 p:0.116214] total: [t:0.013008 p:0.025497]  other processes: -3.50914
Vision 6.81861: Update: [t:0.121774 p:0.120653] Green Horizon: [t:0.08485 p:0.084466] Classify Scanlines: [t:3.04702 p:3.04758] Segment Filters: [t:0.624009 p:0.841089] Goals: [t:0.051483 p:0.096218] Field Points: [t:0.023458 p:0.045832] Ball: [t:0.507704 p:1.03608] Obstacles: [t:2.22867 p:4.36224] Publishing: [t:0.039965 p:0.065837] Debug publishing: [t:0.07306 p:0.147805] total: [t:0.016626 p:0.032593]  other processes: -3.08009
Vision 8.57246: Update: [t:0.152357 p:0.191006] Green Horizon: [t:0.102755 p:0.205684] Classify Scanlines: [t:3.7731 p:4.62632] Segment Filters: [t:2.08429 p:3.64313] Goals: [t:0.06003 p:0.110661] Field Points: [t:0.028649 p:0.055343] Ball: [t:0.587002 p:1.12998] Obstacles: [t:1.68052 p:3.31157] Publishing: [t:0.034172 p:0.053657] Debug publishing: [t:0.056734 p:0.11462] total: [t:0.012843 p:0.024067]  other processes: -4.79873
Vision 6.0326: Update: [t:0.142215 p:0.234197] Green Horizon: [t:0.07224 p:0.142893] Classify Scanlines: [t:2.74952 p:5.50674] Segment Filters: [t:0.299786 p:0.589514] Goals: [t:0.025941 p:0.05067] Field Points: [t:0.02169 p:0.041507] Ball: [t:0.480936 p:0.789912] Obstacles: [t:2.14371 p:4.23721] Publishing: [t:0.033637 p:0.052588] Debug publishing: [t:0.050181 p:0.101462] total: [t:0.012737 p:0.024172]  other processes: -5.60416
Vision 6.14814: Update: [t:0.162702 p:0.161995] Green Horizon: [t:0.099776 p:0.098903] Classify Scanlines: [t:2.80373 p:4.12278] Segment Filters: [t:0.593705 p:1.14854] Goals: [t:0.030748 p:0.056207] Field Points: [t:0.02251 p:0.045292] Ball: [t:0.428859 p:0.933402] Obstacles: [t:1.90259 p:3.76452] Publishing: [t:0.033434 p:0.052807] Debug publishing: [t:0.057825 p:0.116659] total: [t:0.012256 p:0.022946]  other processes: -4.1956
Vision 7.11254: Update: [t:0.166998 p:0.165086] Green Horizon: [t:0.101235 p:0.101251] Classify Scanlines: [t:2.89698 p:3.65443] Segment Filters: [t:0.453897 p:0.897387] Goals: [t:0.915038 p:1.8282] Field Points: [t:0.018703 p:0.036519] Ball: [t:0.435005 p:0.945823] Obstacles: [t:2.01642 p:4.14566] Publishing: [t:0.033427 p:0.053823] Debug publishing: [t:0.060864 p:0.123219] total: [t:0.013979 p:0.026422]  other processes: -4.67382
Vision 5.57673: Update: [t:0.111671 p:0.110015] Green Horizon: [t:0.077055 p:0.077063] Classify Scanlines: [t:2.33645 p:2.33849] Segment Filters: [t:0.373838 p:0.373004] Goals: [t:0.039468 p:0.037632] Field Points: [t:0.013603 p:0.013384] Ball: [t:0.547556 p:0.640414] Obstacles: [t:1.9581 p:3.88913] Publishing: [t:0.037 p:0.059518] Debug publishing: [t:0.069697 p:0.139892] total: [t:0.012286 p:0.023217]  other processes: -2.14295
Vision 6.78436: Update: [t:0.133187 p:0.160865] Green Horizon: [t:0.112949 p:0.084571] Classify Scanlines: [t:3.01907 p:3.02138] Segment Filters: [t:0.528048 p:0.772762] Goals: [t:0.048744 p:0.092629] Field Points: [t:0.022676 p:0.044524] Ball: [t:0.437269 p:0.930001] Obstacles: [t:2.36176 p:4.70511] Publishing: [t:0.039197 p:0.063574] Debug publishing: [t:0.067139 p:0.135158] total: [t:0.014317 p:0.027521]  other processes: -3.10739
Vision 5.52263: Update: [t:0.11419 p:0.112309] Green Horizon: [t:0.07698 p:0.07698] Classify Scanlines: [t:2.74148 p:3.92141] Segment Filters: [t:0.303782 p:0.302547] Goals: [t:0.02175 p:0.021224] Field Points: [t:0.01537 p:0.015302] Ball: [t:0.43733 p:0.440829] Obstacles: [t:1.67048 p:1.66963] Publishing: [t:0.033223 p:0.061263] Debug publishing: [t:0.092681 p:0.151252] total: [t:0.015363 p:0.026392]  other processes: -1.26973
Vision 4.81896: Update: [t:0.196331 p:0.195857] Green Horizon: [t:0.112039 p:0.111851] Classify Scanlines: [t:2.1633 p:2.1649] Segment Filters: [t:0.271085 p:0.268985] Goals: [t:0.020877 p:0.020389] Field Points: [t:0.014362 p:0.014339] Ball: [t:0.505145 p:0.508146] Obstacles: [t:1.44892 p:1.44886] Publishing: [t:0.029327 p:0.026354] Debug publishing: [t:0.047954 p:0.048414] total: [t:0.009623 p:0.009126]  other processes: -0.074162

