Vision 10.2275: Update: [t:0.050964 p:0.087632] Green Horizon: [t:2.07159 p:4.15857] Classify Scanlines: [t:7.55824 p:12.8877] Segment Filters: [t:0.219602 p:0.429355] Obstacle detection: [t:0.040619 p:0.079832] Goals: [t:0.048563 p:0.097585] Lines: [t:0.020727 p:0.040642] Ball: [t:0.013084 p:0.025596] Publishing: [t:0.022698 p:0.046381] Debug publishing: [t:0.167193 p:0.335049] total: [t:0.014242 p:0.026851]  other processes: -7.8904
Vision 10.961: Update: [t:0.046051 p:0.074039] Green Horizon: [t:1.87531 p:3.5819] Classify Scanlines: [t:8.60695 p:15.1691] Segment Filters: [t:0.12993 p:0.128861] Obstacle detection: [t:0.022359 p:0.021803] Goals: [t:0.067974 p:0.069155] Lines: [t:0.024166 p:0.023436] Ball: [t:0.015822 p:0.015889] Publishing: [t:0.018281 p:0.018455] Debug publishing: [t:0.143698 p:0.143668] total: [t:0.01051 p:0.009795]  other processes: -8.21528
Vision 10.7689: Update: [t:0.0408 p:0.063437] Green Horizon: [t:1.99947 p:4.11694] Classify Scanlines: [t:8.21183 p:13.7486] Segment Filters: [t:0.141162 p:0.271897] Obstacle detection: [t:0.026235 p:0.051656] Goals: [t:0.037256 p:0.074618] Lines: [t:0.013609 p:0.027008] Ball: [t:0.011993 p:0.023699] Publishing: [t:0.016807 p:0.033487] Debug publishing: [t:0.254766 p:0.513294] total: [t:0.014964 p:0.026031]  other processes: -7.91702
Vision 14.3727: Update: [t:0.035766 p:0.032132] Green Horizon: [t:1.59895 p:2.7015] Classify Scanlines: [t:11.9174 p:22.9251] Segment Filters: [t:0.22143 p:0.433605] Obstacle detection: [t:0.02886 p:0.057516] Goals: [t:0.318504 p:0.641088] Lines: [t:0.017733 p:0.030071] Ball: [t:0.012263 p:0.024647] Publishing: [t:0.017169 p:0.034457] Debug publishing: [t:0.189538 p:0.381837] total: [t:0.015084 p:0.02734]  other processes: -12.6679
Vision 9.01834: Update: [t:0.060338 p:0.056403] Green Horizon: [t:1.82742 p:3.6378] Classify Scanlines: [t:6.5674 p:10.6842] Segment Filters: [t:0.236258 p:0.398215] Obstacle detection: [t:0.031952 p:0.059271] Goals: [t:0.039536 p:0.059785] Lines: [t:0.019042 p:0.029946] Ball: [t:0.011232 p:0.022496] Publishing: [t:0.016115 p:0.033637] Debug publishing: [t:0.195572 p:0.392272] total: [t:0.013467 p:0.024082]  other processes: -6.18462
Vision 11.1089: Update: [t:0.043493 p:0.081847] Green Horizon: [t:1.87439 p:3.88289] Classify Scanlines: [t:8.51832 p:14.21] Segment Filters: [t:0.210927 p:0.413075] Obstacle detection: [t:0.04104 p:0.080824] Goals: [t:0.044863 p:0.089627] Lines: [t:0.021501 p:0.04195] Ball: [t:0.018019 p:0.035315] Publishing: [t:0.02412 p:0.049301] Debug publishing: [t:0.291992 p:0.586535] total: [t:0.020223 p:0.036413]  other processes: -8.16338
Vision 9.02487: Update: [t:0.040634 p:0.063648] Green Horizon: [t:1.64697 p:2.04689] Classify Scanlines: [t:6.93545 p:12.9117] Segment Filters: [t:0.184887 p:0.183661] Obstacle detection: [t:0.022939 p:0.022367] Goals: [t:0.021961 p:0.022029] Lines: [t:0.009013 p:0.008908] Ball: [t:0.007117 p:0.007124] Publishing: [t:0.011797 p:0.011812] Debug publishing: [t:0.133435 p:0.134143] total: [t:0.010669 p:0.009969]  other processes: -6.27335
Vision 14.4176: Update: [t:0.047804 p:0.075175] Green Horizon: [t:2.10822 p:4.13576] Classify Scanlines: [t:11.8738 p:23.7928] Segment Filters: [t:0.138424 p:0.264794] Obstacle detection: [t:0.029394 p:0.057998] Goals: [t:0.029153 p:0.058006] Lines: [t:0.014776 p:0.029221] Ball: [t:0.012399 p:0.024616] Publishing: [t:0.017431 p:0.03424] Debug publishing: [t:0.131909 p:0.267097] total: [t:0.014279 p:0.026054]  other processes: -13.9613
Vision 10.8073: Update: [t:0.041921 p:0.037955] Green Horizon: [t:1.53883 p:1.54116] Classify Scanlines: [t:8.83541 p:14.7354] Segment Filters: [t:0.140561 p:0.139928] Obstacle detection: [t:0.019621 p:0.01911] Goals: [t:0.030387 p:0.030462] Lines: [t:0.010615 p:0.010503] Ball: [t:0.007223 p:0.00723] Publishing: [t:0.012541 p:0.012534] Debug publishing: [t:0.16025 p:0.161167] total: [t:0.009946 p:0.009036]  other processes: -5.7182
Vision 8.8679: Update: [t:0.043463 p:0.068621] Green Horizon: [t:1.55582 p:3.13087] Classify Scanlines: [t:6.79051 p:12.546] Segment Filters: [t:0.144405 p:0.276178] Obstacle detection: [t:0.035044 p:0.068704] Goals: [t:0.033246 p:0.066025] Lines: [t:0.016115 p:0.031726] Ball: [t:0.014392 p:0.028514] Publishing: [t:0.019343 p:0.108733] Debug publishing: [t:0.200475 p:0.33255] total: [t:0.015092 p:0.027264]  other processes: -7.7106
Vision 13.1393: Update: [t:0.038475 p:0.034932] Green Horizon: [t:1.54128 p:2.07932] Classify Scanlines: [t:10.9458 p:20.5943] Segment Filters: [t:0.193511 p:0.419793] Obstacle detection: [t:0.067839 p:0.132082] Goals: [t:0.043109 p:0.085587] Lines: [t:0.019915 p:0.038197] Ball: [t:0.016153 p:0.032636] Publishing: [t:0.022246 p:0.04408] Debug publishing: [t:0.232211 p:0.468184] total: [t:0.018771 p:0.033524]  other processes: -10.1779
Vision 12.0515: Update: [t:0.035699 p:0.033397] Green Horizon: [t:1.38096 p:1.38366] Classify Scanlines: [t:10.2183 p:17.4471] Segment Filters: [t:0.165057 p:0.163748] Obstacle detection: [t:0.022142 p:0.021584] Goals: [t:0.04432 p:0.044486] Lines: [t:0.010285 p:0.010134] Ball: [t:0.007275 p:0.0072] Publishing: [t:0.011639 p:0.011729] Debug publishing: [t:0.145887 p:0.146655] total: [t:0.009976 p:0.009156]  other processes: -7.15329
Vision 9.19555: Update: [t:0.038467 p:0.033825] Green Horizon: [t:1.76443 p:3.24177] Classify Scanlines: [t:6.93405 p:14.0993] Segment Filters: [t:0.150883 p:0.291263] Obstacle detection: [t:0.027325 p:0.053596] Goals: [t:0.03779 p:0.07601] Lines: [t:0.014016 p:0.026889] Ball: [t:0.010857 p:0.021938] Publishing: [t:0.015829 p:0.031538] Debug publishing: [t:0.184016 p:0.38251] total: [t:0.017884 p:0.016943]  other processes: -8.79277
Vision 11.3357: Update: [t:0.033592 p:0.031711] Green Horizon: [t:1.97595 p:1.98035] Classify Scanlines: [t:8.99029 p:16.7827] Segment Filters: [t:0.091771 p:0.090913] Obstacle detection: [t:0.020546 p:0.02014] Goals: [t:0.018884 p:0.018899] Lines: [t:0.00969 p:0.009615] Ball: [t:0.007223 p:0.00723] Publishing: [t:0.011774 p:0.011789] Debug publishing: [t:0.164274 p:0.165275] total: [t:0.011691 p:0.010729]  other processes: -7.22696
Vision 8.59749: Update: [t:0.045998 p:0.073165] Green Horizon: [t:1.61381 p:3.41573] Classify Scanlines: [t:6.39152 p:9.57326] Segment Filters: [t:0.180911 p:0.370504] Obstacle detection: [t:0.035684 p:0.069328] Goals: [t:0.032674 p:0.065567] Lines: [t:0.017628 p:0.034638] Ball: [t:0.014452 p:0.028988] Publishing: [t:0.021555 p:0.043876] Debug publishing: [t:0.188921 p:0.378647] total: [t:0.054342 p:0.107713]  other processes: -5.35423
Vision 10.1772: Update: [t:0.038264 p:0.035082] Green Horizon: [t:1.36984 p:1.37208] Classify Scanlines: [t:8.3164 p:15.7353] Segment Filters: [t:0.168314 p:0.329226] Obstacle detection: [t:0.02719 p:0.05167] Goals: [t:0.039009 p:0.07847] Lines: [t:0.013489 p:0.027159] Ball: [t:0.011722 p:0.02218] Publishing: [t:0.015543 p:0.031462] Debug publishing: [t:0.164794 p:0.33134] total: [t:0.012616 p:0.023233]  other processes: -7.72335
Vision 8.65918: Update: [t:0.04396 p:0.069344] Green Horizon: [t:1.78553 p:3.67791] Classify Scanlines: [t:6.24633 p:9.57131] Segment Filters: [t:0.220106 p:0.431318] Obstacle detection: [t:0.036135 p:0.071518] Goals: [t:0.040461 p:0.080779] Lines: [t:0.01756 p:0.034344] Ball: [t:0.015115 p:0.029793] Publishing: [t:0.02038 p:0.041401] Debug publishing: [t:0.185521 p:0.372118] total: [t:0.048078 p:0.095343]  other processes: -5.75033
Vision 8.53889: Update: [t:0.03366 p:0.052536] Green Horizon: [t:1.84068 p:3.72515] Classify Scanlines: [t:6.20304 p:9.37758] Segment Filters: [t:0.191901 p:0.376143] Obstacle detection: [t:0.029853 p:0.058517] Goals: [t:0.039987 p:0.079838] Lines: [t:0.014798 p:0.028348] Ball: [t:0.012136 p:0.024707] Publishing: [t:0.017559 p:0.035324] Debug publishing: [t:0.141486 p:0.284686] total: [t:0.013791 p:0.024812]  other processes: -5.41487
Vision 9.62863: Update: [t:0.043237 p:0.06726] Green Horizon: [t:1.50995 p:2.42935] Classify Scanlines: [t:7.56823 p:12.5078] Segment Filters: [t:0.207888 p:0.407108] Obstacle detection: [t:0.035014 p:0.06832] Goals: [t:0.046164 p:0.092945] Lines: [t:0.017349 p:0.033389] Ball: [t:0.014355 p:0.028499] Publishing: [t:0.019628 p:0.039182] Debug publishing: [t:0.150476 p:0.303134] total: [t:0.016349 p:0.030493]  other processes: -6.30462
Vision 8.9498: Update: [t:0.040882 p:0.062392] Green Horizon: [t:1.77285 p:3.71218] Classify Scanlines: [t:6.51291 p:10.0796] Segment Filters: [t:0.156277 p:0.301848] Obstacle detection: [t:0.031546 p:0.115165] Goals: [t:0.083703 p:0.069946] Lines: [t:0.020848 p:0.039016] Ball: [t:0.015799 p:0.032065] Publishing: [t:0.022239 p:0.044562] Debug publishing: [t:0.24236 p:0.538851] total: [t:0.050385 p:0.090236]  other processes: -5.90907
Vision 12.438: Update: [t:0.041454 p:0.038791] Green Horizon: [t:2.04627 p:4.1731] Classify Scanlines: [t:9.86229 p:19.3355] Segment Filters: [t:0.182872 p:0.355882] Obstacle detection: [t:0.02746 p:0.054139] Goals: [t:0.03843 p:0.076565] Lines: [t:0.014091 p:0.02771] Ball: [t:0.010608 p:0.05483] Publishing: [t:0.038949 p:0.073955] Debug publishing: [t:0.160821 p:0.323125] total: [t:0.014799 p:0.02801]  other processes: -11.8124
Vision 8.43568: Update: [t:0.045239 p:0.070254] Green Horizon: [t:1.83785 p:3.80021] Classify Scanlines: [t:6.10494 p:10.6996] Segment Filters: [t:0.153937 p:0.313024] Obstacle detection: [t:0.026753 p:0.05231] Goals: [t:0.034262 p:0.068538] Lines: [t:0.014136 p:0.027942] Ball: [t:0.011519 p:0.023767] Publishing: [t:0.016506 p:0.031862] Debug publishing: [t:0.178411 p:0.358739] total: [t:0.012128 p:0.022917]  other processes: -6.81349
Vision 10.7058: Update: [t:0.038866 p:0.058404] Green Horizon: [t:2.05736 p:4.48611] Classify Scanlines: [t:8.05639 p:13.9967] Segment Filters: [t:0.176146 p:0.342015] Obstacle detection: [t:0.091966 p:0.184453] Goals: [t:0.032163 p:0.063467] Lines: [t:0.013618 p:0.026995] Ball: [t:0.011134 p:0.021569] Publishing: [t:0.01592 p:0.032065] Debug publishing: [t:0.197467 p:0.424607] total: [t:0.014723 p:0.027039]  other processes: -8.33768
Vision 9.36034: Update: [t:0.038851 p:0.034976] Green Horizon: [t:1.45689 p:1.45923] Classify Scanlines: [t:7.45268 p:14.4863] Segment Filters: [t:0.144277 p:0.179634] Obstacle detection: [t:0.025248 p:0.024429] Goals: [t:0.024677 p:0.024714] Lines: [t:0.010864 p:0.010721] Ball: [t:0.008306 p:0.008283] Publishing: [t:0.013866 p:0.013896] Debug publishing: [t:0.171481 p:0.172114] total: [t:0.013189 p:0.012579]  other processes: -6.93552
Vision 9.43596: Update: [t:0.055658 p:0.082374] Green Horizon: [t:1.6121 p:3.23458] Classify Scanlines: [t:7.29416 p:12.3295] Segment Filters: [t:0.196151 p:0.383267] Obstacle detection: [t:0.027596 p:0.053823] Goals: [t:0.046412 p:0.093584] Lines: [t:0.013384 p:0.026144] Ball: [t:0.011142 p:0.022359] Publishing: [t:0.016718 p:0.033164] Debug publishing: [t:0.150197 p:0.302103] total: [t:0.012444 p:0.024745]  other processes: -7.0264
Vision 9.74291: Update: [t:0.040416 p:0.037121] Green Horizon: [t:1.51888 p:2.09998] Classify Scanlines: [t:7.78578 p:14.3538] Segment Filters: [t:0.125333 p:0.124363] Obstacle detection: [t:0.024316 p:0.023887] Goals: [t:0.024157 p:0.024232] Lines: [t:0.011564 p:0.011399] Ball: [t:0.008464 p:0.008486] Publishing: [t:0.013542 p:0.013565] Debug publishing: [t:0.178794 p:0.179652] total: [t:0.011654 p:0.010804]  other processes: -7.00477
Vision 9.58846: Update: [t:0.046623 p:0.073662] Green Horizon: [t:1.70499 p:3.2554] Classify Scanlines: [t:7.41305 p:12.904] Segment Filters: [t:0.128508 p:0.248725] Obstacle detection: [t:0.034901 p:0.068628] Goals: [t:0.03466 p:0.069622] Lines: [t:0.017049 p:0.032328] Ball: [t:0.01385 p:0.027694] Publishing: [t:0.020246 p:0.040747] Debug publishing: [t:0.158165 p:0.318392] total: [t:0.016424 p:0.030703]  other processes: -7.4734
Vision 11.3655: Update: [t:0.037218 p:0.034608] Green Horizon: [t:1.91371 p:3.46002] Classify Scanlines: [t:8.73128 p:15.7212] Segment Filters: [t:0.277262 p:0.545442] Obstacle detection: [t:0.042349 p:0.150325] Goals: [t:0.080553 p:0.094412] Lines: [t:0.021216 p:0.040695] Ball: [t:0.018403 p:0.036623] Publishing: [t:0.025143 p:0.051228] Debug publishing: [t:0.198521 p:0.398832] total: [t:0.019794 p:0.037241]  other processes: -9.05278
Vision 7.70452: Update: [t:0.034149 p:0.031974] Green Horizon: [t:1.40273 p:1.40496] Classify Scanlines: [t:5.87776 p:9.82314] Segment Filters: [t:0.133134 p:0.253969] Obstacle detection: [t:0.028883 p:0.055846] Goals: [t:0.037135 p:0.075535] Lines: [t:0.014746 p:0.02804] Ball: [t:0.011985 p:0.024029] Publishing: [t:0.017455 p:0.034759] Debug publishing: [t:0.132924 p:0.267736] total: [t:0.013617 p:0.025189]  other processes: -4.26086
Vision 14.3055: Update: [t:0.045231 p:0.079206] Green Horizon: [t:2.18333 p:4.45794] Classify Scanlines: [t:11.6911 p:23.0781] Segment Filters: [t:0.137513 p:0.26487] Obstacle detection: [t:0.029116 p:0.056825] Goals: [t:0.030507 p:0.061233] Lines: [t:0.014265 p:0.02746] Ball: [t:0.011947 p:0.02373] Publishing: [t:0.016837 p:0.034043] Debug publishing: [t:0.131886 p:0.265141] total: [t:0.013798 p:0.025798]  other processes: -13.7633
Vision 14.6417: Update: [t:0.042282 p:0.038415] Green Horizon: [t:1.64382 p:1.64681] Classify Scanlines: [t:11.4036 p:19.2534] Segment Filters: [t:0.843325 p:1.79844] Obstacle detection: [t:0.237824 p:0.471457] Goals: [t:0.038098 p:0.073812] Lines: [t:0.012677 p:0.085038] Ball: [t:0.1035 p:0.147587] Publishing: [t:0.019794 p:0.038354] Debug publishing: [t:0.280324 p:0.597535] total: [t:0.016431 p:0.027016]  other processes: -8.73731
Vision 9.86874: Update: [t:0.052236 p:0.085218] Green Horizon: [t:1.78196 p:3.63298] Classify Scanlines: [t:7.57518 p:12.7694] Segment Filters: [t:0.205089 p:0.398946] Obstacle detection: [t:0.029635 p:0.057697] Goals: [t:0.032915 p:0.066515] Lines: [t:0.014437 p:0.027227] Ball: [t:0.012023 p:0.024406] Publishing: [t:0.016935 p:0.03378] Debug publishing: [t:0.133368 p:0.2697] total: [t:0.014964 p:0.027085]  other processes: -7.45455
Vision 8.29284: Update: [t:0.038934 p:0.035443] Green Horizon: [t:1.30045 p:1.3019] Classify Scanlines: [t:6.54835 p:12.5686] Segment Filters: [t:0.105779 p:0.201124] Obstacle detection: [t:0.029319 p:0.057832] Goals: [t:0.028198 p:0.055989] Lines: [t:0.014204 p:0.027808] Ball: [t:0.012549 p:0.024797] Publishing: [t:0.017868 p:0.036398] Debug publishing: [t:0.170105 p:0.351412] total: [t:0.027085 p:0.017227]  other processes: -6.26188
Vision 10.2822: Update: [t:0.046178 p:0.072564] Green Horizon: [t:1.80713 p:3.68445] Classify Scanlines: [t:8.01883 p:14.291] Segment Filters: [t:0.160392 p:0.309303] Obstacle detection: [t:0.029244 p:0.057373] Goals: [t:0.031944 p:0.06377] Lines: [t:0.014287 p:0.028454] Ball: [t:0.012203 p:0.023961] Publishing: [t:0.01674 p:0.034013] Debug publishing: [t:0.131156 p:0.26387] total: [t:0.014129 p:0.026288]  other processes: -8.50371
Vision 11.71: Update: [t:0.098949 p:0.148314] Green Horizon: [t:1.92334 p:3.89813] Classify Scanlines: [t:9.02912 p:16.6323] Segment Filters: [t:0.288103 p:0.56653] Obstacle detection: [t:0.040574 p:0.078635] Goals: [t:0.063528 p:0.128598] Lines: [t:0.020606 p:0.038647] Ball: [t:0.018019 p:0.036422] Publishing: [t:0.024128 p:0.047954] Debug publishing: [t:0.184286 p:0.371033] total: [t:0.019298 p:0.036572]  other processes: -10.182
Vision 8.87315: Update: [t:0.04259 p:0.0384] Green Horizon: [t:1.55093 p:1.55303] Classify Scanlines: [t:6.59585 p:10.7738] Segment Filters: [t:0.312231 p:0.614657] Obstacle detection: [t:0.033667 p:0.065267] Goals: [t:0.066101 p:0.133187] Lines: [t:0.017492 p:0.032983] Ball: [t:0.014197 p:0.027964] Publishing: [t:0.019606 p:0.040522] Debug publishing: [t:0.204866 p:0.410906] total: [t:0.015626 p:0.027935]  other processes: -4.7133
Vision 8.83377: Update: [t:0.040311 p:0.062385] Green Horizon: [t:1.73577 p:3.41891] Classify Scanlines: [t:6.54034 p:11.0054] Segment Filters: [t:0.157428 p:0.302413] Obstacle detection: [t:0.031327 p:0.06182] Goals: [t:0.031501 p:0.062339] Lines: [t:0.014874 p:0.029575] Ball: [t:0.013068 p:0.025858] Publishing: [t:0.018372 p:0.036707] Debug publishing: [t:0.233487 p:0.493274] total: [t:0.017289 p:0.031591]  other processes: -6.57717
Vision 9.18462: Update: [t:0.038873 p:0.061896] Green Horizon: [t:1.78471 p:3.58402] Classify Scanlines: [t:6.9294 p:11.9871] Segment Filters: [t:0.136859 p:0.135994] Obstacle detection: [t:0.024444 p:0.024037] Goals: [t:0.024474 p:0.024519] Lines: [t:0.010999 p:0.010939] Ball: [t:0.009028 p:0.008893] Publishing: [t:0.01364 p:0.013738] Debug publishing: [t:0.198882 p:0.199695] total: [t:0.013317 p:0.012443]  other processes: -6.73306
Vision 7.88772: Update: [t:0.040943 p:0.058953] Green Horizon: [t:1.62507 p:3.24947] Classify Scanlines: [t:5.73708 p:7.87489] Segment Filters: [t:0.185204 p:0.361229] Obstacle detection: [t:0.034442 p:0.06544] Goals: [t:0.035007 p:0.071149] Lines: [t:0.016032 p:0.030598] Ball: [t:0.012835 p:0.02655] Publishing: [t:0.018576 p:0.036459] Debug publishing: [t:0.167336 p:0.337027] total: [t:0.015197 p:0.02807]  other processes: -4.24072
Vision 7.94416: Update: [t:0.080268 p:0.207888] Green Horizon: [t:1.52836 p:3.11599] Classify Scanlines: [t:5.98727 p:9.91894] Segment Filters: [t:0.100732 p:0.100167] Obstacle detection: [t:0.020749 p:0.020434] Goals: [t:0.019343 p:0.01932] Lines: [t:0.0096 p:0.009585] Ball: [t:0.007365 p:0.00723] Publishing: [t:0.01191 p:0.012015] Debug publishing: [t:0.167502 p:0.168239] total: [t:0.011059 p:0.010322]  other processes: -5.46026
Vision 9.56063: Update: [t:0.039889 p:0.035699] Green Horizon: [t:1.50635 p:1.50904] Classify Scanlines: [t:7.5656 p:14.5818] Segment Filters: [t:0.184866 p:0.3588] Obstacle detection: [t:0.058999 p:0.117509] Goals: [t:0.033668 p:0.076641] Lines: [t:0.023759 p:0.009593] Ball: [t:0.010036 p:0.009969] Publishing: [t:0.014686 p:0.014829] Debug publishing: [t:0.112859 p:0.112964] total: [t:0.009916 p:0.009307]  other processes: -7.18105
Vision 8.83095: Update: [t:0.042621 p:0.065868] Green Horizon: [t:1.57759 p:3.34336] Classify Scanlines: [t:6.76077 p:11.4877] Segment Filters: [t:0.175529 p:0.342106] Obstacle detection: [t:0.0305 p:0.059391] Goals: [t:0.039972 p:0.080086] Lines: [t:0.015062 p:0.028627] Ball: [t:0.011992 p:0.023368] Publishing: [t:0.017281 p:0.034765] Debug publishing: [t:0.146602 p:0.295513] total: [t:0.013023 p:0.023391]  other processes: -6.3512
Vision 8.7639: Update: [t:0.040566 p:0.036684] Green Horizon: [t:1.17855 p:1.18031] Classify Scanlines: [t:7.21623 p:13.794] Segment Filters: [t:0.09065 p:0.0898] Obstacle detection: [t:0.025106 p:0.024715] Goals: [t:0.020554 p:0.020576] Lines: [t:0.010984 p:0.010864] Ball: [t:0.008614 p:0.008599] Publishing: [t:0.013016 p:0.013038] Debug publishing: [t:0.148053 p:0.148874] total: [t:0.011571 p:0.010841]  other processes: -6.48352
Vision 13.5815: Update: [t:0.043515 p:0.067666] Green Horizon: [t:1.95162 p:2.55285] Classify Scanlines: [t:11.2542 p:20.0685] Segment Filters: [t:0.124257 p:0.123429] Obstacle detection: [t:0.021103 p:0.02078] Goals: [t:0.021351 p:0.021291] Lines: [t:0.009284 p:0.009179] Ball: [t:0.007592 p:0.007576] Publishing: [t:0.011714 p:0.011759] Debug publishing: [t:0.126732 p:0.127349] total: [t:0.010171 p:0.0096]  other processes: -9.30591
Vision 9.56566: Update: [t:0.036361 p:0.033216] Green Horizon: [t:1.21544 p:1.41486] Classify Scanlines: [t:7.96171 p:15.3119] Segment Filters: [t:0.133255 p:0.1326] Obstacle detection: [t:0.021585 p:0.021178] Goals: [t:0.019907 p:0.01996] Lines: [t:0.009111 p:0.008991] Ball: [t:0.007215 p:0.007215] Publishing: [t:0.012263 p:0.012278] Debug publishing: [t:0.139055 p:0.139695] total: [t:0.009751 p:0.009239]  other processes: -7.40953
Vision 13.6814: Update: [t:0.043553 p:0.067598] Green Horizon: [t:1.58639 p:2.1485] Classify Scanlines: [t:11.6392 p:20.071] Segment Filters: [t:0.153095 p:0.308039] Obstacle detection: [t:0.030372 p:0.05912] Goals: [t:0.032306 p:0.064919] Lines: [t:0.015016 p:0.029266] Ball: [t:0.012369 p:0.024723] Publishing: [t:0.017642 p:0.035811] Debug publishing: [t:0.137303 p:0.275704] total: [t:0.014197 p:0.026911]  other processes: -9.06815
Vision 12.3317: Update: [t:0.041033 p:0.037527] Green Horizon: [t:2.06371 p:3.97749] Classify Scanlines: [t:9.78174 p:19.7406] Segment Filters: [t:0.159618 p:0.328382] Obstacle detection: [t:0.028935 p:0.056389] Goals: [t:0.028115 p:0.057201] Lines: [t:0.013986 p:0.02585] Ball: [t:0.011247 p:0.023796] Publishing: [t:0.016101 p:0.03096] Debug publishing: [t:0.174054 p:0.351683] total: [t:0.013136 p:0.023195]  other processes: -12.0842
Vision 8.71641: Update: [t:0.034811 p:0.031861] Green Horizon: [t:1.20657 p:1.20926] Classify Scanlines: [t:6.86919 p:11.9397] Segment Filters: [t:0.249071 p:0.487226] Obstacle detection: [t:0.042417 p:0.082088] Goals: [t:0.046856 p:0.093961] Lines: [t:0.020403 p:0.038986] Ball: [t:0.017455 p:0.034826] Publishing: [t:0.023578 p:0.048225] Debug publishing: [t:0.185919 p:0.37332] total: [t:0.020148 p:0.037881]  other processes: -5.64855
Vision 11.9098: Update: [t:0.044824 p:0.065642] Green Horizon: [t:1.8718 p:4.0269] Classify Scanlines: [t:9.57001 p:16.666] Segment Filters: [t:0.147993 p:0.285146] Obstacle detection: [t:0.053469 p:0.105757] Goals: [t:0.031869 p:0.062609] Lines: [t:0.012783 p:0.02467] Ball: [t:0.011706 p:0.023586] Publishing: [t:0.017613 p:0.046465] Debug publishing: [t:0.137897 p:0.127084] total: [t:0.00987 p:0.009254]  other processes: -9.16116
Vision 7.963: Update: [t:0.03691 p:0.033772] Green Horizon: [t:1.46678 p:1.46881] Classify Scanlines: [t:6.03993 p:11.2273] Segment Filters: [t:0.154877 p:0.29932] Obstacle detection: [t:0.029041 p:0.057073] Goals: [t:0.039889 p:0.080351] Lines: [t:0.015047 p:0.028799] Ball: [t:0.012346 p:0.024248] Publishing: [t:0.0178 p:0.036564] Debug publishing: [t:0.136822 p:0.274734] total: [t:0.013557 p:0.025263]  other processes: -5.51894
Vision 9.84711: Update: [t:0.047939 p:0.076009] Green Horizon: [t:1.85114 p:3.75889] Classify Scanlines: [t:7.37468 p:12.7852] Segment Filters: [t:0.278683 p:0.546148] Obstacle detection: [t:0.028694 p:0.056306] Goals: [t:0.076341 p:0.153485] Lines: [t:0.015438 p:0.029688] Ball: [t:0.012308 p:0.023969] Publishing: [t:0.017394 p:0.035203] Debug publishing: [t:0.130396 p:0.262485] total: [t:0.014107 p:0.025083]  other processes: -7.85468
Vision 6.63722: Update: [t:0.034744 p:0.03141] Green Horizon: [t:1.21305 p:1.21503] Classify Scanlines: [t:4.9679 p:5.24453] Segment Filters: [t:0.099934 p:0.098384] Obstacle detection: [t:0.020313 p:0.020035] Goals: [t:0.020892 p:0.0209] Lines: [t:0.030561 p:0.030613] Ball: [t:0.008193 p:0.00808] Publishing: [t:0.012127 p:0.012196] Debug publishing: [t:0.216946 p:0.218194] total: [t:0.012557 p:0.011316]  other processes: -0.253422
Vision 8.00674: Update: [t:0.045291 p:0.069758] Green Horizon: [t:1.73754 p:3.5275] Classify Scanlines: [t:5.76402 p:8.98177] Segment Filters: [t:0.155179 p:0.296709] Obstacle detection: [t:0.02731 p:0.05356] Goals: [t:0.029905 p:0.059721] Lines: [t:0.013174 p:0.026136] Ball: [t:0.011217 p:0.022428] Publishing: [t:0.017417 p:0.035067] Debug publishing: [t:0.192608 p:0.386757] total: [t:0.013075 p:0.020465]  other processes: -5.41823
Vision 7.49271: Update: [t:0.052213 p:0.087912] Green Horizon: [t:1.52508 p:3.05661] Classify Scanlines: [t:5.42519 p:7.65306] Segment Filters: [t:0.209001 p:0.435591] Obstacle detection: [t:0.027596 p:0.053725] Goals: [t:0.038098 p:0.075641] Lines: [t:0.013144 p:0.025745] Ball: [t:0.010698 p:0.021615] Publishing: [t:0.015859 p:0.031787] Debug publishing: [t:0.162507 p:0.326961] total: [t:0.013331 p:0.024617]  other processes: -4.27667
Vision 9.31383: Update: [t:0.044471 p:0.083203] Green Horizon: [t:1.67479 p:3.38816] Classify Scanlines: [t:7.1818 p:12.5067] Segment Filters: [t:0.119277 p:0.118321] Obstacle detection: [t:0.024045 p:0.023608] Goals: [t:0.024308 p:0.024429] Lines: [t:0.01127 p:0.011172] Ball: [t:0.008509 p:0.008359] Publishing: [t:0.013595 p:0.013715] Debug publishing: [t:0.198845 p:0.199905] total: [t:0.012917 p:0.011775]  other processes: -6.9409
Vision 10.4964: Update: [t:0.044238 p:0.074151] Green Horizon: [t:1.97404 p:3.99616] Classify Scanlines: [t:7.98863 p:14.7531] Segment Filters: [t:0.12118 p:0.232835] Obstacle detection: [t:0.031342 p:0.082298] Goals: [t:0.04001 p:0.059556] Lines: [t:0.01537 p:0.030169] Ball: [t:0.012264 p:0.024173] Publishing: [t:0.017522 p:0.036] Debug publishing: [t:0.23604 p:0.475029] total: [t:0.015777 p:0.027649]  other processes: -9.11306
Vision 7.54981: Update: [t:0.04238 p:0.065011] Green Horizon: [t:1.48589 p:2.9084] Classify Scanlines: [t:5.66886 p:11.2502] Segment Filters: [t:0.113273 p:0.215922] Obstacle detection: [t:0.029808 p:0.057239] Goals: [t:0.02673 p:0.05398] Lines: [t:0.012873 p:0.024979] Ball: [t:0.010864 p:0.021539] Publishing: [t:0.01607 p:0.033569] Debug publishing: [t:0.132841 p:0.145433] total: [t:0.010217 p:0.009509]  other processes: -7.2306
Vision 9.44372: Update: [t:0.041995 p:0.065762] Green Horizon: [t:1.47641 p:1.92521] Classify Scanlines: [t:7.53452 p:13.6903] Segment Filters: [t:0.134895 p:0.260145] Obstacle detection: [t:0.029146 p:0.057435] Goals: [t:0.030409 p:0.060879] Lines: [t:0.014144 p:0.027528] Ball: [t:0.012106 p:0.02379] Publishing: [t:0.017304 p:0.035014] Debug publishing: [t:0.13904 p:0.279383] total: [t:0.013761 p:0.026271]  other processes: -6.88401
Vision 9.77686: Update: [t:0.044674 p:0.083344] Green Horizon: [t:1.66872 p:3.36597] Classify Scanlines: [t:7.59737 p:14.0084] Segment Filters: [t:0.176094 p:0.175386] Obstacle detection: [t:0.024045 p:0.023428] Goals: [t:0.041409 p:0.041522] Lines: [t:0.010992 p:0.010887] Ball: [t:0.008817 p:0.008689] Publishing: [t:0.013866 p:0.013956] Debug publishing: [t:0.17829 p:0.17896] total: [t:0.012587 p:0.011902]  other processes: -7.98849
Vision 7.77785: Update: [t:0.037256 p:0.033238] Green Horizon: [t:1.21344 p:1.21479] Classify Scanlines: [t:6.13093 p:10.8177] Segment Filters: [t:0.143554 p:0.276027] Obstacle detection: [t:0.028627 p:0.056329] Goals: [t:0.037535 p:0.075001] Lines: [t:0.014287 p:0.027904] Ball: [t:0.011721 p:0.023406] Publishing: [t:0.017289 p:0.034388] Debug publishing: [t:0.129508 p:0.261222] total: [t:0.013701 p:0.025377]  other processes: -4.97966
Vision 10.8739: Update: [t:0.043877 p:0.066778] Green Horizon: [t:1.89167 p:3.88277] Classify Scanlines: [t:8.55847 p:15.9558] Segment Filters: [t:0.133127 p:0.25637] Obstacle detection: [t:0.030011 p:0.058577] Goals: [t:0.02892 p:0.057629] Lines: [t:0.014686 p:0.028988] Ball: [t:0.01206 p:0.023639] Publishing: [t:0.017244 p:0.034924] Debug publishing: [t:0.130155 p:0.262048] total: [t:0.013708 p:0.02549]  other processes: -9.57176
Vision 8.62626: Update: [t:0.035616 p:0.031426] Green Horizon: [t:1.17736 p:1.1788] Classify Scanlines: [t:7.01125 p:12.9761] Segment Filters: [t:0.157316 p:0.156744] Obstacle detection: [t:0.025444 p:0.024775] Goals: [t:0.028935 p:0.028867] Lines: [t:0.010683 p:0.010653] Ball: [t:0.008562 p:0.008419] Publishing: [t:0.013565 p:0.013685] Debug publishing: [t:0.145947 p:0.146827] total: [t:0.011578 p:0.010797]  other processes: -5.85389
Vision 9.33696: Update: [t:0.043666 p:0.066161] Green Horizon: [t:1.37285 p:1.53033] Classify Scanlines: [t:7.46674 p:11.6828] Segment Filters: [t:0.188786 p:0.368626] Obstacle detection: [t:0.045238 p:0.085068] Goals: [t:0.031396 p:0.062294] Lines: [t:0.014949 p:0.029266] Ball: [t:0.011736 p:0.023104] Publishing: [t:0.01692 p:0.034548] Debug publishing: [t:0.130524 p:0.262289] total: [t:0.01416 p:0.026454]  other processes: -4.75694
Vision 9.29336: Update: [t:0.04092 p:0.037617] Green Horizon: [t:1.89137 p:2.68929] Classify Scanlines: [t:7.04775 p:12.5399] Segment Filters: [t:0.082073 p:0.081366] Obstacle detection: [t:0.021442 p:0.021081] Goals: [t:0.018876 p:0.018809] Lines: [t:0.00951 p:0.009449] Ball: [t:0.007515 p:0.007508] Publishing: [t:0.01194 p:0.012068] Debug publishing: [t:0.151665 p:0.152319] total: [t:0.010307 p:0.009615]  other processes: -6.1037
Vision 7.73563: Update: [t:0.032576 p:0.029928] Green Horizon: [t:1.38144 p:1.38347] Classify Scanlines: [t:5.78875 p:8.92316] Segment Filters: [t:0.192908 p:0.367331] Obstacle detection: [t:0.034766 p:0.067681] Goals: [t:0.045487 p:0.090733] Lines: [t:0.018116 p:0.035571] Ball: [t:0.015265 p:0.030402] Publishing: [t:0.021021 p:0.04244] Debug publishing: [t:0.189207 p:0.379746] total: [t:0.016092 p:0.030131]  other processes: -3.59755
Vision 10.4205: Update: [t:0.102598 p:0.182804] Green Horizon: [t:1.7218 p:3.4535] Classify Scanlines: [t:8.04286 p:13.1885] Segment Filters: [t:0.196279 p:0.382626] Obstacle detection: [t:0.041191 p:0.079817] Goals: [t:0.049813 p:0.100204] Lines: [t:0.019854 p:0.038031] Ball: [t:0.018079 p:0.035797] Publishing: [t:0.023458 p:0.047029] Debug publishing: [t:0.185047 p:0.372749] total: [t:0.019478 p:0.036684]  other processes: -7.37289
Vision 8.21008: Update: [t:0.032373 p:0.03047] Green Horizon: [t:1.37432 p:1.37629] Classify Scanlines: [t:6.38854 p:10.8089] Segment Filters: [t:0.128425 p:0.246445] Obstacle detection: [t:0.03451 p:0.066839] Goals: [t:0.032907 p:0.06498] Lines: [t:0.016454 p:0.032599] Ball: [t:0.013723 p:0.027167] Publishing: [t:0.01999 p:0.040792] Debug publishing: [t:0.152266 p:0.306663] total: [t:0.016575 p:0.030485]  other processes: -4.79843
Vision 7.52152: Update: [t:0.048691 p:0.071037] Green Horizon: [t:1.73472 p:3.47492] Classify Scanlines: [t:5.25486 p:7.58929] Segment Filters: [t:0.148136 p:0.28714] Obstacle detection: [t:0.027385 p:0.053424] Goals: [t:0.037257 p:0.074272] Lines: [t:0.013248 p:0.026038] Ball: [t:0.010834 p:0.021548] Publishing: [t:0.016905 p:0.033704] Debug publishing: [t:0.212184 p:0.45586] total: [t:0.017304 p:0.02907]  other processes: -4.47009
Vision 8.93713: Update: [t:0.068057 p:0.095908] Green Horizon: [t:1.84282 p:3.68821] Classify Scanlines: [t:6.52162 p:10.7268] Segment Filters: [t:0.230389 p:0.441865] Obstacle detection: [t:0.033307 p:0.062791] Goals: [t:0.044824 p:0.089882] Lines: [t:0.013956 p:0.026761] Ball: [t:0.011142 p:0.022248] Publishing: [t:0.016552 p:0.033907] Debug publishing: [t:0.139402 p:0.281083] total: [t:0.015062 p:0.027868]  other processes: -6.51147
Vision 12.2551: Update: [t:0.043575 p:0.066815] Green Horizon: [t:1.98809 p:3.79304] Classify Scanlines: [t:8.48998 p:13.9605] Segment Filters: [t:0.673912 p:1.33959] Obstacle detection: [t:0.044742 p:0.084157] Goals: [t:0.728058 p:1.45959] Lines: [t:0.024233 p:0.043681] Ball: [t:0.018658 p:0.037271] Publishing: [t:0.025572 p:0.051189] Debug publishing: [t:0.198235 p:0.39881] total: [t:0.020035 p:0.037737]  other processes: -8.87392
Vision 8.84394: Update: [t:0.072398 p:0.067531] Green Horizon: [t:1.74158 p:3.49598] Classify Scanlines: [t:6.64252 p:10.8554] Segment Filters: [t:0.124221 p:0.256735] Obstacle detection: [t:0.032057 p:0.061948] Goals: [t:0.026844 p:0.05365] Lines: [t:0.014844 p:0.028822] Ball: [t:0.012255 p:0.024293] Publishing: [t:0.018576 p:0.037587] Debug publishing: [t:0.144119 p:0.290051] total: [t:0.01452 p:0.026762]  other processes: -6.28845
Vision 10.9861: Update: [t:0.040513 p:0.037211] Green Horizon: [t:1.83624 p:2.83945] Classify Scanlines: [t:8.70195 p:15.6441] Segment Filters: [t:0.086745 p:0.085526] Obstacle detection: [t:0.02087 p:0.020532] Goals: [t:0.018869 p:0.018838] Lines: [t:0.009427 p:0.009367] Ball: [t:0.007155 p:0.007155] Publishing: [t:0.011766 p:0.011781] Debug publishing: [t:0.164493 p:0.331825] total: [t:0.088039 p:0.038521]  other processes: -7.87604
Vision 7.68815: Update: [t:0.041266 p:0.062836] Green Horizon: [t:1.54426 p:3.08752] Classify Scanlines: [t:5.75195 p:8.27429] Segment Filters: [t:0.083714 p:0.082803] Obstacle detection: [t:0.022013 p:0.021374] Goals: [t:0.018478 p:0.018516] Lines: [t:0.009938 p:0.009825] Ball: [t:0.007223 p:0.007253] Publishing: [t:0.011789 p:0.011781] Debug publishing: [t:0.183293 p:0.352135] total: [t:0.014227 p:0.025511]  other processes: -4.20677
Vision 9.52774: Update: [t:0.04101 p:0.037851] Green Horizon: [t:1.81456 p:3.26626] Classify Scanlines: [t:7.07266 p:12.3797] Segment Filters: [t:0.21253 p:0.210837] Obstacle detection: [t:0.051919 p:0.052889] Goals: [t:0.06641 p:0.06556] Lines: [t:0.0137 p:0.01297] Ball: [t:0.032937 p:0.033585] Publishing: [t:0.020901 p:0.021284] Debug publishing: [t:0.18868 p:0.18868] total: [t:0.012429 p:0.011405]  other processes: -6.60271
Vision 13.0138: Update: [t:0.036579 p:0.03366] Green Horizon: [t:1.45573 p:1.45822] Classify Scanlines: [t:10.8564 p:20.1392] Segment Filters: [t:0.177779 p:0.176056] Obstacle detection: [t:0.037113 p:0.036316] Goals: [t:0.052581 p:0.052671] Lines: [t:0.016605 p:0.016349] Ball: [t:0.013692 p:0.013677] Publishing: [t:0.046826 p:0.079253] Debug publishing: [t:0.299058 p:0.313475] total: [t:0.021465 p:0.034939]  other processes: -9.08845
Vision 12.7311: Update: [t:0.039438 p:0.061023] Green Horizon: [t:1.80216 p:3.66257] Classify Scanlines: [t:10.41 p:19.883] Segment Filters: [t:0.146083 p:0.281497] Obstacle detection: [t:0.029537 p:0.058426] Goals: [t:0.041288 p:0.082721] Lines: [t:0.016003 p:0.031471] Ball: [t:0.012624 p:0.024977] Publishing: [t:0.018244 p:0.036775] Debug publishing: [t:0.196378 p:0.377541] total: [t:0.019327 p:0.031787]  other processes: -11.5469
Vision 9.35751: Update: [t:0.04247 p:0.065717] Green Horizon: [t:1.55076 p:1.85927] Classify Scanlines: [t:7.42442 p:14.0226] Segment Filters: [t:0.101928 p:0.101431] Obstacle detection: [t:0.023548 p:0.02324] Goals: [t:0.022593 p:0.022435] Lines: [t:0.010909 p:0.010819] Ball: [t:0.008404 p:0.008396] Publishing: [t:0.013384 p:0.013384] Debug publishing: [t:0.147414 p:0.148197] total: [t:0.011684 p:0.010999]  other processes: -6.75626
Vision 9.62483: Update: [t:0.045344 p:0.071691] Green Horizon: [t:2.00207 p:4.09411] Classify Scanlines: [t:7.15744 p:13.0795] Segment Filters: [t:0.166832 p:0.323071] Obstacle detection: [t:0.029484 p:0.057404] Goals: [t:0.032411 p:0.065078] Lines: [t:0.014062 p:0.027009] Ball: [t:0.012654 p:0.025023] Publishing: [t:0.017394 p:0.035564] Debug publishing: [t:0.133376 p:0.267857] total: [t:0.01376 p:0.025669]  other processes: -8.35813
Vision 10.3536: Update: [t:0.044877 p:0.042229] Green Horizon: [t:2.31646 p:3.67831] Classify Scanlines: [t:7.5825 p:13.5154] Segment Filters: [t:0.101363 p:0.100318] Obstacle detection: [t:0.024196 p:0.023849] Goals: [t:0.0226 p:0.022608] Lines: [t:0.011187 p:0.011052] Ball: [t:0.008968 p:0.00896] Publishing: [t:0.013317 p:0.01337] Debug publishing: [t:0.154689 p:0.155637] total: [t:0.073452 p:0.072895]  other processes: -7.13493
Vision 9.26551: Update: [t:0.04821 p:0.076393] Green Horizon: [t:1.86478 p:3.77396] Classify Scanlines: [t:6.93983 p:13.916] Segment Filters: [t:0.156608 p:0.303924] Obstacle detection: [t:0.029221 p:0.057893] Goals: [t:0.031614 p:0.064122] Lines: [t:0.015234 p:0.028724] Ball: [t:0.012467 p:0.024911] Publishing: [t:0.016777 p:0.034066] Debug publishing: [t:0.13631 p:0.274003] total: [t:0.014452 p:0.027032]  other processes: -9.07679
Vision 8.31136: Update: [t:0.042154 p:0.038708] Green Horizon: [t:1.66403 p:2.4711] Classify Scanlines: [t:6.21871 p:11.7439] Segment Filters: [t:0.123158 p:0.121955] Obstacle detection: [t:0.058525 p:0.058321] Goals: [t:0.02907 p:0.028867] Lines: [t:0.010089 p:0.009969] Ball: [t:0.007652 p:0.007561] Publishing: [t:0.011578 p:0.011684] Debug publishing: [t:0.135911 p:0.136626] total: [t:0.010495 p:0.009855]  other processes: -6.20058
Vision 9.12664: Update: [t:0.048685 p:0.078409] Green Horizon: [t:1.6064 p:1.95281] Classify Scanlines: [t:7.12055 p:13.1051] Segment Filters: [t:0.104545 p:0.199875] Obstacle detection: [t:0.030982 p:0.06018] Goals: [t:0.026392 p:0.052393] Lines: [t:0.014415 p:0.028906] Ball: [t:0.012007 p:0.023345] Publishing: [t:0.017733 p:0.036285] Debug publishing: [t:0.130201 p:0.262199] total: [t:0.014731 p:0.027107]  other processes: -6.33826
Vision 11.2617: Update: [t:0.05031 p:0.07564] Green Horizon: [t:2.06065 p:4.13727] Classify Scanlines: [t:8.69215 p:17.5953] Segment Filters: [t:0.199341 p:0.389323] Obstacle detection: [t:0.029861 p:0.058849] Goals: [t:0.033186 p:0.066559] Lines: [t:0.014708 p:0.028108] Ball: [t:0.012542 p:0.025143] Publishing: [t:0.017416 p:0.034976] Debug publishing: [t:0.137702 p:0.276765] total: [t:0.013873 p:0.025799]  other processes: -11.224
Vision 7.83444: Update: [t:0.033743 p:0.031666] Green Horizon: [t:1.40853 p:1.41065] Classify Scanlines: [t:5.99253 p:10.4344] Segment Filters: [t:0.147256 p:0.282423] Obstacle detection: [t:0.029033 p:0.057622] Goals: [t:0.030275 p:0.059819] Lines: [t:0.013572 p:0.02664] Ball: [t:0.012865 p:0.025919] Publishing: [t:0.017793 p:0.03539] Debug publishing: [t:0.135505 p:0.272694] total: [t:0.013339 p:0.024917]  other processes: -4.77533
Vision 11.6569: Update: [t:0.040905 p:0.059608] Green Horizon: [t:1.95399 p:3.62959] Classify Scanlines: [t:9.28598 p:15.1435] Segment Filters: [t:0.120293 p:0.229096] Obstacle detection: [t:0.027641 p:0.054854] Goals: [t:0.034736 p:0.069584] Lines: [t:0.014941 p:0.028611] Ball: [t:0.011797 p:0.023955] Publishing: [t:0.01704 p:0.032975] Debug publishing: [t:0.135151 p:0.27344] total: [t:0.01443 p:0.026911]  other processes: -7.63345
Vision 9.39378: Update: [t:0.052649 p:0.060686] Green Horizon: [t:1.76196 p:3.46055] Classify Scanlines: [t:7.02659 p:12.7059] Segment Filters: [t:0.23261 p:0.459254] Obstacle detection: [t:0.036805 p:0.071074] Goals: [t:0.048277 p:0.096773] Lines: [t:0.018124 p:0.034969] Ball: [t:0.014498 p:0.029041] Publishing: [t:0.021066 p:0.042236] Debug publishing: [t:0.165342 p:0.331957] total: [t:0.01586 p:0.029229]  other processes: -7.91767
Vision 10.5142: Update: [t:0.045298 p:0.073091] Green Horizon: [t:2.01417 p:4.08608] Classify Scanlines: [t:7.92546 p:13.251] Segment Filters: [t:0.157924 p:0.30345] Obstacle detection: [t:0.029214 p:0.057531] Goals: [t:0.039791 p:0.079696] Lines: [t:0.015604 p:0.030147] Ball: [t:0.012195 p:0.024391] Publishing: [t:0.018485 p:0.036872] Debug publishing: [t:0.239803 p:0.560127] total: [t:0.016273 p:0.028868]  other processes: -7.81345
Vision 11.0438: Update: [t:0.039784 p:0.061241] Green Horizon: [t:1.68653 p:3.36742] Classify Scanlines: [t:8.72833 p:16.0116] Segment Filters: [t:0.202877 p:0.394664] Obstacle detection: [t:0.04013 p:0.077055] Goals: [t:0.040641 p:0.082337] Lines: [t:0.019539 p:0.02229] Ball: [t:0.017958 p:0.018041] Publishing: [t:0.025475 p:0.047895] Debug publishing: [t:0.221851 p:0.447894] total: [t:0.020697 p:0.037985]  other processes: -9.08732
Vision 10.6728: Update: [t:0.039791 p:0.036331] Green Horizon: [t:1.95506 p:3.19607] Classify Scanlines: [t:8.27612 p:16.5265] Segment Filters: [t:0.145217 p:0.144713] Obstacle detection: [t:0.024557 p:0.023978] Goals: [t:0.023834 p:0.023917] Lines: [t:0.011503 p:0.011616] Ball: [t:0.008938 p:0.008644] Publishing: [t:0.012993 p:0.013114] Debug publishing: [t:0.150898 p:0.151988] total: [t:0.023857 p:0.048511]  other processes: -9.25727
Vision 8.23613: Update: [t:0.040333 p:0.061708] Green Horizon: [t:1.52205 p:3.12194] Classify Scanlines: [t:6.1238 p:8.86929] Segment Filters: [t:0.20202 p:0.396161] Obstacle detection: [t:0.035217 p:0.06978] Goals: [t:0.073105 p:0.146835] Lines: [t:0.018087 p:0.034285] Ball: [t:0.014821 p:0.029197] Publishing: [t:0.020381 p:0.041365] Debug publishing: [t:0.169668 p:0.340864] total: [t:0.01665 p:0.030515]  other processes: -4.80535
Vision 10.2084: Update: [t:0.038286 p:0.035203] Green Horizon: [t:1.67943 p:2.95756] Classify Scanlines: [t:8.10459 p:13.2224] Segment Filters: [t:0.125626 p:0.124573] Obstacle detection: [t:0.021592 p:0.021119] Goals: [t:0.032818 p:0.03287] Lines: [t:0.010608 p:0.010495] Ball: [t:0.007485 p:0.007403] Publishing: [t:0.01179 p:0.011879] Debug publishing: [t:0.165538 p:0.166155] total: [t:0.0106 p:0.009901]  other processes: -6.29012
Vision 8.43466: Update: [t:0.033126 p:0.030906] Green Horizon: [t:1.32426 p:1.32585] Classify Scanlines: [t:6.56759 p:11.6637] Segment Filters: [t:0.201056 p:0.390858] Obstacle detection: [t:0.035165 p:0.066868] Goals: [t:0.039423 p:0.167435] Lines: [t:0.02971 p:0.035743] Ball: [t:0.013911 p:0.028123] Publishing: [t:0.01999 p:0.041273] Debug publishing: [t:0.154102 p:0.309838] total: [t:0.016326 p:0.030756]  other processes: -5.33266
Vision 8.702: Update: [t:0.039438 p:0.062444] Green Horizon: [t:1.69 p:3.47912] Classify Scanlines: [t:6.62641 p:11.7364] Segment Filters: [t:0.08758 p:0.086896] Obstacle detection: [t:0.020607 p:0.02026] Goals: [t:0.018884 p:0.018884] Lines: [t:0.009336 p:0.009224] Ball: [t:0.007396 p:0.007425] Publishing: [t:0.038895 p:0.039001] Debug publishing: [t:0.153696 p:0.154193] total: [t:0.009766 p:0.009163]  other processes: -6.72608
Vision 11.3502: Update: [t:0.04718 p:0.04311] Green Horizon: [t:1.67024 p:1.67282] Classify Scanlines: [t:9.26265 p:17.6046] Segment Filters: [t:0.123655 p:0.122805] Obstacle detection: [t:0.041153 p:0.041138] Goals: [t:0.022255 p:0.021916] Lines: [t:0.009539 p:0.009397] Ball: [t:0.007366 p:0.007388] Publishing: [t:0.012218 p:0.012225] Debug publishing: [t:0.143449 p:0.144375] total: [t:0.010488 p:0.009593]  other processes: -7.69677
Vision 9.72883: Update: [t:0.039438 p:0.060834] Green Horizon: [t:1.45508 p:2.95246] Classify Scanlines: [t:7.72587 p:11.8617] Segment Filters: [t:0.163229 p:0.317099] Obstacle detection: [t:0.043433 p:0.085413] Goals: [t:0.037903 p:0.075061] Lines: [t:0.017484 p:0.033788] Ball: [t:0.015845 p:0.031215] Publishing: [t:0.023337 p:0.046382] Debug publishing: [t:0.187116 p:0.377895] total: [t:0.020095 p:0.037932]  other processes: -6.10679
Vision 11.8892: Update: [t:0.037979 p:0.034413] Green Horizon: [t:1.35842 p:1.35995] Classify Scanlines: [t:10.142 p:17.305] Segment Filters: [t:0.111339 p:0.110204] Obstacle detection: [t:0.021879 p:0.021359] Goals: [t:0.021171 p:0.021208] Lines: [t:0.009976 p:0.009969] Ball: [t:0.007282 p:0.007162] Publishing: [t:0.011647 p:0.011759] Debug publishing: [t:0.15733 p:0.157962] total: [t:0.010156 p:0.009495]  other processes: -6.96926
Vision 6.72132: Update: [t:0.043538 p:0.067636] Green Horizon: [t:1.41625 p:2.02736] Classify Scanlines: [t:4.76958 p:6.51932] Segment Filters: [t:0.21104 p:0.412916] Obstacle detection: [t:0.027814 p:0.053424] Goals: [t:0.032291 p:0.064679] Lines: [t:0.014016 p:0.027693] Ball: [t:0.011082 p:0.021999] Publishing: [t:0.015746 p:0.031636] Debug publishing: [t:0.1676 p:0.33705] total: [t:0.012361 p:0.022758]  other processes: -2.85524
Vision 9.21583: Update: [t:0.038873 p:0.035481] Green Horizon: [t:1.50004 p:1.63283] Classify Scanlines: [t:7.28704 p:13.8023] Segment Filters: [t:0.128757 p:0.128245] Obstacle detection: [t:0.021569 p:0.020764] Goals: [t:0.024692 p:0.0247] Lines: [t:0.009246 p:0.009156] Ball: [t:0.007614 p:0.007636] Publishing: [t:0.012354 p:0.012354] Debug publishing: [t:0.175311 p:0.175965] total: [t:0.01033 p:0.009691]  other processes: -6.46858
Vision 7.91212: Update: [t:0.043658 p:0.069215] Green Horizon: [t:1.37846 p:1.97311] Classify Scanlines: [t:5.9438 p:9.39906] Segment Filters: [t:0.209791 p:0.409494] Obstacle detection: [t:0.035827 p:0.07057] Goals: [t:0.039836 p:0.079801] Lines: [t:0.018568 p:0.036451] Ball: [t:0.014679 p:0.029086] Publishing: [t:0.021125 p:0.04247] Debug publishing: [t:0.1902 p:0.381664] total: [t:0.016183 p:0.029785]  other processes: -4.57438
Vision 9.00654: Update: [t:0.045946 p:0.074852] Green Horizon: [t:1.93679 p:3.92509] Classify Scanlines: [t:6.63149 p:11.8614] Segment Filters: [t:0.104102 p:0.195865] Obstacle detection: [t:0.027385 p:0.054019] Goals: [t:0.025873 p:0.051715] Lines: [t:0.013738 p:0.026866] Ball: [t:0.012075 p:0.023978] Publishing: [t:0.01586 p:0.031575] Debug publishing: [t:0.18075 p:0.363819] total: [t:0.012527 p:0.023059]  other processes: -7.44339
Vision 10.7214: Update: [t:0.041845 p:0.039205] Green Horizon: [t:1.60713 p:1.61043] Classify Scanlines: [t:8.48573 p:15.4969] Segment Filters: [t:0.226628 p:0.443733] Obstacle detection: [t:0.043245 p:0.08427] Goals: [t:0.046194 p:0.092756] Lines: [t:0.020734 p:0.04022] Ball: [t:0.017996 p:0.035617] Publishing: [t:0.024858 p:0.050428] Debug publishing: [t:0.188327 p:0.37755] total: [t:0.018725 p:0.034058]  other processes: -7.4838
Vision 7.95164: Update: [t:0.102499 p:0.0675] Green Horizon: [t:1.67808 p:3.40785] Classify Scanlines: [t:5.72631 p:8.64881] Segment Filters: [t:0.134557 p:0.258491] Obstacle detection: [t:0.025941 p:0.05146] Goals: [t:0.036127 p:0.072293] Lines: [t:0.013227 p:0.026083] Ball: [t:0.011646 p:0.02327] Publishing: [t:0.016153 p:0.032313] Debug publishing: [t:0.19169 p:0.417055] total: [t:0.015408 p:0.026249]  other processes: -5.01695
Vision 8.7926: Update: [t:0.039137 p:0.059194] Green Horizon: [t:1.52793 p:3.03021] Classify Scanlines: [t:6.38912 p:10.8607] Segment Filters: [t:0.219203 p:0.218112] Obstacle detection: [t:0.026204 p:0.025693] Goals: [t:0.243293 p:0.24391] Lines: [t:0.011669 p:0.010946] Ball: [t:0.008787 p:0.008713] Publishing: [t:0.012843 p:0.012895] Debug publishing: [t:0.293353 p:0.384401] total: [t:0.021058 p:0.045013]  other processes: -6.00054
Vision 10.2415: Update: [t:0.051333 p:0.087498] Green Horizon: [t:2.5819 p:5.18106] Classify Scanlines: [t:7.10238 p:13.3153] Segment Filters: [t:0.215712 p:0.421132] Obstacle detection: [t:0.031365 p:0.059856] Goals: [t:0.056652 p:0.114906] Lines: [t:0.015829 p:0.029635] Ball: [t:0.012745 p:0.025323] Publishing: [t:0.017785 p:0.034751] Debug publishing: [t:0.14044 p:0.252531] total: [t:0.015326 p:0.014776]  other processes: -9.20274
Vision 11.1751: Update: [t:0.040619 p:0.063265] Green Horizon: [t:1.56447 p:3.19823] Classify Scanlines: [t:9.14754 p:15.4697] Segment Filters: [t:0.131773 p:0.251005] Obstacle detection: [t:0.027235 p:0.052671] Goals: [t:0.027897 p:0.054451] Lines: [t:0.019959 p:0.019922] Ball: [t:0.017169 p:0.026652] Publishing: [t:0.017251 p:0.034412] Debug publishing: [t:0.167163 p:0.337065] total: [t:0.014009 p:0.026437]  other processes: -8.12982
Vision 8.47828: Update: [t:0.04068 p:0.062761] Green Horizon: [t:1.68785 p:3.14155] Classify Scanlines: [t:6.45256 p:12.0047] Segment Filters: [t:0.081472 p:0.080727] Obstacle detection: [t:0.020937 p:0.020592] Goals: [t:0.018809 p:0.018816] Lines: [t:0.009818 p:0.009848] Ball: [t:0.007388 p:0.007245] Publishing: [t:0.011782 p:0.011894] Debug publishing: [t:0.136663 p:0.137348] total: [t:0.010315 p:0.00966]  other processes: -6.84103
Vision 9.93013: Update: [t:0.038061 p:0.057457] Green Horizon: [t:1.5722 p:3.1371] Classify Scanlines: [t:7.90357 p:13.4973] Segment Filters: [t:0.12422 p:0.239389] Obstacle detection: [t:0.027062 p:0.053047] Goals: [t:0.028077 p:0.05635] Lines: [t:0.013723 p:0.02698] Ball: [t:0.010698 p:0.021389] Publishing: [t:0.015769 p:0.031659] Debug publishing: [t:0.184295 p:0.370424] total: [t:0.012458 p:0.023119]  other processes: -7.43033
Vision 10.7538: Update: [t:0.036421 p:0.032825] Green Horizon: [t:1.56094 p:2.74639] Classify Scanlines: [t:8.65446 p:15.2971] Segment Filters: [t:0.1364 p:0.165902] Obstacle detection: [t:0.041875 p:0.08108] Goals: [t:0.036601 p:0.072917] Lines: [t:0.020193 p:0.040905] Ball: [t:0.016695 p:0.03776] Publishing: [t:0.028318 p:0.055967] Debug publishing: [t:0.201425 p:0.406394] total: [t:0.020434 p:0.03794]  other processes: -8.0584
Vision 9.71626: Update: [t:0.03545 p:0.032606] Green Horizon: [t:1.43611 p:1.50072] Classify Scanlines: [t:7.61798 p:13.4577] Segment Filters: [t:0.240073 p:0.406557] Obstacle detection: [t:0.043034 p:0.080983] Goals: [t:0.056712 p:0.113567] Lines: [t:0.021299 p:0.02622] Ball: [t:0.024707 p:0.024767] Publishing: [t:0.021675 p:0.036667] Debug publishing: [t:0.199243 p:0.401179] total: [t:0.019982 p:0.037023]  other processes: -6.39106
Vision 9.69151: Update: [t:0.041612 p:0.06656] Green Horizon: [t:1.64246 p:3.31538] Classify Scanlines: [t:7.5699 p:12.736] Segment Filters: [t:0.1429 p:0.178108] Obstacle detection: [t:0.032133 p:0.063709] Goals: [t:0.034367 p:0.068825] Lines: [t:0.017206 p:0.033809] Ball: [t:0.014257 p:0.028259] Publishing: [t:0.018297 p:0.036985] Debug publishing: [t:0.16289 p:0.331197] total: [t:0.015491 p:0.029974]  other processes: -7.03341
Vision 14.0126: Update: [t:0.037105 p:0.032734] Green Horizon: [t:1.19947 p:1.25557] Classify Scanlines: [t:12.2917 p:20.9322] Segment Filters: [t:0.128929 p:0.246753] Obstacle detection: [t:0.039393 p:0.07713] Goals: [t:0.032155 p:0.063838] Lines: [t:0.018523 p:0.037233] Ball: [t:0.016468 p:0.032524] Publishing: [t:0.022029 p:0.044433] Debug publishing: [t:0.208678 p:0.419198] total: [t:0.018184 p:0.033833]  other processes: -9.0343
Vision 10.4241: Update: [t:0.046917 p:0.072646] Green Horizon: [t:1.94883 p:3.95389] Classify Scanlines: [t:8.05116 p:14.5467] Segment Filters: [t:0.12929 p:0.246483] Obstacle detection: [t:0.029823 p:0.059067] Goals: [t:0.028875 p:0.057373] Lines: [t:0.014851 p:0.028853] Ball: [t:0.012489 p:0.025151] Publishing: [t:0.017583 p:0.035819] Debug publishing: [t:0.130892 p:0.262741] total: [t:0.013392 p:0.025564]  other processes: -8.58608
Vision 8.41252: Update: [t:0.035992 p:0.032305] Green Horizon: [t:1.19145 p:1.26627] Classify Scanlines: [t:6.77116 p:13.2076] Segment Filters: [t:0.136197 p:0.26162] Obstacle detection: [t:0.02989 p:0.058992] Goals: [t:0.059202 p:0.119057] Lines: [t:0.013949 p:0.025001] Ball: [t:0.010096 p:0.01999] Publishing: [t:0.01598 p:0.033328] Debug publishing: [t:0.137363 p:0.184728] total: [t:0.011232 p:0.010502]  other processes: -6.69001
Vision 8.28462: Update: [t:0.04338 p:0.067583] Green Horizon: [t:1.59218 p:3.29798] Classify Scanlines: [t:6.21014 p:10.2003] Segment Filters: [t:0.120654 p:0.229668] Obstacle detection: [t:0.033682 p:0.066432] Goals: [t:0.031591 p:0.06215] Lines: [t:0.015611 p:0.025256] Ball: [t:0.016815 p:0.016935] Publishing: [t:0.02345 p:0.041733] Debug publishing: [t:0.180044 p:0.363586] total: [t:0.017071 p:0.031507]  other processes: -6.06746
Vision 8.29389: Update: [t:0.036166 p:0.033005] Green Horizon: [t:1.15914 p:1.27055] Classify Scanlines: [t:6.66318 p:13.3661] Segment Filters: [t:0.124182 p:0.236393] Obstacle detection: [t:0.034525 p:0.078951] Goals: [t:0.04405 p:0.026657] Lines: [t:0.014415 p:0.013798] Ball: [t:0.00884 p:0.008629] Publishing: [t:0.013459 p:0.013565] Debug publishing: [t:0.183873 p:0.184731] total: [t:0.01206 p:0.011202]  other processes: -6.87392
Vision 9.1944: Update: [t:0.041491 p:0.03764] Green Horizon: [t:1.6897 p:1.72957] Classify Scanlines: [t:6.91029 p:12.0444] Segment Filters: [t:0.279841 p:0.509275] Obstacle detection: [t:0.031305 p:0.059827] Goals: [t:0.041612 p:0.083194] Lines: [t:0.015355 p:0.054251] Ball: [t:0.025301 p:0.026099] Publishing: [t:0.017214 p:0.034691] Debug publishing: [t:0.129034 p:0.259084] total: [t:0.013264 p:0.025212]  other processes: -5.50589
Vision 9.66674: Update: [t:0.04077 p:0.064514] Green Horizon: [t:1.39893 p:2.87362] Classify Scanlines: [t:7.60382 p:12.4387] Segment Filters: [t:0.225651 p:0.406048] Obstacle detection: [t:0.038843 p:0.075204] Goals: [t:0.041597 p:0.084834] Lines: [t:0.019305 p:0.036504] Ball: [t:0.015754 p:0.032802] Publishing: [t:0.022857 p:0.044426] Debug publishing: [t:0.240494 p:0.484156] total: [t:0.018718 p:0.034577]  other processes: -6.8415
Vision 8.83856: Update: [t:0.043447 p:0.068365] Green Horizon: [t:1.31206 p:1.55047] Classify Scanlines: [t:7.03637 p:12.4958] Segment Filters: [t:0.163346 p:0.319131] Obstacle detection: [t:0.032682 p:0.062414] Goals: [t:0.029176 p:0.057825] Lines: [t:0.014324 p:0.027882] Ball: [t:0.012346 p:0.024203] Publishing: [t:0.018335 p:0.037414] Debug publishing: [t:0.162175 p:0.326367] total: [t:0.014302 p:0.026671]  other processes: -6.01863
Vision 8.61796: Update: [t:0.042891 p:0.066657] Green Horizon: [t:1.78763 p:3.6933] Classify Scanlines: [t:6.26998 p:9.79639] Segment Filters: [t:0.185212 p:0.358718] Obstacle detection: [t:0.030899 p:0.06024] Goals: [t:0.042086 p:0.085052] Lines: [t:0.016341 p:0.030726] Ball: [t:0.012963 p:0.026189] Publishing: [t:0.018989 p:0.037579] Debug publishing: [t:0.195128 p:0.393454] total: [t:0.015844 p:0.057844]  other processes: -5.88723
Vision 7.71645: Update: [t:0.037971 p:0.058179] Green Horizon: [t:1.50612 p:3.00554] Classify Scanlines: [t:5.85905 p:10.0228] Segment Filters: [t:0.085542 p:0.08433] Obstacle detection: [t:0.021464 p:0.021126] Goals: [t:0.019463 p:0.01932] Lines: [t:0.009991 p:0.009992] Ball: [t:0.007275 p:0.007154] Publishing: [t:0.01203 p:0.012113] Debug publishing: [t:0.146805 p:0.147392] total: [t:0.010736 p:0.010186]  other processes: -5.58931
Vision 7.71182: Update: [t:0.038821 p:0.034886] Green Horizon: [t:1.34337 p:1.34537] Classify Scanlines: [t:5.8509 p:7.53709] Segment Filters: [t:0.159256 p:0.340579] Obstacle detection: [t:0.034134 p:0.065635] Goals: [t:0.031997 p:0.063701] Lines: [t:0.015657 p:0.031154] Ball: [t:0.013166 p:0.025918] Publishing: [t:0.018597 p:0.037557] Debug publishing: [t:0.190878 p:0.383944] total: [t:0.015046 p:0.028197]  other processes: -2.13467
Vision 8.70692: Update: [t:0.037993 p:0.061181] Green Horizon: [t:1.60264 p:3.27949] Classify Scanlines: [t:6.59977 p:10.155] Segment Filters: [t:0.166223 p:0.323222] Obstacle detection: [t:0.030078 p:0.059412] Goals: [t:0.032359 p:0.065055] Lines: [t:0.015152 p:0.028604] Ball: [t:0.012587 p:0.025062] Publishing: [t:0.017537 p:0.036345] Debug publishing: [t:0.176499 p:0.334529] total: [t:0.016071 p:0.02874]  other processes: -5.54023
Vision 9.92942: Update: [t:0.036729 p:0.033457] Green Horizon: [t:1.37921 p:1.93811] Classify Scanlines: [t:7.96454 p:14.4857] Segment Filters: [t:0.135234 p:0.134639] Obstacle detection: [t:0.02172 p:0.021246] Goals: [t:0.152026 p:0.152711] Lines: [t:0.009841 p:0.009051] Ball: [t:0.007501 p:0.007508] Publishing: [t:0.011278 p:0.011285] Debug publishing: [t:0.200439 p:0.201433] total: [t:0.010901 p:0.009953]  other processes: -6.90505
Vision 8.1824: Update: [t:0.040762 p:0.061489] Green Horizon: [t:1.54165 p:3.17832] Classify Scanlines: [t:6.27739 p:12.7012] Segment Filters: [t:0.115996 p:0.204635] Obstacle detection: [t:0.032802 p:0.021272] Goals: [t:0.023165 p:0.022525] Lines: [t:0.00975 p:0.009637] Ball: [t:0.007306 p:0.007306] Publishing: [t:0.011826 p:0.011826] Debug publishing: [t:0.111844 p:0.112431] total: [t:0.009908 p:0.009359]  other processes: -7.90312
Vision 10.7521: Update: [t:0.032735 p:0.030575] Green Horizon: [t:1.81989 p:3.39826] Classify Scanlines: [t:8.29543 p:15.619] Segment Filters: [t:0.23574 p:0.463189] Obstacle detection: [t:0.029589 p:0.058096] Goals: [t:0.056418 p:0.113137] Lines: [t:0.014581 p:0.027882] Ball: [t:0.012978 p:0.025715] Publishing: [t:0.017469 p:0.03606] Debug publishing: [t:0.222536 p:0.447125] total: [t:0.014723 p:0.025918]  other processes: -8.97697
Vision 11.6997: Update: [t:0.035383 p:0.032117] Green Horizon: [t:1.16299 p:1.165] Classify Scanlines: [t:10.0434 p:17.8794] Segment Filters: [t:0.155081 p:0.154178] Obstacle detection: [t:0.029108 p:0.028461] Goals: [t:0.038956 p:0.038949] Lines: [t:0.013264 p:0.013249] Ball: [t:0.010397 p:0.010209] Publishing: [t:0.016168 p:0.016326] Debug publishing: [t:0.179871 p:0.180901] total: [t:0.015159 p:0.014106]  other processes: -7.38273
Vision 10.3555: Update: [t:0.038107 p:0.061384] Green Horizon: [t:1.73518 p:3.53237] Classify Scanlines: [t:8.15777 p:13.4227] Segment Filters: [t:0.159257 p:0.311395] Obstacle detection: [t:0.031809 p:0.061571] Goals: [t:0.031199 p:0.062476] Lines: [t:0.014942 p:0.028972] Ball: [t:0.012474 p:0.024587] Publishing: [t:0.017898 p:0.036737] Debug publishing: [t:0.143231 p:0.287681] total: [t:0.013678 p:0.024925]  other processes: -7.30988
Vision 7.99035: Update: [t:0.051257 p:0.082629] Green Horizon: [t:1.36635 p:1.41642] Classify Scanlines: [t:6.26927 p:12.2773] Segment Filters: [t:0.111332 p:0.133999] Obstacle detection: [t:0.022472 p:0.021864] Goals: [t:0.019253 p:0.019237] Lines: [t:0.008607 p:0.008479] Ball: [t:0.007072 p:0.00711] Publishing: [t:0.012188 p:0.012218] Debug publishing: [t:0.112783 p:0.113318] total: [t:0.009773 p:0.009284]  other processes: -6.01589
Vision 9.58268: Update: [t:0.037722 p:0.035353] Green Horizon: [t:1.66801 p:1.67171] Classify Scanlines: [t:7.47161 p:11.7667] Segment Filters: [t:0.153651 p:0.29832] Obstacle detection: [t:0.029146 p:0.057223] Goals: [t:0.031177 p:0.062068] Lines: [t:0.014234 p:0.027702] Ball: [t:0.012188 p:0.024549] Publishing: [t:0.016687 p:0.033216] Debug publishing: [t:0.134249 p:0.270392] total: [t:0.014001 p:0.026265]  other processes: -4.53741
Vision 8.6588: Update: [t:0.039904 p:0.03679] Green Horizon: [t:1.43969 p:1.44115] Classify Scanlines: [t:6.88679 p:12.4841] Segment Filters: [t:0.079598 p:0.079011] Obstacle detection: [t:0.020336 p:0.020088] Goals: [t:0.018621 p:0.018583] Lines: [t:0.00972 p:0.009615] Ball: [t:0.007192 p:0.0072] Publishing: [t:0.011963 p:0.01209] Debug publishing: [t:0.134218 p:0.135121] total: [t:0.010766 p:0.009803]  other processes: -5.48401
Vision 9.69457: Update: [t:0.048059 p:0.075069] Green Horizon: [t:1.95637 p:3.63271] Classify Scanlines: [t:7.04366 p:11.9424] Segment Filters: [t:0.173009 p:0.33608] Obstacle detection: [t:0.034585 p:0.067673] Goals: [t:0.213862 p:0.432071] Lines: [t:0.020629 p:0.036211] Ball: [t:0.015385 p:0.030311] Publishing: [t:0.020268 p:0.041093] Debug publishing: [t:0.152395 p:0.306528] total: [t:0.016356 p:0.030688]  other processes: -7.21395
Vision 9.35087: Update: [t:0.036368 p:0.033073] Green Horizon: [t:1.46928 p:1.87214] Classify Scanlines: [t:7.29063 p:12.9742] Segment Filters: [t:0.216148 p:0.215395] Obstacle detection: [t:0.029544 p:0.02871] Goals: [t:0.030282 p:0.030259] Lines: [t:0.013249 p:0.013068] Ball: [t:0.010555 p:0.010601] Publishing: [t:0.016138 p:0.016115] Debug publishing: [t:0.222438 p:0.223626] total: [t:0.016251 p:0.015085]  other processes: -5.96902
Vision 7.58929: Update: [t:0.031621 p:0.029514] Green Horizon: [t:1.28178 p:1.28355] Classify Scanlines: [t:5.89323 p:9.38359] Segment Filters: [t:0.135919 p:0.259543] Obstacle detection: [t:0.028957 p:0.056719] Goals: [t:0.029063 p:0.057721] Lines: [t:0.013919 p:0.027715] Ball: [t:0.01218 p:0.024512] Publishing: [t:0.016793 p:0.033683] Debug publishing: [t:0.133059 p:0.267089] total: [t:0.012775 p:0.023932]  other processes: -3.79079
Vision 12.3278: Update: [t:0.049181 p:0.073926] Green Horizon: [t:2.55712 p:5.20484] Classify Scanlines: [t:9.36186 p:17.0862] Segment Filters: [t:0.104403 p:0.103176] Obstacle detection: [t:0.020818 p:0.020261] Goals: [t:0.058187 p:0.058669] Lines: [t:0.011654 p:0.011142] Ball: [t:0.007418 p:0.007328] Publishing: [t:0.011496 p:0.011586] Debug publishing: [t:0.13558 p:0.136084] total: [t:0.010126 p:0.009623]  other processes: -10.1707
Vision 7.85972: Update: [t:0.037903 p:0.033795] Green Horizon: [t:1.25661 p:1.25873] Classify Scanlines: [t:6.2113 p:10.6438] Segment Filters: [t:0.109519 p:0.209506] Obstacle detection: [t:0.029003 p:0.057238] Goals: [t:0.028484 p:0.056305] Lines: [t:0.013406 p:0.026197] Ball: [t:0.011887 p:0.023992] Publishing: [t:0.016951 p:0.034111] Debug publishing: [t:0.13096 p:0.263486] total: [t:0.0137 p:0.025309]  other processes: -4.69117
Vision 11.564: Update: [t:0.048075 p:0.075347] Green Horizon: [t:2.31015 p:4.7079] Classify Scanlines: [t:8.80406 p:15.5783] Segment Filters: [t:0.14937 p:0.287862] Obstacle detection: [t:0.028747 p:0.056554] Goals: [t:0.031275 p:0.062625] Lines: [t:0.014378 p:0.027859] Ball: [t:0.012827 p:0.025189] Publishing: [t:0.017357 p:0.035675] Debug publishing: [t:0.134669 p:0.269874] total: [t:0.013106 p:0.025068]  other processes: -9.50358
Vision 10.4405: Update: [t:0.037497 p:0.05766] Green Horizon: [t:1.38255 p:2.868] Classify Scanlines: [t:8.46419 p:14.3701] Segment Filters: [t:0.152018 p:0.296025] Obstacle detection: [t:0.03916 p:0.075888] Goals: [t:0.035713 p:0.186221] Lines: [t:0.052838 p:0.044095] Ball: [t:0.016356 p:0.031545] Publishing: [t:0.023631 p:0.047082] Debug publishing: [t:0.21833 p:0.439151] total: [t:0.018214 p:0.034134]  other processes: -7.79395
Vision 8.16342: Update: [t:0.043726 p:0.069712] Green Horizon: [t:1.66062 p:3.37159] Classify Scanlines: [t:5.91436 p:8.79075] Segment Filters: [t:0.194873 p:0.378776] Obstacle detection: [t:0.031523 p:0.061489] Goals: [t:0.051686 p:0.104568] Lines: [t:0.016454 p:0.032344] Ball: [t:0.014851 p:0.028664] Publishing: [t:0.019215 p:0.039038] Debug publishing: [t:0.197181 p:0.36637] total: [t:0.018929 p:0.03345]  other processes: -5.09575
Vision 12.7378: Update: [t:0.037346 p:0.0559] Green Horizon: [t:1.58262 p:3.12707] Classify Scanlines: [t:10.1047 p:17.3917] Segment Filters: [t:0.281933 p:0.553033] Obstacle detection: [t:0.042748 p:0.083683] Goals: [t:0.416362 p:0.837208] Lines: [t:0.022533 p:0.038626] Ball: [t:0.016665 p:0.032734] Publishing: [t:0.021532 p:0.043824] Debug publishing: [t:0.191223 p:0.385696] total: [t:0.02014 p:0.038115]  other processes: -9.81194
Vision 8.97917: Update: [t:0.038942 p:0.035706] Green Horizon: [t:1.76291 p:3.13059] Classify Scanlines: [t:6.77981 p:11.9668] Segment Filters: [t:0.098165 p:0.09648] Obstacle detection: [t:0.019599 p:0.019305] Goals: [t:0.019531 p:0.019524] Lines: [t:0.009961 p:0.009855] Ball: [t:0.007516 p:0.007494] Publishing: [t:0.012105 p:0.012127] Debug publishing: [t:0.218145 p:0.219063] total: [t:0.012481 p:0.011729]  other processes: -6.30535
Vision 6.71561: Update: [t:0.045901 p:0.04168] Green Horizon: [t:1.58357 p:1.58477] Classify Scanlines: [t:4.62715 p:4.62625] Segment Filters: [t:0.13476 p:0.133519] Obstacle detection: [t:0.020742 p:0.020328] Goals: [t:0.027566 p:0.027581] Lines: [t:0.010412 p:0.010307] Ball: [t:0.007351 p:0.007373] Publishing: [t:0.012346 p:0.012339] Debug publishing: [t:0.233309 p:0.234588] total: [t:0.012511 p:0.011248]  other processes: 0.040318
Vision 8.96587: Update: [t:0.058623 p:0.055117] Green Horizon: [t:1.8202 p:3.63736] Classify Scanlines: [t:6.68069 p:11.5565] Segment Filters: [t:0.135896 p:0.134715] Obstacle detection: [t:0.021314 p:0.020923] Goals: [t:0.021916 p:0.021946] Lines: [t:0.009878 p:0.009727] Ball: [t:0.007456 p:0.007509] Publishing: [t:0.01224 p:0.012233] Debug publishing: [t:0.186467 p:0.187189] total: [t:0.011187 p:0.010472]  other processes: -6.55618
Vision 7.92113: Update: [t:0.036684 p:0.033232] Green Horizon: [t:1.05766 p:1.0595] Classify Scanlines: [t:6.29412 p:10.7964] Segment Filters: [t:0.175333 p:0.340631] Obstacle detection: [t:0.042327 p:0.082983] Goals: [t:0.039092 p:0.07707] Lines: [t:0.019884 p:0.03989] Ball: [t:0.017605 p:0.034765] Publishing: [t:0.026031 p:0.052235] Debug publishing: [t:0.191931 p:0.386111] total: [t:0.020456 p:0.039039]  other processes: -4.94671
Vision 8.94833: Update: [t:0.093411 p:0.168344] Green Horizon: [t:1.41036 p:2.84121] Classify Scanlines: [t:7.05335 p:13.596] Segment Filters: [t:0.139718 p:0.139123] Obstacle detection: [t:0.020839 p:0.020441] Goals: [t:0.021879 p:0.021893] Lines: [t:0.009712 p:0.009698] Ball: [t:0.007968 p:0.007877] Publishing: [t:0.011887 p:0.011962] Debug publishing: [t:0.168502 p:0.169135] total: [t:0.010699 p:0.010006]  other processes: -7.88368
Vision 10.3178: Update: [t:0.058713 p:0.055139] Green Horizon: [t:1.59387 p:1.59568] Classify Scanlines: [t:8.33705 p:15.9077] Segment Filters: [t:0.120444 p:0.119412] Obstacle detection: [t:0.022126 p:0.021547] Goals: [t:0.018869 p:0.018862] Lines: [t:0.008975 p:0.00896] Ball: [t:0.007163 p:0.007035] Publishing: [t:0.011977 p:0.01206] Debug publishing: [t:0.128455 p:0.128981] total: [t:0.010149 p:0.009608]  other processes: -7.44731
Vision 10.1723: Update: [t:0.050204 p:0.078582] Green Horizon: [t:1.66525 p:3.21137] Classify Scanlines: [t:7.94297 p:12.8561] Segment Filters: [t:0.16514 p:0.319038] Obstacle detection: [t:0.039678 p:0.076627] Goals: [t:0.04171 p:0.083879] Lines: [t:0.020419 p:0.039723] Ball: [t:0.01768 p:0.035699] Publishing: [t:0.024015 p:0.047714] Debug publishing: [t:0.185114 p:0.372929] total: [t:0.02014 p:0.037218]  other processes: -6.92013
Vision 10.5496: Update: [t:0.037414 p:0.034126] Green Horizon: [t:1.45046 p:1.54687] Classify Scanlines: [t:8.67766 p:17.4462] Segment Filters: [t:0.114717 p:0.219233] Obstacle detection: [t:0.027235 p:0.05347] Goals: [t:0.026979 p:0.054582] Lines: [t:0.01373 p:0.026031] Ball: [t:0.010804 p:0.022149] Publishing: [t:0.016175 p:0.032351] Debug publishing: [t:0.161476 p:0.324741] total: [t:0.012902 p:0.024038]  other processes: -9.0017
Vision 8.46357: Update: [t:0.045652 p:0.07245] Green Horizon: [t:1.66606 p:2.93177] Classify Scanlines: [t:6.23726 p:10.414] Segment Filters: [t:0.187333 p:0.363188] Obstacle detection: [t:0.035391 p:0.069583] Goals: [t:0.03697 p:0.073226] Lines: [t:0.016055 p:0.031576] Ball: [t:0.014979 p:0.029259] Publishing: [t:0.019915 p:0.040393] Debug publishing: [t:0.187237 p:0.376259] total: [t:0.016717 p:0.031372]  other processes: -5.89292
Vision 12.0826: Update: [t:0.037602 p:0.034291] Green Horizon: [t:1.9258 p:3.1046] Classify Scanlines: [t:9.64608 p:18.3739] Segment Filters: [t:0.139402 p:0.267888] Obstacle detection: [t:0.026264 p:0.051] Goals: [t:0.028371 p:0.057405] Lines: [t:0.013203 p:0.026038] Ball: [t:0.010887 p:0.021525] Publishing: [t:0.017605 p:0.035187] Debug publishing: [t:0.219932 p:0.336824] total: [t:0.01747 p:0.015905]  other processes: -10.0441
Vision 10.736: Update: [t:0.035721 p:0.032043] Green Horizon: [t:1.35065 p:1.35285] Classify Scanlines: [t:8.8249 p:15.4301] Segment Filters: [t:0.163522 p:0.31624] Obstacle detection: [t:0.041785 p:0.081765] Goals: [t:0.04168 p:0.083179] Lines: [t:0.020734 p:0.040115] Ball: [t:0.01744 p:0.034923] Publishing: [t:0.025436 p:0.051273] Debug publishing: [t:0.194353 p:0.390767] total: [t:0.019795 p:0.036624]  other processes: -7.07291
Vision 8.23801: Update: [t:0.042944 p:0.061918] Green Horizon: [t:1.78921 p:3.63439] Classify Scanlines: [t:5.92073 p:8.92947] Segment Filters: [t:0.179622 p:0.349261] Obstacle detection: [t:0.049241 p:0.123746] Goals: [t:0.031952 p:0.063076] Lines: [t:0.013979 p:0.028062] Ball: [t:0.011894 p:0.022759] Publishing: [t:0.015551 p:0.031501] Debug publishing: [t:0.169322 p:0.340352] total: [t:0.013565 p:0.025174]  other processes: -5.2513
Vision 12.5252: Update: [t:0.035202 p:0.032148] Green Horizon: [t:1.12394 p:1.12595] Classify Scanlines: [t:10.9417 p:18.9385] Segment Filters: [t:0.104034 p:0.103176] Obstacle detection: [t:0.028371 p:0.027845] Goals: [t:0.050851 p:0.051174] Lines: [t:0.015047 p:0.014626] Ball: [t:0.01045 p:0.010374] Publishing: [t:0.015822 p:0.01598] Debug publishing: [t:0.184775 p:0.186115] total: [t:0.015032 p:0.013708]  other processes: -7.83548
Vision 9.70388: Update: [t:0.055034 p:0.088994] Green Horizon: [t:2.4646 p:5.01637] Classify Scanlines: [t:6.67441 p:12.1573] Segment Filters: [t:0.193209 p:0.375239] Obstacle detection: [t:0.029379 p:0.057863] Goals: [t:0.046036 p:0.092696] Lines: [t:0.014595 p:0.027588] Ball: [t:0.012422 p:0.02415] Publishing: [t:0.017243 p:0.035196] Debug publishing: [t:0.183083 p:0.368069] total: [t:0.013866 p:0.025128]  other processes: -8.47631
Vision 8.77176: Update: [t:0.063882 p:0.092831] Green Horizon: [t:1.6575 p:3.40588] Classify Scanlines: [t:6.63096 p:10.8381] Segment Filters: [t:0.149731 p:0.287072] Obstacle detection: [t:0.027152 p:0.0535] Goals: [t:0.036474 p:0.073052] Lines: [t:0.013858 p:0.027521] Ball: [t:0.011564 p:0.023352] Publishing: [t:0.016792 p:0.033683] Debug publishing: [t:0.150544 p:0.302879] total: [t:0.013301 p:0.02427]  other processes: -6.28762
Vision 7.87976: Update: [t:0.042778 p:0.06729] Green Horizon: [t:1.643 p:3.35388] Classify Scanlines: [t:5.74039 p:8.30337] Segment Filters: [t:0.161257 p:0.310063] Obstacle detection: [t:0.02798 p:0.055087] Goals: [t:0.030289 p:0.060278] Lines: [t:0.013572 p:0.026859] Ball: [t:0.011443 p:0.022352] Publishing: [t:0.016259 p:0.032659] Debug publishing: [t:0.179938 p:0.362314] total: [t:0.012857 p:0.02439]  other processes: -4.67703
Vision 7.07116: Update: [t:0.052476 p:0.088032] Green Horizon: [t:1.62142 p:3.28563] Classify Scanlines: [t:5.00807 p:6.65622] Segment Filters: [t:0.113641 p:0.111821] Obstacle detection: [t:0.021126 p:0.020591] Goals: [t:0.026881 p:0.026889] Lines: [t:0.042071 p:0.04262] Ball: [t:0.011301 p:0.049324] Publishing: [t:0.016152 p:0.032283] Debug publishing: [t:0.142878 p:0.291751] total: [t:0.015137 p:0.027799]  other processes: -3.53178
Vision 8.87707: Update: [t:0.039182 p:0.036143] Green Horizon: [t:1.25385 p:1.80716] Classify Scanlines: [t:7.23678 p:13.9896] Segment Filters: [t:0.112204 p:0.111445] Obstacle detection: [t:0.022593 p:0.022186] Goals: [t:0.022751 p:0.022789] Lines: [t:0.010804 p:0.010766] Ball: [t:0.008832 p:0.008674] Publishing: [t:0.013896 p:0.014017] Debug publishing: [t:0.144586 p:0.14545] total: [t:0.011593 p:0.010796]  other processes: -7.19102
Vision 7.79319: Update: [t:0.042794 p:0.06559] Green Horizon: [t:1.47995 p:2.91507] Classify Scanlines: [t:5.76353 p:8.43394] Segment Filters: [t:0.192464 p:0.388338] Obstacle detection: [t:0.036541 p:0.072646] Goals: [t:0.039386 p:0.078816] Lines: [t:0.017296 p:0.033269] Ball: [t:0.014844 p:0.029289] Publishing: [t:0.020614 p:0.041724] Debug publishing: [t:0.16842 p:0.338983] total: [t:0.017364 p:0.032464]  other processes: -4.61992
Vision 11.7604: Update: [t:0.05854 p:0.118916] Green Horizon: [t:1.84635 p:3.70369] Classify Scanlines: [t:9.22501 p:16.4434] Segment Filters: [t:0.239562 p:0.469884] Obstacle detection: [t:0.037195 p:0.073045] Goals: [t:0.051829 p:0.104975] Lines: [t:0.020193 p:0.038182] Ball: [t:0.016913 p:0.033426] Publishing: [t:0.022345 p:0.044945] Debug publishing: [t:0.224348 p:0.451714] total: [t:0.018094 p:0.033314]  other processes: -9.54662
Vision 8.28197: Update: [t:0.039393 p:0.03612] Green Horizon: [t:1.44086 p:1.44339] Classify Scanlines: [t:6.39072 p:11.4773] Segment Filters: [t:0.152041 p:0.293392] Obstacle detection: [t:0.029251 p:0.057554] Goals: [t:0.038099 p:0.0761] Lines: [t:0.014242 p:0.027888] Ball: [t:0.012646 p:0.025122] Publishing: [t:0.01829 p:0.036857] Debug publishing: [t:0.13236 p:0.266202] total: [t:0.014069 p:0.026241]  other processes: -5.39729
Vision 12.2162: Update: [t:0.038881 p:0.059758] Green Horizon: [t:1.83124 p:3.69839] Classify Scanlines: [t:9.62581 p:16.7693] Segment Filters: [t:0.274463 p:0.537135] Obstacle detection: [t:0.039039 p:0.076928] Goals: [t:0.074708 p:0.150371] Lines: [t:0.019959 p:0.037654] Ball: [t:0.015476 p:0.126047] Publishing: [t:0.054853 p:0.052424] Debug publishing: [t:0.220406 p:0.444147] total: [t:0.02139 p:0.040468]  other processes: -9.53593
Vision 9.07941: Update: [t:0.039032 p:0.035985] Green Horizon: [t:1.61496 p:1.61709] Classify Scanlines: [t:7.04128 p:13.3049] Segment Filters: [t:0.160878 p:0.159756] Obstacle detection: [t:0.020637 p:0.020118] Goals: [t:0.030304 p:0.030267] Lines: [t:0.009322 p:0.009246] Ball: [t:0.007395 p:0.007403] Publishing: [t:0.012196 p:0.012211] Debug publishing: [t:0.133849 p:0.134489] total: [t:0.009555 p:0.008885]  other processes: -6.21676
Vision 6.87965: Update: [t:0.060293 p:0.080621] Green Horizon: [t:1.4938 p:2.66568] Classify Scanlines: [t:4.95276 p:6.88505] Segment Filters: [t:0.099874 p:0.190591] Obstacle detection: [t:0.026159 p:0.051867] Goals: [t:0.026181 p:0.051829] Lines: [t:0.013068 p:0.026174] Ball: [t:0.011135 p:0.021811] Publishing: [t:0.016476 p:0.033637] Debug publishing: [t:0.166652 p:0.334725] total: [t:0.013256 p:0.024805]  other processes: -3.43183
Vision 8.28983: Update: [t:0.037684 p:0.033841] Green Horizon: [t:1.17121 p:1.17267] Classify Scanlines: [t:6.68886 p:13.1633] Segment Filters: [t:0.157805 p:0.161036] Obstacle detection: [t:0.023984 p:0.023322] Goals: [t:0.030756 p:0.030764] Lines: [t:0.010586 p:0.010472] Ball: [t:0.008486 p:0.008509] Publishing: [t:0.013414 p:0.013399] Debug publishing: [t:0.134406 p:0.135204] total: [t:0.01264 p:0.011917]  other processes: -6.38316
Vision 8.37942: Update: [t:0.04435 p:0.070065] Green Horizon: [t:1.59404 p:2.09521] Classify Scanlines: [t:6.26159 p:10.3593] Segment Filters: [t:0.186168 p:0.360817] Obstacle detection: [t:0.034765 p:0.068155] Goals: [t:0.036023 p:0.071224] Lines: [t:0.016355 p:0.033035] Ball: [t:0.0151 p:0.029101] Publishing: [t:0.020554 p:0.041838] Debug publishing: [t:0.154261 p:0.310033] total: [t:0.01622 p:0.030207]  other processes: -5.06704
Vision 8.80426: Update: [t:0.038836 p:0.034916] Green Horizon: [t:1.7704 p:2.91621] Classify Scanlines: [t:6.58762 p:12.2379] Segment Filters: [t:0.150852 p:0.1501] Obstacle detection: [t:0.020757 p:0.020231] Goals: [t:0.027528 p:0.027618] Lines: [t:0.009728 p:0.009585] Ball: [t:0.007433 p:0.007494] Publishing: [t:0.012181 p:0.01215] Debug publishing: [t:0.167884 p:0.168493] total: [t:0.011037 p:0.01048]  other processes: -6.60694
Vision 7.34708: Update: [t:0.039062 p:0.035481] Green Horizon: [t:1.21254 p:1.21418] Classify Scanlines: [t:5.63915 p:8.93568] Segment Filters: [t:0.132548 p:0.257113] Obstacle detection: [t:0.030003 p:0.059322] Goals: [t:0.031584 p:0.061896] Lines: [t:0.012361 p:0.024361] Ball: [t:0.010773 p:0.021449] Publishing: [t:0.016281 p:0.03284] Debug publishing: [t:0.206879 p:0.417483] total: [t:0.015905 p:0.028642]  other processes: -3.69107
Vision 11.747: Update: [t:0.04268 p:0.061] Green Horizon: [t:1.93415 p:3.93922] Classify Scanlines: [t:9.13999 p:15.5286] Segment Filters: [t:0.257241 p:0.502573] Obstacle detection: [t:0.040499 p:0.079891] Goals: [t:0.057426 p:0.114124] Lines: [t:0.020238 p:0.039784] Ball: [t:0.017613 p:0.03463] Publishing: [t:0.024639 p:0.0504] Debug publishing: [t:0.192593 p:0.386735] total: [t:0.019937 p:0.0377]  other processes: -8.84494
Vision 10.5458: Update: [t:0.039182 p:0.036067] Green Horizon: [t:1.22736 p:1.22942] Classify Scanlines: [t:8.76186 p:15.7882] Segment Filters: [t:0.105606 p:0.104801] Obstacle detection: [t:0.187417 p:0.187748] Goals: [t:0.026264 p:0.025632] Lines: [t:0.008659 p:0.008592] Ball: [t:0.007388 p:0.007267] Publishing: [t:0.012565 p:0.01264] Debug publishing: [t:0.159113 p:0.159662] total: [t:0.010412 p:0.009893]  other processes: -6.90791
Vision 7.45607: Update: [t:0.043455 p:0.067373] Green Horizon: [t:1.43237 p:2.88814] Classify Scanlines: [t:5.58516 p:7.32094] Segment Filters: [t:0.105787 p:0.199789] Obstacle detection: [t:0.034322 p:0.041841] Goals: [t:0.031192 p:0.059721] Lines: [t:0.013888 p:0.026882] Ball: [t:0.010653 p:0.023141] Publishing: [t:0.016943 p:0.032036] Debug publishing: [t:0.169887 p:0.341804] total: [t:0.012413 p:0.02318]  other processes: -3.53338
Vision 8.01904: Update: [t:0.041506 p:0.064182] Green Horizon: [t:1.62065 p:3.37729] Classify Scanlines: [t:5.93636 p:9.08674] Segment Filters: [t:0.105651 p:0.104057] Obstacle detection: [t:0.020878 p:0.02017] Goals: [t:0.028642 p:0.028657] Lines: [t:0.010051 p:0.010021] Ball: [t:0.007426 p:0.007291] Publishing: [t:0.011766 p:0.011872] Debug publishing: [t:0.220211 p:0.415866] total: [t:0.015897 p:0.02825]  other processes: -4.97584
Vision 8.10454: Update: [t:0.045517 p:0.072511] Green Horizon: [t:1.63552 p:3.30676] Classify Scanlines: [t:5.84243 p:9.07331] Segment Filters: [t:0.192893 p:0.375081] Obstacle detection: [t:0.03199 p:0.062497] Goals: [t:0.03369 p:0.067199] Lines: [t:0.015942 p:0.030809] Ball: [t:0.013068 p:0.026475] Publishing: [t:0.018921 p:0.037542] Debug publishing: [t:0.256399 p:0.477136] total: [t:0.018169 p:0.033028]  other processes: -5.43757
Vision 9.70322: Update: [t:0.040717 p:0.062934] Green Horizon: [t:1.73736 p:3.5821] Classify Scanlines: [t:7.45271 p:11.6395] Segment Filters: [t:0.178222 p:0.347515] Obstacle detection: [t:0.027295 p:0.054184] Goals: [t:0.030681 p:0.062256] Lines: [t:0.014325 p:0.026626] Ball: [t:0.010773 p:0.022871] Publishing: [t:0.016311 p:0.031192] Debug publishing: [t:0.181909 p:0.365632] total: [t:0.012918 p:0.024496]  other processes: -6.35817
Vision 10.3778: Update: [t:0.038136 p:0.034555] Green Horizon: [t:1.84435 p:3.49467] Classify Scanlines: [t:8.08129 p:14.0856] Segment Filters: [t:0.1268 p:0.12586] Obstacle detection: [t:0.021471 p:0.021073] Goals: [t:0.031584 p:0.031591] Lines: [t:0.009999 p:0.009953] Ball: [t:0.007598 p:0.007501] Publishing: [t:0.011962 p:0.012053] Debug publishing: [t:0.189042 p:0.347767] total: [t:0.015521 p:0.026882]  other processes: -7.64956
Vision 10.4021: Update: [t:0.041184 p:0.062452] Green Horizon: [t:1.63909 p:3.22935] Classify Scanlines: [t:8.22402 p:13.8978] Segment Filters: [t:0.159121 p:0.278969] Obstacle detection: [t:0.035864 p:0.069441] Goals: [t:0.037655 p:0.076242] Lines: [t:0.018094 p:0.034797] Ball: [t:0.015062 p:0.030304] Publishing: [t:0.020832 p:0.042379] Debug publishing: [t:0.193706 p:0.389158] total: [t:0.017507 p:0.033254]  other processes: -7.54817
Vision 10.6997: Update: [t:0.038663 p:0.062024] Green Horizon: [t:1.64765 p:4.05612] Classify Scanlines: [t:8.62198 p:17.5073] Segment Filters: [t:0.166554 p:0.346085] Obstacle detection: [t:0.02986 p:0.057984] Goals: [t:0.035413 p:0.035764] Lines: [t:0.013422 p:0.013241] Ball: [t:0.009953 p:0.009984] Publishing: [t:0.012602 p:0.01221] Debug publishing: [t:0.113168 p:0.113777] total: [t:0.010472 p:0.009856]  other processes: -10.7492
