[core]
albase
#framemanager
#audiodevice
#audioout

[extra]
devicecommunicationmanager
sensors
motion
nubot
#motionrecorder
#leds
#videoinput
#facedetection
#logodetection
#landmarkdetection
#visiontoolbox
#coloredtoysdetection
#audioin
#movementdetection
#sensorlog
#mecalogger
#pythonbridge
#sentinel
#launcher
#allaser
#behaviormanager
#albonjour

[remote]
#naoqi-autolaunch
