# Kinematic model for the Darwin Robot.

# The format of the file is as follows:
# [effector] - Specify a new effector
#
# Pre and post operations:
# Translation x,y,z - Translation along x, y, z axis as specified
# Rotation axis, magnitude - Rotation about specified axis of the given magnitude
#
# Joint chain information
# jointNumber, JointName, alpha, a, thetaOffset, d - Modified DH joint parameters and joint information.

[Camera]

# Start Transform
Translation 0,0,5.05

# Joints
0, HeadYaw, 0.0, 0.0, 0.0, 0.0
1, HeadPitch, -1.57, 0.0, -1.57, 0.0

# End Transform
Rotation x, 1.57
Rotation y, 1.57
Translation 3.32, 0.0, 3.44
#Rotation y, 0.698

[Left Foot]

# Start Transform
Translation 0,3.7,-12.22

#Joints
0, LHipYaw, 0, 0, 1.57, 0
1, LHipRoll, 1.57, 0, 1.57, 0
2, LHipPitch, 1.57, 0, 0, -0.5
3, LKneePitch, 0, -9.3, 0, 0
4, LAnklePitch, 0, -9.3, 0, 0
5, LAnkleRoll, -1.57, 0, 0, 0

# End Transform
Rotation z, 3.14
Rotation y, -1.57
Translation 0,0,-3.35

[Right Foot]

# Start Transform
Translation 0,-3.7,-12.22

#Joints
0, RHipYaw, 0, 0, 1.57, 0
1, RHipRoll, 1.57, 0, 1.57, 0
2, RHipPitch, 1.57, 0, 0, -0.5
3, RKneePitch, 0, -9.3, 0, 0
4, RAnklePitch, 0, -9.3, 0, 0
5, RAnkleRoll, -1.57, 0, 0, 0

# End Transform
Rotation z, 3.14
Rotation y, -1.57
Translation 0,0,-3.35
